<?xml version="1.0" encoding="utf-8"?>
<!---
  - Copyright 2013 John Moore, Scott Gilroy
  -
  - This file is part of CollaboRhythm.
  -
  - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  - version.
  -
  - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  - details.
  -
  - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  - <http://www.gnu.org/licenses/>.
  -->
<tablet:TabletViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:tablet="collaboRhythm.shared.view.tablet.*">

	<s:TextArea id="documentTextArea" width="100%" height="100%"/>
	<fx:Script><![CDATA[
		import collaboRhythm.core.controller.HealthRecordDocumentController;
		import collaboRhythm.core.model.HealthRecordServiceModel;
		import collaboRhythm.shared.model.healthRecord.IDocument;

		private var record:IDocument;
		private var controller:HealthRecordDocumentController;
		private var model:HealthRecordServiceModel;

		override public function set data(value:Object):void
		{
			super.data = value;
			controller = value as HealthRecordDocumentController;
			model = controller.model;
			updateDocumentTextArea();
		}

		override protected function createChildren():void
		{
			super.createChildren();
			updateDocumentTextArea();
		}

		private function updateDocumentTextArea():void
		{
			if (model && documentTextArea)
			{
				documentTextArea.text = model.documentXml;
			}
		}
		]]></fx:Script>
</tablet:TabletViewBase>
