<?xml version="1.0"?>
<!---
 - Copyright 2013 John Moore, Scott Gilroy
 -
 - This file is part of CollaboRhythm.
 -
 - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
 - version.
 -
 - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 - details.
 -
 - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
 - <http://www.gnu.org/licenses/>.
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				creationComplete="creationCompleteHandler()">
	<fx:Style>
		#proprietaryNameLabel {
			font-size: 16;
		}
	</fx:Style>
	<fx:Script><![CDATA[
		import collaboRhythm.plugins.problems.HIV.model.HIVMedicationChoice;
		import collaboRhythm.shared.model.healthRecord.document.MedicationFillsModel;
		import collaboRhythm.shared.model.services.IImageCacheService;
		import collaboRhythm.shared.model.services.WorkstationKernel;

		[Bindable]
		private var _hivMedicationChoice:HIVMedicationChoice;

		private var _imageCacheService:IImageCacheService;

		override public function set data(value:Object):void
		{
			super.data = value;

			_hivMedicationChoice = value as HIVMedicationChoice;

			_imageCacheService = WorkstationKernel.instance.resolve(IImageCacheService) as IImageCacheService;
		}

		private function creationCompleteHandler():void
		{
			medicationImage.source = _imageCacheService.getImage(medicationImage,
					MedicationFillsModel.MEDICATION_API_URL_BASE + _hivMedicationChoice.ndc + '-front.png');
		}
		]]></fx:Script>
	<s:VGroup width="100%" gap="0">
		<s:HGroup verticalAlign="middle" gap="20">
			<s:Image id="medicationImage" source="{_imageCacheService.getImage(medicationImage,
								MedicationFillsModel.MEDICATION_API_URL_BASE + _hivMedicationChoice.ndc + '-front.png')}"
					 width="100" height="100"/>
			<s:VGroup>
				<s:Label id="proprietaryNameLabel" text="{_hivMedicationChoice.name.proprietaryName}"/>
				<s:Label id="genericNameLabel" text="{_hivMedicationChoice.name.medicationName}"/>
				<s:Label id="formLabel" text="{_hivMedicationChoice.name.strength + ' ' + _hivMedicationChoice.name.form}"/>
				<s:Label id="dosingLabel" text="{_hivMedicationChoice.dose + ' ' + _hivMedicationChoice.name.form + ' ' + _hivMedicationChoice.frequency + ' times a day'}"/>
			</s:VGroup>
		</s:HGroup>
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="0x00000"/>
			</s:stroke>
		</s:Line>
	</s:VGroup>
</s:ItemRenderer>
