<?xml version="1.0"?>
<!---
  - Copyright 2013 John Moore, Scott Gilroy
  -
  - This file is part of CollaboRhythm.
  -
  - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  - version.
  -
  - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  - details.
  -
  - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  - <http://www.gnu.org/licenses/>.
  -->
<tablet:TabletViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:tablet="collaboRhythm.shared.view.tablet.*"
					   xmlns:s="library://ns.adobe.com/flex/spark"
		title="Add TCell Count">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";

		.tCellCountInputText {
			fontSize: 60;
		}

	</fx:Style>
	<fx:Script><![CDATA[
		import collaboRhythm.plugins.problems.HIV.controller.TCellCountHealthActionCreationController;
		import collaboRhythm.plugins.problems.HIV.model.TCellCountHealthActionCreationModel;
		import collaboRhythm.plugins.schedule.shared.model.HealthActionCreationModelAndController;

		private var _tCellCountHealthActionCreationModel:TCellCountHealthActionCreationModel;
		private var _tCellCountHealthActionCreationController:TCellCountHealthActionCreationController;

		override public function set data(value:Object):void
		{
			super.data = value;

			var healthActionCreationModelAndController:HealthActionCreationModelAndController = value as
					HealthActionCreationModelAndController;

			_tCellCountHealthActionCreationModel = healthActionCreationModelAndController.healthActionCreationModel as
					TCellCountHealthActionCreationModel;
			_tCellCountHealthActionCreationController = healthActionCreationModelAndController.healthActionCreationController as
					TCellCountHealthActionCreationController;
		}

		private function tCellCountTextInput_changeHandler():void
		{
			saveButton.enabled = (tCellCountTextInput.text != "");
		}

		private function saveButton_clickHandler():void
		{
			_tCellCountHealthActionCreationController.saveTCellCount(tCellCountTextInput.text,
					dateSpinner.selectedDate);
		}
		]]></fx:Script>
	<s:VGroup verticalCenter="0" horizontalCenter="0" horizontalAlign="center" gap="50">
			<s:HGroup verticalAlign="middle" gap="40">
				<s:TextInput id="tCellCountTextInput"
									 width="300" height="100"
									 skinClass="spark.skins.mobile.StageTextInputSkin"
									 styleName="tCellCountInputText"
									 contentBackgroundAlpha="1"
									 textAlign="right"
									 restrict="0-9" softKeyboardType="number"
									 needsSoftKeyboard="true"
								change="tCellCountTextInput_changeHandler()"/>
				<s:DateSpinner id="dateSpinner" displayMode="dateAndTime"/>
			</s:HGroup>
			<s:Button id="saveButton" label="Save" enabled="false" click="saveButton_clickHandler()"/>
		</s:VGroup>
</tablet:TabletViewBase>
