<?xml version="1.0"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
							xmlns:s="library://ns.adobe.com/flex/spark"
							xmlns:mx="library://ns.adobe.com/flex/mx"
							xmlns:view="collaboRhythm.tablet.view.*"
							firstView="collaboRhythm.tablet.view.TabletHomeView"
							skinClass="collaboRhythm.tablet.view.skins.CollaboRhythmTabletApplicationSkin"
							creationComplete="creationCompleteHandler(event)">
	<fx:Style source="defaults.css"/>
	<fx:Script><![CDATA[
		import collaboRhythm.core.view.AboutApplicationView;
		import collaboRhythm.core.view.ConnectivityView;
		import collaboRhythm.shared.collaboration.controller.CollaborationController;
		import collaboRhythm.shared.collaboration.model.CollaborationModel;
		import collaboRhythm.shared.model.Account;
		import collaboRhythm.shared.model.settings.Settings;
		import collaboRhythm.tablet.controller.TabletApplicationController;
		import collaboRhythm.tablet.view.SelectRecordView;
		import collaboRhythm.tablet.view.TabletHomeView;

		import mx.events.FlexEvent;

		[Bindable]
		private var _applicationController:TabletApplicationController;

		[SkinPart(required="false")]
		public var connectivityView:ConnectivityView;

		[SkinPart(required="false")]
		public var aboutApplicationView:AboutApplicationView;

		[Bindable]
		private var _collaborationController:CollaborationController;

		protected function creationCompleteHandler(event:FlexEvent):void
		{
			this.addEventListener(FlexEvent.MENU_KEY_PRESSED, menuKeyPressedHandler);
			main();
		}

		private function main():void
		{
			_applicationController = new TabletApplicationController(this);
			_applicationController.main();

			_collaborationController = _applicationController.collaborationController;
		}

		public function get tabletHomeView():TabletHomeView
		{
			return navigator.activeView as TabletHomeView;
		}

		private function menuKeyPressedHandler(event:FlexEvent):void
		{
			if (connectivityView.visible)
			{
				event.preventDefault();
			}
		}

		public function get selectRecordView():SelectRecordView
		{
			return navigator.activeView as SelectRecordView;
		}

		private function test(b:Boolean, b2:Boolean, b3:Boolean):Boolean
		{
			return true;
		}


		]]></fx:Script>
	<s:navigationContent>
		<s:HGroup click="navigator.popToFirstView()" includeInLayout="{_applicationController.activeRecordAccount}"
				  visible="{_applicationController.activeRecordAccount}" verticalAlign="middle">
			<s:Image source="{_applicationController.activeRecordAccount.imageURI}" height="45" width="45"
					 smooth="true"/>
			<s:VGroup gap="1" paddingTop="3">
				<s:Label id="activeRecordGivenName"
						 text="{_applicationController.activeRecordAccount.primaryRecord.contact.givenName}"/>
				<s:Label id="activeRecordFamilyName"
						 text="{_applicationController.activeRecordAccount.primaryRecord.contact.familyName}"/>
			</s:VGroup>
			<view:CallIcon id="callIcon"
						   includeInLayout="{_applicationController.settings.mode == Settings.MODE_CLINICIAN &amp;&amp; _applicationController.activeRecordAccount.collaborationLobbyConnectionStatus == Account.COLLABORATION_LOBBY_AVAILABLE &amp;&amp; _collaborationController.collaborationModel.collaborationState == CollaborationModel.COLLABORATION_INACTIVE}"
						   visible="{_applicationController.settings.mode == Settings.MODE_CLINICIAN &amp;&amp; _applicationController.activeRecordAccount.collaborationLobbyConnectionStatus == Account.COLLABORATION_LOBBY_AVAILABLE &amp;&amp; _collaborationController.collaborationModel.collaborationState == CollaborationModel.COLLABORATION_INACTIVE}"
							click="_applicationController.sendCollaborationInvitation()"/>
			<view:EndCallIcon id="endCallIcon"
							  includeInLayout="{_applicationController.settings.mode == Settings.MODE_CLINICIAN &amp;&amp; _collaborationController.collaborationModel.collaborationState != CollaborationModel.COLLABORATION_INACTIVE}"
							  visible="{_applicationController.settings.mode == Settings.MODE_CLINICIAN &amp;&amp; _collaborationController.collaborationModel.collaborationState != CollaborationModel.COLLABORATION_INACTIVE}"/>
		</s:HGroup>

		<!-- Instances of charting components which started causing errors (in plugins which use charts) when we upgraded to Flex SDK 4.6.0 preview -->
		<mx:LineChart visible="false" includeInLayout="false"/>
		<mx:AreaSeries visible="false" includeInLayout="false"/>
		<mx:PlotSeries visible="false" includeInLayout="false"/>
		<s:CalloutButton visible="false" includeInLayout="false"/>
		<s:Callout visible="false" includeInLayout="false"/>
	</s:navigationContent>
</s:ViewNavigatorApplication>