<?xml version="1.0"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
							xmlns:s="library://ns.adobe.com/flex/spark"
							xmlns:views="collaboRhythm.tablet.view.*"
							firstView="collaboRhythm.tablet.view.TabletApplicationView"
							skinClass="spark.skins.mobile.ViewNavigatorApplicationSkin">
	<fx:Style source="defaults.css"/>
</s:ViewNavigatorApplication>