<?xml version="1.0"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
							xmlns:s="library://ns.adobe.com/flex/spark"
							xmlns:mx="library://ns.adobe.com/flex/mx"
							xmlns:utils="spark.utils.*"
							firstView="collaboRhythm.tablet.view.TabletHomeView"
							skinClass="collaboRhythm.tablet.view.skins.CollaboRhythmTabletApplicationSkin"
							creationComplete="creationCompleteHandler(event)"
		>
	<fx:Style source="defaults.css"/>
	<fx:Script><![CDATA[
		import collaboRhythm.core.view.AboutApplicationView;
		import collaboRhythm.core.view.ConnectivityView;
		import collaboRhythm.tablet.controller.TabletApplicationController;
		import collaboRhythm.tablet.view.SelectRecordView;
		import collaboRhythm.tablet.view.TabletHomeView;

		import mx.events.FlexEvent;
		private var _applicationController:TabletApplicationController;

		[SkinPart(required="false")]
		public var connectivityView:ConnectivityView;

		[SkinPart(required="false")]
		public var aboutApplicationView:AboutApplicationView;

		protected function creationCompleteHandler(event:FlexEvent):void
		{
			this.addEventListener(FlexEvent.MENU_KEY_PRESSED, menuKeyPressedHandler);
			main();
		}
		private function main():void
		{
			_applicationController = new TabletApplicationController(this);
			_applicationController.main();
		}

		public function get tabletHomeView():TabletHomeView
		{
			return navigator.activeView as TabletHomeView;
		}

		private function menuKeyPressedHandler(event:FlexEvent):void
		{
			if (connectivityView.visible)
			{
				event.preventDefault();
			}
		}

		public function get selectRecordView():SelectRecordView
		{
			return navigator.activeView as SelectRecordView;
		}
		]]></fx:Script>
	<s:navigationContent>
		<s:Button id="homeButton" label="Home" iconPlacement="left" click="navigator.popToFirstView()">
			<s:icon>
				<utils:MultiDPIBitmapSource
					source160dpi="@Embed('/assets/images160dpi/ic_menu_home.png')"
					source240dpi="@Embed('/assets/images240dpi/ic_menu_home.png')"
					source320dpi="@Embed('/assets/images320dpi/ic_menu_home.png')"/>
			</s:icon>
		</s:Button>

		<!-- Instances of charting components which started causing errors (in plugins which use charts) when we upgraded to Flex SDK 4.6.0 preview -->
		<mx:LineChart visible="false" includeInLayout="false"/>
		<mx:AreaSeries visible="false" includeInLayout="false"/>
		<mx:PlotSeries visible="false" includeInLayout="false"/>
	</s:navigationContent>
</s:ViewNavigatorApplication>