<?xml version="1.0" encoding="utf-8" ?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<Graphic version="1.0" viewHeight="40" viewWidth="80" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="-3.98877" y="-25.7168" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group ai:knockout="0">
      <Group>
        <Line xFrom="4.01074" yFrom="25" xTo="4.01074" yTo="5.74219" ai:knockout="0">
          <stroke>
            <SolidColorStroke caps="none" weight="2" joints="miter" miterLimit="10"/>
          </stroke>
        </Line>
        <Group>
          <Path winding="nonZero" ai:knockout="0" data="M7.97754 6.9082L3.98926 0 0 6.9082 7.97754 6.9082Z" >
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="GaugeNeedle.assets/images"/>
      <ai:Artboards originOffsetH="-40" originOffsetV="20" rulerCanvasDiffH="400.5" rulerCanvasDiffV="-299.5" zoom="3">
        <ai:Artboard active="1" bottom="-20" index="0" left="-40" right="40" top="20"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>