<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="100" viewWidth="100" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="100" d:pageWidth="100" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="10168800" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path x="3" y="4" winding="nonZero" ai:objID="10e5ac00" ai:seqID="3" data="M0 94 47 0 94 94 0 94Z">
        <fill>
          <SolidColor color="#FFF100"/>
        </fill>
        <stroke>
          <SolidColorStroke weight="3" caps="none" joints="miter" miterLimit="4" color="#231F20"/>
        </stroke>
      </Path>
      <Rect x="44.7783" y="31.5137" width="10.4434" height="41.7773" ai:objID="10e5ad80" ai:seqID="4">
        <fill>
          <SolidColor color="#231F20"/>
        </fill>
      </Rect>
      <Ellipse x="43.4717" y="78.8604" width="13.0566" height="13.0566" ai:objID="10e5b080" ai:seqID="5">
        <fill>
          <SolidColor color="#231F20"/>
        </fill>
      </Ellipse>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B downsampleLinkedImages 0 I rasterizeResolution 72 I expandBlendsOption 5 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 B includeObjectOutsideArtboard 0 B aiEditCap 1 B writeImages 1 B includeXMP 0 B includeSymbol 0 I versionKey 2 "/>
        </ai:SaveOptions>
        <ai:DocData base="warning.assets/images" rulerCanvasDiffH="19.5" rulerCanvasDiffV="12.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="F35779E214FB606EB638AD0AEF713318" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>