<?xml version="1.0" encoding="UTF-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
    scaleGridTop="6" scaleGridBottom="59" scaleGridLeft="6" scaleGridRight="74">
    
    <!-- inner shaddow -->
    <Rect x="0" y="0" width="80" height="65">
        <fill>
            <LinearGradient x="0" scaleX="65" rotation="90">
                <GradientEntry color="#000000" ratio="0" alpha=".05"/>
                <GradientEntry color="#000000" ratio="1" alpha=".25"/>
            </LinearGradient>
        </fill>
    </Rect>
    
    <Rect x="0.5" y="0.5" width="79" height="64" alpha="0.2">
        <stroke>
            <SolidColorStroke color="#000000" weight="1" caps="none" joints="miter"/>
        </stroke>
    </Rect>
    <Rect x="1.5" y="1.5" width="77" height="62" alpha="0.1">
        <stroke>
            <SolidColorStroke color="#000000" weight="1" caps="none" joints="miter"/>
        </stroke>
    </Rect>
    
    <!-- invisible fix for scaling -->
    <Rect x="0" y="1" width="80" height="63">
        <fill>
            <SolidColor color="#ffffff" alpha="0"/>
        </fill>
    </Rect>
</Graphic>