<?xml version="1.0"?>
<xsl:stylesheet xmlns:indivodoc="http://indivo.org/vocab/xml/documents#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    <xsl:template match="indivodoc:HealthActionPlan">
        <Models>
            <Model name="HealthActionPlan">

                <!-- name -->
                <Field name="name_text">
                    <xsl:value-of select="indivodoc:name/text()"/>
                </Field>
                <xsl:if test="indivodoc:name/@type">
                    <Field name="name_type">
                        <xsl:value-of select="indivodoc:name/@type"/>
                    </Field>
                </xsl:if>
                <xsl:if test="indivodoc:name/@value">
                    <Field name="name_value">
                        <xsl:value-of select="indivodoc:name/@value"/>
                    </Field>
                </xsl:if>
                <xsl:if test="indivodoc:name/@abbrev">
                    <Field name="name_abbrev">
                        <xsl:value-of select="indivodoc:name/@abbrev"/>
                    </Field>
                </xsl:if>

                <!-- planType -->
                <Field name="planType">
                    <xsl:value-of select="indivodoc:planType/text()"/>
                </Field>

                <!-- plannedBy -->
                <Field name="plannedBy">
                    <xsl:value-of select="indivodoc:plannedBy/text()"/>
                </Field>

                <!-- datePlanned -->
                <Field name="datePlanned">
                    <xsl:value-of select="indivodoc:datePlanned/text()"/>
                </Field>

                <!-- dateExpires -->
                <xsl:if test="indivodoc:dateExpires/value">
                    <Field name="dateExpires">
                        <xsl:value-of select="indivodoc:dateExpires/text()"/>
                    </Field>
                </xsl:if>

                <!-- indication -->
                <Field name="indication">
                    <xsl:value-of select="indivodoc:indication/text()"/>
                </Field>

                <!-- instructions -->
                <Field name="instructions">
                    <xsl:value-of select="indivodoc:instructions/text()"/>
                </Field>

                <!-- system -->
                <Field name="system_text">
                    <xsl:value-of select="indivodoc:system/text()"/>
                </Field>
                <xsl:if test="indivodoc:system/@type">
                    <Field name="system_type">
                        <xsl:value-of select="indivodoc:system/@type"/>
                    </Field>
                </xsl:if>
                <xsl:if test="indivodoc:system/@value">
                    <Field name="system_value">
                        <xsl:value-of select="indivodoc:system/@value"/>
                    </Field>
                </xsl:if>
                <xsl:if test="indivodoc:system/@abbrev">
                    <Field name="system_abbrev">
                        <xsl:value-of select="indivodoc:system/@abbrev"/>
                    </Field>
                </xsl:if>

                <xsl:if test="indivodoc:actions">
                	<xsl:call-template name="actions" />
                </xsl:if>

            </Model>
        </Models>
    </xsl:template>

	<!-- actions -->
	<xsl:template name="actions">
        <Field name="actions">
            <Models>
                <xsl:for-each select="indivodoc:actions/indivodoc:action">
                    <xsl:if test="current()[@xsi:type='ActionGroup']">
                        <xsl:call-template name="processActionGroup">
                            <xsl:with-param name="index"><xsl:number/></xsl:with-param>
                        </xsl:call-template>
                    </xsl:if>
                    <xsl:if test="current()[@xsi:type='ActionStep']">
                        <xsl:call-template name="processActionStep">
                            <xsl:with-param name="index"><xsl:number/></xsl:with-param>
                        </xsl:call-template>
                    </xsl:if>
                </xsl:for-each>
            </Models>
        </Field>
    </xsl:template>

    <!-- Action -->
    <xsl:template name="processAction">
        <!-- position -->
        <xsl:if test="indivodoc:position">
	        <Field name="position_text">
	            <xsl:value-of select="indivodoc:position/text()"/>
	        </Field>
	        <xsl:if test="indivodoc:position/@type">
	            <Field name="position_type">
	                <xsl:value-of select="indivodoc:position/@type"/>
	            </Field>
	        </xsl:if>
	        <xsl:if test="indivodoc:position/@value">
	            <Field name="position_value">
	                <xsl:value-of select="indivodoc:position/@value"/>
	            </Field>
	        </xsl:if>
	        <xsl:if test="indivodoc:position/@abbrev">
	            <Field name="position_abbrev">
	                <xsl:value-of select="indivodoc:position/@abbrev"/>
	            </Field>
	        </xsl:if>
        </xsl:if>
        
        <!-- stopConditions -->
        <xsl:if test="indivodoc:stopConditions">
        	<Field name="stopConditions">
	            <Models>
	                <xsl:for-each select="indivodoc:stopConditions/indivodoc:stopCondition">
	                    <xsl:call-template name="stopCondition">
	                        <xsl:with-param name="index"><xsl:number/></xsl:with-param>
	                    </xsl:call-template>
	                </xsl:for-each>
	            </Models>
	        </Field>
        </xsl:if>
        <!-- targets -->
        <!-- measurementPlans -->
        <!-- devicePlans -->
        <!-- medicationPlans -->
    </xsl:template>

    <!-- ActionGroup -->
    <xsl:template name="processActionGroup">
        <xsl:param name="index" />
        <Model name="ActionGroup">
            <xsl:call-template name="processAction" />
            <!-- repeatCount -->
            <xsl:if test="indivodoc:repeatCount">
                <Field name="repeatCount">
                    <xsl:value-of select="indivodoc:repeatCount"/>
                </Field>
            </xsl:if>
            <xsl:if test="indivodoc:actions">
            	<xsl:call-template name="actions" />
            </xsl:if>
        </Model>
    </xsl:template>

    <!-- ActionStep -->
    <xsl:template name="processActionStep">
        <xsl:param name="index" />
        <Model name="ActionStep">
            <xsl:call-template name="processAction" />
            <!-- additionalDetails -->
            <xsl:if test="indivodoc:additionalDetails">
                <Field name="additionalDetails">
                    <xsl:value-of select="indivodoc:additionalDetails"/>
                </Field>
            </xsl:if>
            <!-- instructions -->
            <xsl:if test="indivodoc:instructions">
                <Field name="instructions">
                    <xsl:value-of select="indivodoc:instructions"/>
                </Field>
            </xsl:if>
        </Model>
    </xsl:template>

	<!-- stopCondition -->
	<xsl:template name="stopConditions">
        <xsl:param name="index" />
        <Model name="StopCondition">
        	<!-- name -->
            <Field name="name_text">
                <xsl:value-of select="indivodoc:name/text()"/>
            </Field>
            <xsl:if test="indivodoc:name/@type">
                <Field name="name_type">
                    <xsl:value-of select="indivodoc:name/@type"/>
                </Field>
            </xsl:if>
            <xsl:if test="indivodoc:name/@value">
                <Field name="name_value">
                    <xsl:value-of select="indivodoc:name/@value"/>
                </Field>
            </xsl:if>
            <xsl:if test="indivodoc:name/@abbrev">
                <Field name="name_abbrev">
                    <xsl:value-of select="indivodoc:name/@abbrev"/>
                </Field>
            </xsl:if>

            <xsl:if test="indivodoc:actions">
            	<xsl:call-template name="actions" />
            </xsl:if>
        	<!-- value -->!!!!!!!!!
        	<xsl:if test="indivodoc:amountFilled/value">
				<Field name="amountFilled_value">
					<xsl:value-of select="indivodoc:amountFilled/value"/>
				</Field>
			</xsl:if>
			<xsl:if test="indivodoc:amountFilled/textValue">
				<Field name="amountFilled_textValue">
					<xsl:value-of select="indivodoc:amountFilled/textValue"/>
				</Field>
			</xsl:if>
			<xsl:if test="indivodoc:amountFilled/unit">
				<Field name="amountFilled_unit_text">
					<xsl:value-of select="indivodoc:amountFilled/unit/text()"/>
				</Field>
				<xsl:if test="indivodoc:amountFilled/unit/@type">
					<Field name="amountFilled_unit_type">
						<xsl:value-of select="indivodoc:amountFilled/unit/@type"/>
					</Field>
				</xsl:if>
				<xsl:if test="indivodoc:amountFilled/unit/@value">
					<Field name="amountFilled_unit_value">
						<xsl:value-of select="indivodoc:amountFilled/unit/@value"/>
					</Field>
				</xsl:if>
				<xsl:if test="indivodoc:amountFilled/unit/@abbrev">
					<Field name="amountFilled_unit_abbrev">
						<xsl:value-of select="indivodoc:amountFilled/unit/@abbrev"/>
					</Field>
				</xsl:if>
			</xsl:if>
        	<!-- operator -->
        	<Field name="operator_text">
                <xsl:value-of select="indivodoc:operator/text()"/>
            </Field>
            <xsl:if test="indivodoc:operator/@type">
                <Field name="operator_type">
                    <xsl:value-of select="indivodoc:operator/@type"/>
                </Field>
            </xsl:if>
            <xsl:if test="indivodoc:operator/@value">
                <Field name="operator_value">
                    <xsl:value-of select="indivodoc:operator/@value"/>
                </Field>
            </xsl:if>
            <xsl:if test="indivodoc:operator/@abbrev">
                <Field name="operator_abbrev">
                    <xsl:value-of select="indivodoc:operator/@abbrev"/>
                </Field>
            </xsl:if>

            <xsl:if test="indivodoc:actions">
            	<xsl:call-template name="actions" />
            </xsl:if>
        	<!-- detail -->
        	<Field name="detail_text">
                <xsl:value-of select="indivodoc:detail/text()"/>
            </Field>
            <xsl:if test="indivodoc:detail/@type">
                <Field name="detail_type">
                    <xsl:value-of select="indivodoc:detail/@type"/>
                </Field>
            </xsl:if>
            <xsl:if test="indivodoc:detail/@value">
                <Field name="detail_value">
                    <xsl:value-of select="indivodoc:detail/@value"/>
                </Field>
            </xsl:if>
            <xsl:if test="indivodoc:detail/@abbrev">
                <Field name="detail_abbrev">
                    <xsl:value-of select="indivodoc:detail/@abbrev"/>
                </Field>
            </xsl:if>

        </Model>
    </xsl:template>

</xsl:stylesheet>