<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="60" viewWidth="400" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group ai:knockout="0" d:locked="true">
      <Path winding="nonZero" ai:knockout="0" data="M5 59.5C2.51855 59.5 0.5 57.4814 0.5 55L0.5 5C0.5 2.51855 2.51855 0.5 5 0.5L395 0.5C397.48 0.5 399.5 2.51855 399.5 5L399.5 55C399.5 57.4814 397.48 59.5 395 59.5L5 59.5Z" >
        <fill>
          <SolidColor color="#ffffff"/>
        </fill>
      </Path>
      <Path winding="nonZero" ai:knockout="0" data="M395 1C397.206 1 399 2.79443 399 5L399 55C399 57.2061 397.206 59 395 59L5 59C2.79443 59 1 57.2061 1 55L1 5C1 2.79443 2.79443 1 5 1L395 1ZM395 0L5 0C2.23828 0 0 2.23877 0 5L0 55C0 57.7617 2.23828 60 5 60L395 60C397.762 60 400 57.7617 400
 55L400 5C400 2.23877 397.762 0 395 0L395 0Z" >
        <fill>
          <SolidColor/>
        </fill>
      </Path>
    </Group>
    <TextGraphic width="242.267" height="40" fontFamily="Myriad Pro Light" fontSize="24" fontWeight="bold" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="60" y="20" ai:knockout="0">
      <content><p><span>Hydrochlorothiazide</span></p></content>
    </TextGraphic>
    <Path winding="nonZero" ai:knockout="0" data="M23.1299 38.9766L38.9756 23.1299 29.2705 13.4238C24.7847 8.9375 17.6006 8.84863 13.2241 13.2246 8.84961 17.6006 8.93701 24.7852 13.4238 29.2695L23.1299 38.9766Z" >
      <fill>
        <SolidColor color="#b2b2b2"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#808080" caps="none" weight="1" joints="miter" miterLimit="10"/>
      </stroke>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M38.1836 23.9209L23.9224 38.1846 32.6572 46.9199C36.6934 50.9551 43.1592 51.0361 47.0986 47.0977 51.0361 43.1592 50.9561 36.6943 46.9189 32.6572L38.1836 23.9209Z" >
      <fill>
        <SolidColor color="#cccccc"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#808080" caps="none" weight="1" joints="miter" miterLimit="10"/>
      </stroke>
    </Path>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="HydrochlorothiazideTitle.assets/images"/>
      <ai:Artboards originOffsetH="200" originOffsetV="332" rulerCanvasDiffH="400" rulerCanvasDiffV="-302" zoom="3">
        <ai:Artboard active="1" bottom="272" index="0" left="200" right="600" top="332"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>