<?xml version="1.0"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<simulation:SimulationLevelGroup
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:simulation="collaboRhythm.plugins.bloodPressure.view.simulation.*"
		xmlns:view2="collaboRhythm.shared.view.*"
		xmlns:hydrochlorothiazide="collaboRhythm.plugins.bloodPressure.view.simulation.levels.hydrochlorothiazide.*"
		xmlns:buttons="collaboRhythm.plugins.bloodPressure.view.simulation.buttons.*"
		width="100%" height="100%"
		title="Distal Convoluted Tubule"
		>

	<s:Group width="360" height="400">
		<s:layout>
			<view2:ScaleToFitLayout unscaledWidth="160" aspectRatioMin="0.85" aspectRatioMax="1.25"/>
		</s:layout>
		<hydrochlorothiazide:HydrochlorothiazideSimulationView id="hydrochlorothiazideSimulationView"
															   concentration="{hydrochlorothiazideMedicationModel.concentration}"
				/>
	</s:Group>
	<s:Group id="arrowsGroup" width="100%" height="100%"/>

	<buttons:SimulationDetailButton
			id="hydrochlorothiazideTitle"
			x="{detailButtonX}"
			label="Hydrochlorothiazide"
			subtitle="{hydrochlorothiazideMedicationModel.drugClass}"
			expanded="true"
			listDataProvider="{stepsListData}"
			drillDownEnabled="false"
			>
		<buttons:leftContent>
			<simulation:MedicationsIcon left="7" verticalCenter="0" width="32" height="32"/>
		</buttons:leftContent>
		<buttons:rightContent>
			<simulation:HydrochlorothiazideGauge id="hydrochlorothiazideGauge" verticalCenter="0"
												 width="60" height="30"
												 value="{hydrochlorothiazideMedicationModel.concentration}"/>
		</buttons:rightContent>
	</buttons:SimulationDetailButton>

	<fx:Script><![CDATA[
		import collaboRhythm.plugins.bloodPressure.view.simulation.*;
		import collaboRhythm.shared.apps.bloodPressure.model.BloodPressureModel;
		import collaboRhythm.shared.apps.bloodPressure.model.MedicationComponentAdherenceModel;
		import collaboRhythm.shared.apps.bloodPressure.model.SimulationModel;

		import mx.collections.ArrayCollection;
		import mx.events.FlexEvent;
		import mx.events.PropertyChangeEvent;

		[Bindable]
		private var stepsListData:ArrayCollection;

		[Bindable]
		private var hydrochlorothiazideMedicationModel:MedicationComponentAdherenceModel;

		protected override function creationCompleteHandler(event:FlexEvent):void
		{
			lookupMedications();

			super.creationCompleteHandler(event);
		}

		private function simulationModel_propertyChangeHandler(event:PropertyChangeEvent):void
		{
			if (event.property == "medications")
				lookupMedications();
		}

		private function lookupMedications():void
		{
			if (simulationModel)
			{
				hydrochlorothiazideMedicationModel = simulationModel.getMedication(BloodPressureModel.RXNORM_HYDROCHLOROTHIAZIDE);
				if (hydrochlorothiazideMedicationModel)
				{
					hydrochlorothiazideMedicationModel.addEventListener(PropertyChangeEvent.PROPERTY_CHANGE,
																		medicationModel_propertyChanged);
					updateStepsListData();
				}
			}
		}

		private function medicationModel_propertyChanged(event:PropertyChangeEvent):void
		{
			if (event.property == "concentrationSeverityLevel")
			{
				updateStepsListData();
			}
		}

		public override function set simulationModel(value:SimulationModel):void
		{
			super.simulationModel = value;
			if (simulationModel)
				simulationModel.addEventListener(PropertyChangeEvent.PROPERTY_CHANGE,
												 simulationModel_propertyChangeHandler);
			lookupMedications();
		}

		private function updateStepsListData():void
		{
			switch (hydrochlorothiazideMedicationModel.concentrationSeverityLevel)
			{
				case -1:
					// not initialized; do nothing
					break;
				case 0:
					stepsListData = new ArrayCollection([
															{ text: "Hydrochlorothiazide conc. minimal", color: SimulationModel.SEVERITY_COLOR_HIGH },
															{ text: "Salt channels in DCT open", color: SimulationModel.SEVERITY_COLOR_HIGH },
															{ text: "Urine salt concentration decreased", color: SimulationModel.SEVERITY_COLOR_HIGH },
															{ text: "Urine volume decreased", color: SimulationModel.SEVERITY_COLOR_HIGH },
															{ text: "Venous blood volume increased", color: SimulationModel.SEVERITY_COLOR_HIGH },
															{ text: "Preload on heart increased", color: SimulationModel.SEVERITY_COLOR_HIGH },
															{ text: "Blood pressure increased", color: SimulationModel.SEVERITY_COLOR_HIGH },
														]);
					break;
				case 1:
					stepsListData = new ArrayCollection([
															{ text: "Hydrochlorothiazide conc. low", color: SimulationModel.SEVERITY_COLOR_MEDIUM },
															{ text: "Salt channels in DCT open", color: SimulationModel.SEVERITY_COLOR_MEDIUM },
															{ text: "Urine salt concentration decreased", color: SimulationModel.SEVERITY_COLOR_MEDIUM },
															{ text: "Urine volume decreased", color: SimulationModel.SEVERITY_COLOR_MEDIUM },
															{ text: "Venous blood volume increased", color: SimulationModel.SEVERITY_COLOR_MEDIUM },
															{ text: "Preload on heart increased", color: SimulationModel.SEVERITY_COLOR_MEDIUM },
															{ text: "Blood pressure increased", color: SimulationModel.SEVERITY_COLOR_MEDIUM },
														]);
					break;
				case 2:
					stepsListData = new ArrayCollection([
															{ text: "Hydrochlorothiazide conc. at goal", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Salt channels in DCT blocked", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Urine salt concentration increased", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Urine volume increased", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Venous blood volume decreased", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Preload on heart decreased", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Blood pressure decreased", color: SimulationModel.SEVERITY_COLOR_GOAL },
														]);
					break;
				case 3:
					stepsListData = new ArrayCollection([
															{ text: "Hydrochlorothiazide conc. high", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Salt channels in DCT blocked", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Urine salt concentration increased", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Urine volume increased", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Venous blood volume decreased", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Preload on heart decreased", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Blood pressure decreased", color: SimulationModel.SEVERITY_COLOR_GOAL },
														]);
					break;
				case 4:
					stepsListData = new ArrayCollection([
															{ text: "Hydrochlorothiazide conc. very high", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Salt channels in DCT blocked", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Urine salt concentration increased", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Urine volume increased", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Venous blood volume decreased", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Preload on heart decreased", color: SimulationModel.SEVERITY_COLOR_GOAL },
															{ text: "Blood pressure decreased", color: SimulationModel.SEVERITY_COLOR_GOAL },
														]);
					break;
				default:
					throw new Error("Unhandled concentrationSeverityLevel:",
									hydrochlorothiazideMedicationModel.concentrationSeverityLevel);
			}
		}
		]]></fx:Script>
</simulation:SimulationLevelGroup>
