<?xml version="1.0"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<simulation:SimulationLevelGroup
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:simulation="collaboRhythm.plugins.bloodPressure.view.simulation.*"
		xmlns:view2="collaboRhythm.shared.view.*"
		xmlns:gauge="collaboRhythm.plugins.bloodPressure.view.simulation.gauge.*"
		xmlns:hydrochlorothiazide="collaboRhythm.plugins.bloodPressure.view.simulation.levels.hydrochlorothiazide.*"
		width="100%" height="100%">
	<simulation:SimulationLevelPanel width="100%" height="100%"
									 title="Hydrochlorothiazide"
									 enableBack="true"
									 backUpLevel="dispatchEvent(new SimulationLevelEvent(SimulationLevelEvent.BACK_UP_LEVEL))">
		<simulation:titleContent>
			<simulation:ContentLabel id="hydrochlorothiazideTitle" horizontalCenter="0"
					width="400" height="60"
					fontSize="26"
					text="Hydrochlorothiazide"
					color="{simulationModel.concentrationSeverityColor}"
					>
				<simulation:leftContent>
					<simulation:MedicationsIcon left="15" verticalCenter="0"/>
				</simulation:leftContent>
				<simulation:rightContent>
					<simulation:HydrochlorothiazideGauge id="hydrochlorothiazideGauge" right="10" verticalCenter="0"
								 value="{simulationModel.concentration}"/>
				</simulation:rightContent>
			</simulation:ContentLabel>
		</simulation:titleContent>
		<simulation:simulationContent>
			<hydrochlorothiazide:HypertensionHydrochlorothiazide1
					visible="{simulationModel.concentration &lt; SimulationModel.HYDROCHLOROTHIAZIDE_LOW}"/>
			<hydrochlorothiazide:HypertensionHydrochlorothiazide2
					visible="{simulationModel.concentration &gt;= SimulationModel.HYDROCHLOROTHIAZIDE_LOW &amp;&amp; simulationModel.concentration &lt; SimulationModel.HYDROCHLOROTHIAZIDE_GOAL}"/>
			<hydrochlorothiazide:HypertensionHydrochlorothiazide3
					visible="{simulationModel.concentration &gt;= SimulationModel.HYDROCHLOROTHIAZIDE_GOAL}"/>
			<s:Group x="0" y="81.4395" width="362" height="545">
				<s:layout>
					<view2:ScaleToFitLayout unscaledWidth="160" aspectRatioMin="0.85" aspectRatioMax="1.25"/>
				</s:layout>
				<hydrochlorothiazide:HydrochlorothiazideSimulationView id="hydrochlorothiazideSimulationView"
															  concentration="{simulationModel.concentration}"
						/>
			</s:Group>
		</simulation:simulationContent>
	</simulation:SimulationLevelPanel>
	<fx:Script><![CDATA[
		import collaboRhythm.plugins.bloodPressure.view.simulation.*;
		import collaboRhythm.shared.apps.bloodPressure.model.SimulationModel;
		]]></fx:Script>
</simulation:SimulationLevelGroup>
