<?xml version="1.0"?>
<!---
 - Copyright 2013 John Moore, Scott Gilroy
 -
 - This file is part of CollaboRhythm.
 -
 - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
 - version.
 -
 - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 - details.
 -
 - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
 - <http://www.gnu.org/licenses/>.
-->
<view:AbnormalBloodPressureViewBase xmlns:s="library://ns.adobe.com/flex/spark"
									xmlns:fx="http://ns.adobe.com/mxml/2009"
									xmlns:view="collaboRhythm.plugins.foraD40b.view.*"
									creationComplete="creationCompleteHandler()">
	<fx:Style>
		#urgentCallLabel {
			fontSize: 48;
		}
	</fx:Style>
	<fx:Script><![CDATA[
		private function creationCompleteHandler():void
		{
			abnormalBloodPressureHeaderAndFooterView.init(_dataInputModel);
		}
		]]></fx:Script>
	<view:AbnormalBloodPressureHeaderAndFooterView id="abnormalBloodPressureHeaderAndFooterView" width="100%"
												   height="100%"/>
	<s:Label id="urgentCallLabel" text="Please call the APF on-call number at 617-724-1100" horizontalCenter="0" verticalCenter="0"/>
</view:AbnormalBloodPressureViewBase>
