<?xml version="1.0"?>
<!---
 - Copyright 2012 John Moore, Scott Gilroy
 -
 - This file is part of CollaboRhythm.
 -
 - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
 - version.
 -
 - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 - details.
 -
 - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
 - <http://www.gnu.org/licenses/>.
-->
<tablet:TabletViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:sharedViews="collaboRhythm.shared.view.*"
					   xmlns:tablet="collaboRhythm.shared.view.tablet.*"
					   implements="collaboRhythm.plugins.schedule.shared.model.IHealthActionInputView">
	<fx:Declarations>
		<s:Button id="doneButton" label="Done" click="doneButton_clickHandler()"/>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";

		.reportingLabelsText {
			color: #000000;
			fontSize: 40;
		}

		#instructionsLabel {
			color: #000000;
			fontSize: 40;
		}

		#foraD40bLabel {
			color: #000000;
			fontSize: 24;
		}

		.textInputText {
			color: #000000;
			fontSize: 150;
		}

		#bloodGlucose {
			color: #000000;
			fontSize: 110;
		}
	</fx:Style>
	<fx:Script><![CDATA[
		import collaboRhythm.plugins.foraD40b.controller.BloodGlucoseHealthActionInputController;
		import collaboRhythm.plugins.foraD40b.model.BloodGlucoseHealthActionInputModel;
		import collaboRhythm.plugins.schedule.shared.model.HealthActionInputModelAndController;
		import collaboRhythm.plugins.schedule.shared.model.IHealthActionInputController;

		private const NUMBER_PAD_GAP:int = 2;

		[Bindable]
		protected var _dataInputModel:BloodGlucoseHealthActionInputModel;
		protected var _dataInputController:BloodGlucoseHealthActionInputController;

		override public function set data(value:Object):void
		{
			super.data = value;

			var dataInputModelAndController:HealthActionInputModelAndController = HealthActionInputModelAndController(value);

			_dataInputModel = BloodGlucoseHealthActionInputModel(dataInputModelAndController.healthActionInputModel);
			_dataInputController = BloodGlucoseHealthActionInputController(dataInputModelAndController.healthActionInputController);
		}

		public function get healthActionInputController():IHealthActionInputController
		{
			return _dataInputController;
		}

		override protected function createChildren():void
		{
			super.createChildren();
			actionContent.unshift(doneButton);
		}

		private function bloodGlucoseResult_focusInHandler():void
		{
			var globalPoint:Point = bloodGlucoseGroup.localToGlobal(new Point(bloodGlucose.x +
					bloodGlucose.width + NUMBER_PAD_GAP,
					bloodGlucose.y + bloodGlucose.height - numberPad.height));
			showNumberPad(globalPoint, bloodGlucose);
		}

		private function showNumberPad(globalPoint:Point, textInput:TextInput):void
		{
			var localPoint:Point = this.globalToLocal(globalPoint);
			numberPad.x = localPoint.x;
			numberPad.y = localPoint.y;
			numberPad.visible = true;
			numberPad.setFocus();
			numberPad.textInput = textInput;
		}

		private function doneButton_clickHandler():void
		{
			_dataInputController.submitBloodGlucose();
		}
		]]></fx:Script>
	<s:Group height="100%" width="100%">
		<s:VGroup horizontalCenter="0" verticalCenter="0" horizontalAlign="center">
			<s:Label id="instructionsLabel" text="Please measure your blood glucose."/>
			<s:Label id="foraD40bLabel"
					 text="If you use the FORA D40b, the result will be automatically entered below."/>
			<s:HGroup id="bloodGlucoseGroup" gap="15" paddingTop="20">
				<s:TextInput id="bloodGlucose" width="240" height="130"
							 skinClass="spark.skins.spark.TextInputSkin" styleName="textInputText"
							 textAlign="right" restrict="0-9" maxChars="3" focusIn="bloodGlucoseResult_focusInHandler()"
							 text="@{_dataInputModel.bloodGlucose}"/>
				<s:Group height="100%">
					<s:Label text="mg/dL" verticalCenter="0" styleName="reportingLabelsText"/>
				</s:Group>
			</s:HGroup>
		</s:VGroup>
	</s:Group>
	<sharedViews:NumberPad id="numberPad" visible="false"/>
</tablet:TabletViewBase>