<?xml version="1.0"?>
<!---
 - Copyright 2012 John Moore, Scott Gilroy
 -
 - This file is part of CollaboRhythm.
 -
 - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
 - version.
 -
 - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 - details.
 -
 - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
 - <http://www.gnu.org/licenses/>.
-->
<tablet:TabletViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:tablet="collaboRhythm.shared.view.tablet.*"
					   xmlns:view="collaboRhythm.plugins.foraD40b.view.*"
					   implements="collaboRhythm.plugins.schedule.shared.model.IHealthActionInputView">
	<fx:Declarations>
		<s:Button id="nextStepActionButton" label="Next Step" enabled="false" click="nextStepButton_clickHandler()"/>
		<view:QuitHypoglycemiaActionPlanPopUp id="quitHypoglycemiaActionPlanPopUp"/>
	</fx:Declarations>

	<fx:Script><![CDATA[
		import collaboRhythm.plugins.foraD40b.controller.ForaD40bHealthActionInputController;
		import collaboRhythm.plugins.foraD40b.model.BloodGlucoseHealthActionInputModel;
		import collaboRhythm.plugins.foraD40b.model.ForaD40bHealthActionInputModelCollection;
		import collaboRhythm.plugins.schedule.shared.model.HealthActionInputModelAndController;
		import collaboRhythm.plugins.schedule.shared.model.IHealthActionInputController;
		import collaboRhythm.shared.collaboration.model.CollaborationLobbyNetConnectionServiceProxy;

		import mx.managers.PopUpManager;

		import spark.events.PopUpEvent;

		protected var _dataInputController:ForaD40bHealthActionInputController;
		[Bindable]
		protected var _dataInputModel:BloodGlucoseHealthActionInputModel;

		override public function set data(value:Object):void
		{
			super.data = value;

			var dataInputModelAndController:HealthActionInputModelAndController = HealthActionInputModelAndController(value);

			_dataInputModel = BloodGlucoseHealthActionInputModel(dataInputModelAndController.healthActionInputModel);
			_dataInputController = ForaD40bHealthActionInputController(dataInputModelAndController.healthActionInputController);
		}

		override protected function createChildren():void
		{
			super.createChildren();
			actionContent.unshift(nextStepActionButton);
		}

		override protected function stage_keyUpHandler(event:KeyboardEvent):void
		{
			if (event.keyCode == Keyboard.BACK)
			{
				event.stopImmediatePropagation();
				event.preventDefault();

				showQuitHypoglycemiaActionPlanPopUp();
			}
		}

		override public function homeButton_clickHandler():void
		{
			showQuitHypoglycemiaActionPlanPopUp();
		}

		private function showQuitHypoglycemiaActionPlanPopUp():void
		{
			quitHypoglycemiaActionPlanPopUp.addEventListener('close', quitHypoglycemiaActionPlanPopUp_closeHandler);
			quitHypoglycemiaActionPlanPopUp.open(this, true);
			PopUpManager.centerPopUp(quitHypoglycemiaActionPlanPopUp);
		}

		private function quitHypoglycemiaActionPlanPopUp_closeHandler(event:PopUpEvent):void
		{
			if (event.commit)
			{
				_dataInputController.quitHypoglycemiaActionPlan();
			}
		}

		protected function nextStepButton_clickHandler():void
		{
			_dataInputController.nextStep();
		}

		public function get healthActionInputController():IHealthActionInputController
		{
			return _dataInputController;
		}
		]]></fx:Script>
</tablet:TabletViewBase>
