<?xml version="1.0"?>
<!---
 - Copyright 2012 John Moore, Scott Gilroy
 -
 - This file is part of CollaboRhythm.
 -
 - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
 - version.
 -
 - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 - details.
 -
 - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
 - <http://www.gnu.org/licenses/>.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:view="collaboRhythm.plugins.foraD40b.view.*"
		 width="100%" height="100%">
	<fx:Declarations>
		<s:ColorMatrixFilter id="grayScaleFilter"
							 matrix="0.3, 0.59, 0.11, 0, 0, 0.3, 0.59, 0.11, 0, 0,	0.3, 0.59, 0.11, 0, 0, 0, 0, 0, 1, 0"/>
	</fx:Declarations>
	<s:states>
		<s:State name="start"/>
		<s:State name="step1"/>
		<s:State name="step2"/>
		<s:State name="step3"/>
		<s:State name="step4"/>
	</s:states>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";

		.warningText {
			color: #F79521;
			fontSize: 36;
		}

		.actionPlanStepLarge {
			fontSize: 36;
		}

		.actionPlanStepSmall {
			fontSize: 24;
		}

		.stepNumber {
			fontSize: 46;
		}
	</fx:Style>
	<fx:Script><![CDATA[
		import collaboRhythm.plugins.foraD40b.model.BloodGlucoseHealthActionInputModel;

		[Bindable]
		private var _dataInputModel:BloodGlucoseHealthActionInputModel;

		public function init(dataInputModel:BloodGlucoseHealthActionInputModel):void
		{
			_dataInputModel = dataInputModel;

			bloodGlucoseLabel.text = _dataInputModel.bloodGlucose + " mg/dL";

			if (_dataInputModel.currentView == StartHypoglycemiaActionPlanView)
			{
				currentState = "start";
			}
			else if (_dataInputModel.currentView == Step1HypoglycemiaActionPlanView)
			{
				currentState = "step1";
			}
			else if (_dataInputModel.currentView == Step2HypoglycemiaActionPlanView)
			{
				currentState = "step2";
			}
			else if (_dataInputModel.currentView == Step3HypoglycemiaActionPlanView)
			{
				currentState = "step3";
			}
			else if (_dataInputModel.currentView == Step4HypoglycemiaActionPlanView)
			{
				currentState = "step4";
			}
		}
		]]></fx:Script>
	<s:Group width="100%" height="110">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0xF4F4F4"/>
			</s:fill>
		</s:Rect>
		<s:HGroup id="hypoglycemiaHGroup" left="20" top="20" gap="10" excludeFrom="step4">
			<view:WarningIcon/>
			<s:VGroup paddingTop="10" gap="0">
				<s:Label text="Hypoglycemia" styleName="actionPlanStepLarge"/>
				<s:Label id="bloodGlucoseLabel" styleName="actionPlanStepSmall"/>
			</s:VGroup>
		</s:HGroup>
		<s:Group right="20" top="20" horizontalCenter.step4="0">
			<s:HGroup gap="25" verticalAlign="middle">
				<s:HGroup id="step1HGroup" gap="10" filters="{[grayScaleFilter]}" filters.step1="{[]}" alpha="0.3"
						  alpha.step1="1">
					<s:Group>
						<s:Ellipse width="70" height="70">
							<s:fill>
								<s:SolidColor color="0xF7941E"/>
							</s:fill>
						</s:Ellipse>
						<s:Label text="1" styleName="stepNumber" horizontalCenter="1" verticalCenter="3"/>
					</s:Group>
					<s:VGroup paddingTop="10" gap="0">
						<s:Label text="Eat" styleName="actionPlanStepLarge"/>
						<s:Label text="Simple Carbs" styleName="actionPlanStepSmall"/>
					</s:VGroup>
				</s:HGroup>
				<view:Arrow id="step2Arrow" alpha="0.3"/>
				<s:HGroup id="step2HGroup" gap="10" filters="{[grayScaleFilter]}" filters.step2="{[]}" alpha="0.3"
						  alpha.step2="1">
					<s:Group>
						<s:Ellipse width="70" height="70">
							<s:fill>
								<s:SolidColor color="0xF7941E"/>
							</s:fill>
						</s:Ellipse>
						<s:Label text="2" styleName="stepNumber" horizontalCenter="1" verticalCenter="3"/>
					</s:Group>
					<s:VGroup paddingTop="10" gap="0">
						<s:Label text="Wait" styleName="actionPlanStepLarge"/>
						<s:Label text="15 Minutes" styleName="actionPlanStepSmall"/>
					</s:VGroup>
				</s:HGroup>
				<view:Arrow id="step3Arrow" alpha="0.3" verticalCenter="0"/>
				<s:HGroup id="step3HGroup" gap="10" filters="{[grayScaleFilter]}" filters.step3="{[]}" alpha="0.3"
						  alpha.step3="1">
					<s:Group>
						<s:Ellipse width="70" height="70">
							<s:fill>
								<s:SolidColor color="0xF7941E"/>
							</s:fill>
						</s:Ellipse>
						<s:Label text="3" styleName="stepNumber" horizontalCenter="1" verticalCenter="3"/>
					</s:Group>
					<s:VGroup paddingTop="10" gap="0">
						<s:Label text="Recheck" styleName="actionPlanStepLarge"/>
						<s:Label text="Blood Glucose" styleName="actionPlanStepSmall"/>
					</s:VGroup>
				</s:HGroup>
				<view:Arrow id="step4Arrow" alpha="0.3" verticalCenter="0" includeIn="step4"/>
				<s:HGroup id="step4HGroup" gap="10" includeIn="step4">
					<s:Group>
						<s:Ellipse width="70" height="70">
							<s:fill>
								<s:SolidColor color="0xF7941E"/>
							</s:fill>
						</s:Ellipse>
						<s:Label text="4" styleName="stepNumber" horizontalCenter="1" verticalCenter="3"/>
					</s:Group>
					<s:VGroup paddingTop="10" gap="0">
						<s:Label text="Eat" styleName="actionPlanStepLarge"/>
						<s:Label text="Complex Carbs" styleName="actionPlanStepSmall"/>
					</s:VGroup>
				</s:HGroup>
			</s:HGroup>
		</s:Group>
		<s:Line left="0" right="0" bottom="0">
			<s:stroke>
				<s:SolidColorStroke color="0x666766"/>
			</s:stroke>
		</s:Line>
	</s:Group>

	<s:Group width="100%" height="56" bottom="0">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0x000000"/>
			</s:fill>
		</s:Rect>
		<s:Label text="If you need help, call 911." styleName="warningText" bottom="8" horizontalCenter="0"/>
	</s:Group>
</s:Group>
