<?xml version="1.0"?>
<!---
 - Copyright 2012 John Moore, Scott Gilroy
 -
 - This file is part of CollaboRhythm.
 -
 - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
 - version.
 -
 - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 - details.
 -
 - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
 - <http://www.gnu.org/licenses/>.
-->
<view:HypoglycemiaActionPlanViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
									 xmlns:s="library://ns.adobe.com/flex/spark"
									 xmlns:view="collaboRhythm.plugins.foraD40b.view.*"
									 implements="collaboRhythm.plugins.schedule.shared.model.IHealthActionInputView"
									 creationComplete="creationCompleteHandler(event)"
									 title="Hypoglycemia Action Plan - Step 3: Recheck Blood Glucose">
	<fx:Script><![CDATA[
		import collaboRhythm.shared.model.services.ICurrentDateSource;
		import collaboRhythm.shared.model.services.WorkstationKernel;

		import mx.binding.utils.BindingUtils;
		import mx.events.FlexEvent;

		private var _currentDateSource:ICurrentDateSource;

		private function creationCompleteHandler(event:FlexEvent):void
		{
			hypoglycemiaWarningView.init(_dataInputModel);
			reportBloodGlucoseView.init(_dataInputModel, _dataInputController);

			nextStepActionButton.enabled = false;
			nextStepButton.enabled = false;

			_currentDateSource = WorkstationKernel.instance.resolve(ICurrentDateSource) as ICurrentDateSource;

			BindingUtils.bindSetter(setManualBloodGlucose, _dataInputModel, "manualBloodGlucose");
			BindingUtils.bindSetter(setDeviceBloodGlucose, _dataInputModel, "deviceBloodGlucose");
		}

		private function setManualBloodGlucose(manualBloodGlucose:String):void
		{
			if (manualBloodGlucose == "")
			{
				nextStepActionButton.enabled = false;
				nextStepButton.enabled = false;
			}
			else if (manualBloodGlucose != "" &&
					_dataInputModel.healthActionModelDetailsProvider.accountId ==
							_dataInputModel.healthActionModelDetailsProvider.activeAccount.accountId)
			{
				nextStepActionButton.enabled = true;
				nextStepButton.enabled = true;
			}
		}

		private function setDeviceBloodGlucose(deviceBloodGlucose:String):void
		{
			if (deviceBloodGlucose != "" &&
					_dataInputModel.healthActionModelDetailsProvider.accountId ==
							_dataInputModel.healthActionModelDetailsProvider.activeAccount.accountId)
			{
				nextStepActionButton.enabled = true;
				nextStepButton.enabled = true;
			}
		}

		override protected function nextStepButton_clickHandler():void
		{
			_dataInputController.updateDateMeasuredStart(_currentDateSource.now());
			_dataInputController.createAndSubmitResults();
		}
		]]></fx:Script>
	<view:HypoglycemiaActionPlanStepsView id="hypoglycemiaWarningView"/>
	<view:ReportBloodGlucoseView id="reportBloodGlucoseView" top="200" horizontalCenter="0"/>
	<s:Button id="nextStepButton" label="Next Step" width="160" height="50" bottom="90" horizontalCenter="0"
			  enabled="false" click="nextStepButton_clickHandler()"/>
</view:HypoglycemiaActionPlanViewBase>