<?xml version="1.0"?>
<!---
 - Copyright 2012 John Moore, Scott Gilroy
 -
 - This file is part of CollaboRhythm.
 -
 - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
 - version.
 -
 - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 - details.
 -
 - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
 - <http://www.gnu.org/licenses/>.
-->
<view:HypoglycemiaActionPlanViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
									 xmlns:s="library://ns.adobe.com/flex/spark"
									 xmlns:view="collaboRhythm.plugins.foraD40b.view.*"
									 creationComplete="creationCompleteHandler(event)"
									 implements="collaboRhythm.plugins.schedule.shared.model.IHealthActionInputView"
									 title="Hypoglycemia Action Plan - Step 4: Eat Complex Carbs">
	<fx:Style>
		#interpretationLabel {
			fontSize: 36;
		}

		.timeCondition {
			fontSize: 36;
			color: #808285;
		}

		.complexCarbsItemList {
			selectionColor: #33B5E5;
			downColor: #0099CC;
		}
	</fx:Style>
	<fx:Script><![CDATA[
		import collaboRhythm.plugins.foraD40b.model.ComplexCarbsItem;
		import collaboRhythm.shared.collaboration.model.CollaborationLobbyNetConnectionServiceProxy;

		import mx.binding.utils.BindingUtils;

		import mx.collections.ArrayCollection;
		import mx.events.FlexEvent;

		[Embed(source="/assets/images/saltines.png")]
		public var saltinesImageClass:Class;

		[Embed(source="/assets/images/peanutButterSandwich.png")]
		public var peanutButterSandwichImageClass:Class;

		public static const EAT_15G_OF_COMPLEX_CARBS_NOW:String = "Eat 15g of complex carbs now";
		public static const EAT_30G_OF_COMPLEX_CARBS_NOW:String = "Eat 30g of complex carbs now";

		private function creationCompleteHandler(event:FlexEvent):void
		{
			hypoglycemiaActionPlanView.init(_dataInputModel);

			nextStepActionButton.label = "Finish";

			interpretationLabel.text = "Your blood glucose (" + _dataInputModel.bloodGlucose +
					" mg/dL) is back to normal."

			var complexCarbs15gItem:ComplexCarbsItem = new ComplexCarbsItem(saltinesImageClass,
					EAT_15G_OF_COMPLEX_CARBS_NOW, "6 saltines crackers for example");
			var complexCarbs15gItemArray:ArrayCollection = new ArrayCollection();
			complexCarbs15gItemArray.addItem(complexCarbs15gItem);
			complexCarbs15gItemList.dataProvider = complexCarbs15gItemArray;

			var complexCarbs30gItem:ComplexCarbsItem = new ComplexCarbsItem(peanutButterSandwichImageClass,
					EAT_30G_OF_COMPLEX_CARBS_NOW, "1 peanut butter sandwich for example");
			var complexCarbs30gItemArray:ArrayCollection = new ArrayCollection();
			complexCarbs30gItemArray.addItem(complexCarbs30gItem);
			complexCarbs30gItemList.dataProvider = complexCarbs30gItemArray;

			if (_dataInputModel.healthActionModelDetailsProvider.accountId != _dataInputModel.healthActionModelDetailsProvider.activeAccount.accountId)
			{
				complexCarbs15gItemList.enabled = false;
				complexCarbs30gItemList.enabled = false;
			}

			BindingUtils.bindSetter(complexCarbs15gItemListSelectIndex, _dataInputModel,
					"complexCarbs15gItemListSelectedIndex");
			BindingUtils.bindSetter(complexCarbs30gItemListSelectIndex, _dataInputModel,
					"complexCarbs30gItemListSelectedIndex");
		}

		private function complexCarbs15gItemListSelectIndex(selectedIndex:int):void
		{
			complexCarbs15gItemList.selectedIndex = selectedIndex;
		}

		private function complexCarbs30gItemListSelectIndex(selectedIndex:int):void
		{
			complexCarbs30gItemList.selectedIndex = selectedIndex;
		}

		private function complexCarbs15gItemList_changeHandler():void
		{
			_dataInputController.complexCarbs15gItemList_changeHandler(CollaborationLobbyNetConnectionServiceProxy.LOCAL,
					complexCarbs15gItemList.selectedIndex);

			if (complexCarbs15gItemList.selectedItem == null)
			{
				disableFinishButtons();
			}
			else
			{
				complexCarbs30gItemList.selectedItem = null;
				enableFinishButtons();
			}
		}

		private function complexCarbs30gItemList_changeHandler():void
		{
			_dataInputController.complexCarbs30gItemList_changeHandler(CollaborationLobbyNetConnectionServiceProxy.LOCAL,
					complexCarbs30gItemList.selectedIndex);

			if (complexCarbs30gItemList.selectedItem == null)
			{
				disableFinishButtons();
			}
			else
			{
				complexCarbs15gItemList.selectedItem = null;
				enableFinishButtons();
			}
		}

		private function enableFinishButtons():void
		{
			if (_dataInputModel.healthActionModelDetailsProvider.accountId ==
					_dataInputModel.healthActionModelDetailsProvider.activeAccount.accountId)
			{
				nextStepButton.enabled = true;
				nextStepActionButton.enabled = true;
			}
		}

		private function disableFinishButtons():void
		{
			nextStepButton.enabled = false;
			nextStepActionButton.enabled = false;
		}

		override protected function nextStepButton_clickHandler():void
		{
			if (complexCarbs15gItemList.selectedItem != null)
			{
				_dataInputController.addEatCarbsHealthAction(CollaborationLobbyNetConnectionServiceProxy.LOCAL,
						(complexCarbs15gItemList.selectedItem as
								ComplexCarbsItem).text);
			}
			else if (complexCarbs30gItemList.selectedItem != null)
			{
				_dataInputController.addEatCarbsHealthAction(CollaborationLobbyNetConnectionServiceProxy.LOCAL,
						(complexCarbs30gItemList.selectedItem as
								ComplexCarbsItem).text);
			}

			super.nextStepButton_clickHandler();
		}
		]]></fx:Script>
	<s:Group width="100%" height="100%">
		<view:HypoglycemiaActionPlanStepsView id="hypoglycemiaActionPlanView"/>
		<s:VGroup gap="55" top="150" horizontalCenter="0" horizontalAlign="center">
			<s:Label id="interpretationLabel"/>
			<s:VGroup gap="35" horizontalAlign="center">
				<s:VGroup horizontalAlign="center">
					<s:Label text="If you plan to eat within 1 hour:" styleName="timeCondition"/>
					<s:Group width="590" height="90" horizontalCenter="0">
						<s:List id="complexCarbs15gItemList" width="100%" height="100%"
								itemRenderer="collaboRhythm.plugins.foraD40b.view.ComplexCarbsItemRenderer"
								verticalScrollPolicy="off" horizontalScrollPolicy="off"
								styleName="complexCarbsItemList"
								allowMultipleSelection="true"
								change="complexCarbs15gItemList_changeHandler()"/>
						<s:Rect width="100%" height="100%">
							<s:stroke>
								<s:SolidColorStroke color="0x808285"/>
							</s:stroke>
						</s:Rect>
					</s:Group>
				</s:VGroup>
				<s:VGroup horizontalAlign="center">
					<s:Label text="If you plan to eat after more than 1 hour:" styleName="timeCondition"/>
					<s:Group width="590" height="90" horizontalCenter="0">
						<s:List id="complexCarbs30gItemList" width="100%" height="100%"
								itemRenderer="collaboRhythm.plugins.foraD40b.view.ComplexCarbsItemRenderer"
								verticalScrollPolicy="off" horizontalScrollPolicy="off"
								styleName="complexCarbsItemList"
								allowMultipleSelection="true"
								change="complexCarbs30gItemList_changeHandler()"/>
						<s:Rect width="100%" height="100%">
							<s:stroke>
								<s:SolidColorStroke color="0x808285"/>
							</s:stroke>
						</s:Rect>
					</s:Group>
				</s:VGroup>
			</s:VGroup>
		</s:VGroup>
		<s:Button id="nextStepButton" label="Finish" width="160" height="50" bottom="90" horizontalCenter="0"
				  enabled="false" click="nextStepButton_clickHandler()"/>
	</s:Group>
</view:HypoglycemiaActionPlanViewBase>
