<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="76" viewWidth="45" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="76" d:pageWidth="45" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="9e47580" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path x="3" y="26.5703" winding="nonZero" ai:objID="38a5b100" ai:seqID="3" data="M0 0C6.51367 6.51367 6.51416 17.0547 0 23.5703">
        <stroke>
          <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#00AEEF"/>
        </stroke>
      </Path>
      <Path x="14.7861" y="14.7852" winding="nonZero" ai:objID="38a5fc00" ai:seqID="4" data="M0 0C13.0264 13.0254 13.0264 34.1133 0 47.1387">
        <stroke>
          <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#00AEEF"/>
        </stroke>
      </Path>
      <Path x="26.5693" y="3" winding="nonZero" ai:objID="38a69080" ai:seqID="5" data="M0 0C19.541 19.541 19.541 51.1699 0 70.7109">
        <stroke>
          <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#00AEEF"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I expandBlendsOption 5 B downsampleLinkedImages 0 I preserveTextPolicy 4 B includeObjectOutsideArtboard 0 B aiEditCap 1 B writeImages 1 B includeXMP 0 B includeSymbol 0 I versionKey 2 "/>
        </ai:SaveOptions>
        <ai:DocData base="WirelessIcon.assets/images" rulerCanvasDiffH="15.5" rulerCanvasDiffV="13.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 5 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="3E55E50164322F3B7FC4BA6D97989AB0" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>