<?xml version="1.0" encoding="utf-8"?>
<!--~
~ Copyright 2011 John Moore, Scott Gilroy
~
~ This file is part of CollaboRhythm.
~
~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
~ version.
~
~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
~ details.
~
~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
~ <http://www.gnu.org/licenses/>.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 height="{SCHEDULE_ITEM_REPORTING_VIEW_HEIGHT}">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		import collaboRhythm.shared.model.healthRecord.document.AdherenceItem;
		import collaboRhythm.shared.model.ScheduleItemBase;
		import collaboRhythm.shared.model.ScheduleItemOccurrence;

		public static const SCHEDULE_ITEM_REPORTING_VIEW_PICTURE_WIDTH:Number = 120;
		public static const SCHEDULE_ITEM_REPORTING_VIEW_PICTURE_HEIGHT:Number = 120;
		public static const SCHEDULE_ITEM_REPORTING_VIEW_HEIGHT:Number = 122;

		[Bindable]
		protected var _scheduleItemOccurrence:ScheduleItemOccurrence;
		[Bindable]
		protected var _parentGroup:Group;

		public static const SCHEDULE_ITEM_WIDGET_VIEW:String = "scheduleItemWidgetView";

		public function init(scheduleItemOccurrence:ScheduleItemOccurrence, parentGroup:Group):void
		{
			_scheduleItemOccurrence = scheduleItemOccurrence;
			_parentGroup = parentGroup;
		}

		//
		public function get scheduleItem():ScheduleItemBase
		{
			throw new Error("virtual function must be overridden in subclass");
		}

		public function dispatchAdherenceItemEvent(adherenceItem:AdherenceItem):void
		{
			dispatchEvent(new ScheduleItemReportingViewEvent(ScheduleItemReportingViewEvent.ADHERENCE_ITEM_CREATED,
															 _scheduleItemOccurrence, adherenceItem));
		}

		public function get scheduleItemOccurrence():ScheduleItemOccurrence
		{
			return _scheduleItemOccurrence;
		}
		]]>
	</fx:Script>
</s:Group>