<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright 2011 John Moore, Scott Gilroy
~
~ This file is part of CollaboRhythm.
~
~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
~
~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see <http://www.gnu.org/licenses/>.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="{SCHEDULE_ITEM_FULL_VIEW_WIDTH}" height="{SCHEDULE_ITEM_FULL_VIEW_HEIGHT}">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import collaboRhythm.plugins.schedule.shared.model.ScheduleItemBase;
			
			public static const SCHEDULE_ITEM_FULL_VIEW_PICTURE_WIDTH:Number = 80;
			public static const SCHEDULE_ITEM_FULL_VIEW_PICTURE_HEIGHT:Number = 80;
			public static const SCHEDULE_ITEM_FULL_VIEW_WIDTH:Number = 320;
			public static const SCHEDULE_ITEM_FULL_VIEW_HEIGHT:Number = 82;
			
			[Bindable]
			private var _scheduleItem:ScheduleItemBase;
			[Bindable]
			private var _scheduleItemsContainer:Group;
			
			public function init(scheduleItem:ScheduleItemBase, scheduleItemsContainer:Group):void
			{
				_scheduleItem = scheduleItem;
				_scheduleItemsContainer = scheduleItemsContainer;
			}
			
			public function get scheduleItem():ScheduleItemBase
			{
				return _scheduleItem;
			}
		]]>
	</fx:Script>
	<s:filters>
		<s:GlowFilter id="glowFilter"
					  quality="3"
					  alpha="0.2"
					  color="0x000000"
					  blurX="5"
					  blurY="5"
					  strength="5"/>
	</s:filters>
</s:Group>
