<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="100" viewWidth="100" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="100" d:pageWidth="100" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="2242fd40" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path x="3" y="4" winding="nonZero" ai:objID="203ccee0" ai:seqID="3" data="M0 69.291 34.5 0 69 69.291 0 69.291Z">
        <fill>
          <SolidColor color="#FFF100"/>
        </fill>
        <stroke>
          <SolidColorStroke weight="3" caps="none" joints="miter" miterLimit="4" color="#231F20"/>
        </stroke>
      </Path>
      <Rect x="33.667" y="24.2812" width="7.66602" height="30.7959" ai:objID="22449b60" ai:seqID="4">
        <fill>
          <SolidColor color="#231F20"/>
        </fill>
      </Rect>
      <Ellipse x="32.708" y="59.1836" width="9.58398" height="9.62305" ai:objID="22447ea0" ai:seqID="5">
        <fill>
          <SolidColor color="#231F20"/>
        </fill>
      </Ellipse>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I versionKey 2 B aiEditCap 1 I preserveTextPolicy 4 I preserveFilterPolicy 3 I preserveGradientPolicy 4 B includeSymbol 0 B includeXMP 0 I rasterizeResolution 72 B downsampleLinkedImages 0 B writeImages 1 B includeObjectOutsideArtboard 0 I expandBlendsOption 5 "/>
        </ai:SaveOptions>
        <ai:DocData base="warning.assets/images" rulerCanvasDiffH="19.5" rulerCanvasDiffV="12.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I colr 4 I dpi. 300 B alis 0 B spot 1 B mask 0 R padd 36 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="4F5F24BCF63833F75C3BCFDEF42982A6" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>