<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<project name="Deploy user settings.xml to device for CollaboRhythm.Tablet" default="deploy_user_settings">
	<property file="${basedir}/local.properties" description="Optional user-specific properties. This file should not be version controlled."/>
	<property file="${basedir}/build.properties" description="Properties specific to this project for builds." />
	<property file="${basedir}/base.properties" description="Base properties for builds" />

	<target name="deploy_user_settings" description="Deploys the plugin modules.">
		<ant antfile="../CollaboRhythm.Mobile/build.xml" dir="./" target="deploy_user_settings" />
	</target>
	<target name="pull_collaboRhythm_log">
		<ant antfile="../CollaboRhythm.Mobile/build.xml" dir="./" target="pull_collaboRhythm_log" />
	</target>
	<target name="install_and_run_on_device">
		<ant antfile="../CollaboRhythm.Mobile/build.xml" dir="./" target="install_and_run_on_device" />
	</target>
	<target name="uninstall_app_on_device">
		<ant antfile="../CollaboRhythm.Mobile/build.xml" dir="./" target="uninstall_app_on_device" />
	</target>

	<!-- The "Add Advanced Telemetry" task will execute the add-opt-in.py thon script on  your SWF and add the  EnableTelemetry tag to for use with Adobe Scout (You can also run this task if you've already compiled the SWF).
	When adding [password] just after the ${swf_name}.swf advanced telemetry will only be visible
	if a matching password is entered in Adobe Scout. -->
	<target name="Add Advanced Telemetry" >
		<!-- Your Project's script folder (where your Python Script is). -->
		<property name="SCRIPTS_DIR" value="${basedir}/scripts"/>
		<!-- The name of your swf file.-->
		<property name="SWF_FILE" value="${DEBUG_DIR}/CollaboRhythm_Tablet_Emulator.swf"/>

		<exec dir="${SCRIPTS_DIR}" executable="${PYTHON_HOME}/python" failonerror="true">
			<arg line="add-opt-in.py '${SWF_FILE}'" />
		</exec>
	</target>
</project>
