<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
			 currentStateChanging="onCurrentStateChanging(event)">
    <fx:Metadata>[HostComponent("spark.components.supportClasses.ButtonBase")]</fx:Metadata>
    
    <!-- host component -->
    <fx:Script fb:purpose="styling">
        <![CDATA[         
             
			import mx.events.StateChangeEvent;
			
			private function onCurrentStateChanging(event:StateChangeEvent):void
			{
				switch (event.newState)
				{
					case "up":
						setIcon("upSkin");
						break;
					case "over":
						setIcon("overSkin");
						break;
					case "down":
						setIcon("downSkin");
						break;
					case "disabled":
						setIcon("disabledSkin");
						break;
					case "upAndSelected":
						setIcon("selectedUpSkin");
						break;
					case "overAndSelected":
						setIcon("selectedOverSkin");
						break;
					case "downAndSelected":
						setIcon("selectedDownSkin");
						break;
					case "disabledAndSelected":
						setIcon("selectedDisabledSkin");
						break;
				}
			}
			private function setIcon(type:String):void
			{
				if (hostComponent.getStyle(type) != null)
				{
					icon.source = hostComponent.getStyle(type);
				}
			}

        ]]>        
    </fx:Script>
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
		<s:State name="upAndSelected" />
		<s:State name="overAndSelected" />
		<s:State name="downAndSelected" />
		<s:State name="disabledAndSelected" />
    </s:states>
    
	<s:BitmapImage id="icon"
				   source="{hostComponent.getStyle('upSkin')}"
				   left="0" right="0" top="0" bottom="0"
				   smooth="true"/>
</s:SparkSkin>
