<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<s:MobileApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 creationComplete="creationCompleteHandler(event)"
					 firstView="collaboRhythm.mobile.view.WidgetContainerView"
					 skinClass="collaboRhythm.mobile.view.skins.CollaboRhythmMobileApplicationSkin"
					 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style source="collaboRhythm/mobile/view/GlobalStyles.css"/>
	<fx:Script>
		<![CDATA[
        import collaboRhythm.mobile.controller.MobileApplicationController;
        
        import mx.events.FlexEvent;
        
        import net.flashdan.containers.busyindicator.BusyIndicator;

		private var _applicationController:MobileApplicationController;

		[SkinPart(required="false")]
		/**
		 * Busy indicator for letting the user know that the app is busy loading.
		 */
		public var busyIndicator:BusyIndicator;

        protected function creationCompleteHandler(event:FlexEvent):void {
            main();
        }

        private function main():void {
            _applicationController = new MobileApplicationController(this);
            _applicationController.main();
        }
			


		public function set busy(busy:Boolean):void
		{
			busyIndicator.busy = busy;
		}
        ]]>
	</fx:Script>
	<s:navigationContent> 		
		<s:Button label="Home" click="navigator.popToFirstView()"/>		
	</s:navigationContent>
</s:MobileApplication>
