<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="26" viewWidth="26" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="26" d:pageWidth="26" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="43a9e580" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Ellipse x="1.5" y="1.5" width="23" height="23" ai:objID="16340c80" ai:seqID="3">
        <fill>
          <SolidColor color="#A7A9AC"/>
        </fill>
        <stroke>
          <SolidColorStroke weight="3" caps="none" joints="miter" miterLimit="10" color="#414141"/>
        </stroke>
      </Ellipse>
      <Line xFrom="5" yFrom="5" xTo="21" yTo="21" ai:objID="1633be80" ai:seqID="4">
        <stroke>
          <SolidColorStroke weight="3" caps="none" joints="miter" miterLimit="10" color="#414141"/>
        </stroke>
      </Line>
      <Line xFrom="21" yFrom="5" xTo="5" yTo="21" ai:objID="16332d00" ai:seqID="5">
        <stroke>
          <SolidColorStroke weight="3" caps="none" joints="miter" miterLimit="10" color="#414141"/>
        </stroke>
      </Line>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B downsampleLinkedImages 0 I expandBlendsOption 5 I preserveFilterPolicy 3 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveTextPolicy 4 B writeImages 1 I versionKey 2 B includeSymbol 0 B includeXMP 0 B aiEditCap 1 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="OfflineIcon.assets/images" rulerCanvasDiffH="13.5" rulerCanvasDiffV="13.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 5 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="4B90D9E9C2D082A47330C2EC8EF5726E" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>