<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="23" viewWidth="17.25" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="23" d:pageWidth="17.25" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="38841a00" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path y="10.0625" winding="nonZero" ai:objID="cdfc800" ai:seqID="3" data="M0 12.9375C0 5.79297 3.8623 0 8.62402 0 13.3896 0 17.25 5.79297 17.25 12.9375L0 12.9375Z">
        <fill>
          <SolidColor color="#666766"/>
        </fill>
      </Path>
      <Ellipse x="2.875" width="11.5" height="11.5" ai:objID="cdfab80" ai:seqID="4">
        <fill>
          <SolidColor color="#666766"/>
        </fill>
      </Ellipse>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I preserveGradientPolicy 4 I preserveTextPolicy 4 I preserveFilterPolicy 3 I rasterizeResolution 72 B downsampleLinkedImages 0 I expandBlendsOption 5 B includeXMP 0 B writeImages 1 I versionKey 2 B includeSymbol 0 B aiEditCap 1 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="OfflineIcon.assets/images" rulerCanvasDiffH="13.5" rulerCanvasDiffV="13.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 5 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="C685732E319D7B4FF5D3DAE4987715DE" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>