<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="80" viewWidth="60" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="80" d:pageWidth="60" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="310daf80" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path y="35" winding="nonZero" ai:objID="1aef5900" ai:seqID="3" data="M0 45C0 20.1494 13.4346 0 29.9951 0 46.5713 0 60 20.1494 60 45L0 45Z">
        <fill>
          <SolidColor color="#2EB5E5"/>
        </fill>
      </Path>
      <Ellipse x="10" width="40" height="40" ai:objID="1aeef600" ai:seqID="4">
        <fill>
          <SolidColor color="#2EB5E5"/>
        </fill>
      </Ellipse>
      <Ellipse x="21" y="11.9995" width="6.00098" height="6.00098" ai:objID="1aee9180" ai:seqID="5">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Ellipse>
      <Ellipse x="33" y="12" width="6" height="6" ai:objID="1aee8100" ai:seqID="6">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Ellipse>
      <Path x="19" y="25" winding="nonZero" ai:objID="18ce4c00" ai:seqID="7" data="M22 1.48633C15.9199 7.56641 6.08008 7.56641 0 1.48633L1 0C6.52734 5.52734 15.4727 5.52734 21 0L22 1.48633Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeObjectOutsideArtboard 0 I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 B aiEditCap 1 B includeXMP 0 I versionKey 2 B writeImages 1 B includeSymbol 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="OnlineIcon.assets/images" rulerCanvasDiffH="13.5" rulerCanvasDiffV="13.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 5 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="E7F22928F4EF3E463C13A82C67B567CA" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>