<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<s:ItemRenderer
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:view="collaboRhythm.shared.view.*"
		width="100%"
		height="120">
	<fx:Style>
		#fullNameLabel {
			font-size: 28;
		}

		#demographicsText {
			font-size: 18;
		}

		#problemsText {
			font-size: 21;
		}

		#unreadMessageCountLabel {
			font-size: 40;
			color: #FFFFFF;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
		import collaboRhythm.shared.model.Account;
		import collaboRhythm.shared.model.healthRecord.document.Problem;
		import collaboRhythm.shared.model.healthRecord.document.ProblemsModel;
		import collaboRhythm.shared.model.services.IImageCacheService;
		import collaboRhythm.shared.model.services.WorkstationKernel;

		import mx.events.PropertyChangeEvent;

		[Bindable]
		private var _recordAccount:Account;
		private var _problemsModel:ProblemsModel;

		private static const SEPARATOR_COLOR:String = "0xA7A9AC";

		override public function set data(value:Object):void
		{
			var imageCacheService:IImageCacheService = WorkstationKernel.instance.resolve(IImageCacheService) as
					IImageCacheService;

			// TODO: determine why this gets called twice when the status is changed once
			super.data = value;
			_recordAccount = Account(value);
			accountImage.source = imageCacheService.getImage(accountImage, _recordAccount.imageURI);

			if (_recordAccount != null)
			{
				_problemsModel = _recordAccount.primaryRecord.problemsModel;
				_problemsModel.addEventListener(PropertyChangeEvent.PROPERTY_CHANGE, problems_propertyChangeHandler);

				renderProblems();
			}
		}

		private function problems_propertyChangeHandler(event:PropertyChangeEvent):void
		{
			renderProblems();
		}

		public function renderProblems():void
		{
			while (problemsParagraph.numChildren > 0)
				problemsParagraph.removeChildAt(0);

			if (_problemsModel != null)
			{
				for each (var problem:Problem in _problemsModel.problemsCollection)
				{
					// add pipe to separate problems
					if (problemsParagraph.numChildren > 0)
					{
						var separatorSpan:SpanElement = new SpanElement();
						// note that we can't use CSS for a styleName on a span to specify color, so we set the color explicitly instead
						separatorSpan.color = SEPARATOR_COLOR;
						separatorSpan.text = " | ";
						problemsParagraph.addChild(separatorSpan);
					}

					var span:SpanElement = new SpanElement();
					span.text = problem.name.text;
					problemsParagraph.addChild(span);
				}
			}
		}
		]]>
	</fx:Script>

	<s:HGroup id="imageGroup" gap="0">
		<s:Image id="accountImage" height="{this.height}" width="{this.height}" smooth="true"/>
		<s:Line height="100%">
			<s:stroke>
				<s:SolidColorStroke color="#000000"/>
			</s:stroke>
		</s:Line>
	</s:HGroup>

	<s:Group id="descriptionGroup" height="100%" left="{imageGroup.width}" right="{statusGroup.width}">
		<s:VGroup left="10" right="10" top="10" gap="1">
			<s:Label id="fullNameLabel" text="{_recordAccount.primaryRecord.contact.fullName}" maxDisplayedLines="1"
					 width="100%" paddingLeft="1"/>
			<s:RichText id="demographicsText" maxDisplayedLines="1" width="100%">
				<s:textFlow>
					<s:TextFlow>
						<s:p>
							<s:span text="{_recordAccount.primaryRecord.demographics.age}"/>
							<s:span color="{SEPARATOR_COLOR}">|</s:span>
							<s:span text="{_recordAccount.primaryRecord.demographics.ethnicity}"/>
							<s:span color="{SEPARATOR_COLOR}">|</s:span>
							<s:span text="{_recordAccount.primaryRecord.demographics.gender}"/>
						</s:p>
					</s:TextFlow>
				</s:textFlow>
			</s:RichText>
		</s:VGroup>
		<s:Group left="10" right="10" bottom="20">
			<s:RichText id="problemsText" maxDisplayedLines="1" width="100%">
				<s:textFlow>
					<s:TextFlow>
						<s:p id="problemsParagraph">
							<s:span>Problem 1</s:span>
							<s:span color="{SEPARATOR_COLOR}">|</s:span>
							<s:span>Problem 2</s:span>
							<s:span color="{SEPARATOR_COLOR}">|</s:span>
							<s:span>Problem 3</s:span>
						</s:p>
					</s:TextFlow>
				</s:textFlow>
			</s:RichText>
		</s:Group>
	</s:Group>

	<s:Group id="statusGroup" height="{this.height}" width="{this.height}" right="10">

		<view:OfflineIcon left="0" bottom="0" width="60" height="80"
						  visible="{_recordAccount.collaborationLobbyConnectionStatus == Account.COLLABORATION_LOBBY_NOT_CONNECTED}"/>
		<view:OnlineIcon left="0" bottom="0" width="60" height="80"
						 visible="{_recordAccount.collaborationLobbyConnectionStatus == Account.COLLABORATION_LOBBY_AVAILABLE}"/>
		<view:AwayIcon width="{this.height * (5/12)}" height="{this.height * (5/12)}" verticalCenter="0"
					   horizontalCenter="0"
					   visible="{_recordAccount.collaborationLobbyConnectionStatus == Account.COLLABORATION_LOBBY_AWAY}"/>
		<s:Group right="0" top="10" width="60" height="60">
			<view:MessagesIcon visible="{_recordAccount.messagesModel.unreadMessageCount != 0}"/>
			<view:NoMessagesIcon visible="{_recordAccount.messagesModel.unreadMessageCount == 0}"/>
			<s:Label id="unreadMessageCountLabel" horizontalCenter="0" verticalCenter="-2" text="{_recordAccount.messagesModel.unreadMessageCount}"/>
		</s:Group>
	</s:Group>

	<s:Line left="0" right="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="0x000000"/>
		</s:stroke>
	</s:Line>

	<!-- For debugging: label which shows the current state and index of the item -->
	<s:Label text="{itemIndex}) {currentState}"
			 left="3" right="3" top="5" bottom="5" visible="false"/>

</s:ItemRenderer>
