<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         currentState="complete">
    <fx:Style>
        @namespace s "library://ns.adobe.com/flex/spark";

        #recordVideoButton {
            font-size: 15;
            font-weight: bold;
        }

        .playhead {
            font-size: 24;
            color: #FFFFFF;
        }

        #bufferingLabel {
            font-size: 30;
            font-weight: bold;
            color: #FFFFFF;
        }
    </fx:Style>
    <s:states>
        <s:State name="playing"/>
        <s:State name="buffering"/>
        <s:State name="complete"/>
    </s:states>
    <fx:Script><![CDATA[
        private var _netStream:NetStream;
        [Bindable]
        private var _netStreamTime:Number = 0;
        [Bindable]
        private var _netStreamDuration:Number = 0;
        private var _playheadInterval:uint;

        [Embed("../assets/swfs/buffering.swf")]
        [Bindable]
        public var bufferingAnimation:Class;

        public function get netStream():NetStream
        {
            return _netStream;
        }

        public function set netStream(value:NetStream):void
        {
            _netStream = value;
            _netStream.client = {};
            _netStream.client.onMetaData = handleMetaData;
            _netStream.client.onPlayStatus = handlePlayStatus;
            _netStream.addEventListener(NetStatusEvent.NET_STATUS, netStatusHandler);
            // TODO: Determine why attaching the net stream does not work unless a null camera is first attached
            videoDisplay.attachCamera(null);
            videoDisplay.mx_internal::videoPlayer.attachNetStream(_netStream);
        }

        public function play(netStreamLocation:String):void
        {
            if (!_playheadInterval)
            {
                _playheadInterval = setInterval(updatePlayhead, 100);
            }
            _netStream.play(netStreamLocation);
            currentState = "buffering";
        }

        private function handleMetaData(metaData:Object):void
        {
            _netStreamTime = 0;
            _netStreamDuration = metaData.duration;
        }

        private function handlePlayStatus(playStatus:Object):void
        {
            if (playStatus.code == "NetStream.Play.Complete")
            {
                currentState = "complete";
                _netStreamTime = _netStream.time;
                clearInterval(_playheadInterval);
                _playheadInterval = NaN;
            }
        }

        private function netStatusHandler(event:NetStatusEvent):void
        {
            switch (event.info.code)
            {
                case "NetStream.Buffer.Full":
                    currentState = "playing";
                    break;
                case "NetStream.Buffer.Empty":
                    if (currentState != "complete")
                    {
                        currentState = "buffering";
                    }
                    break;
                case "NetStream.Buffer.Flush":
                    currentState = "playing"
            }
        }

        private function updatePlayhead():void
        {
            _netStreamTime = _netStream.time;
        }
        ]]></fx:Script>


    <mx:VideoDisplay id="videoDisplay" width="100%" height="100%"/>
    <s:Group width="100%" height="10%" bottom="0">
        <s:Rect width="100%" height="100%">
            <s:fill>
                <s:SolidColor color="0x000000" alpha="0.5"/>
            </s:fill>
        </s:Rect>
        <!-- Displays a progress bar that visualizes the current location of the playhead as a percentage of the length of the video -->
        <s:Group id="playhead" left="10" right="100" top="10" bottom="10">
            <s:Rect width="100%" height="100%">
                <s:fill>
                    <s:SolidColor color="0x000000" alpha="0.5"/>
                </s:fill>
            </s:Rect>
            <s:Rect id="playheadProgress" width="{_netStreamTime / _netStreamDuration * playhead.width}"
                    height="100%" left="0">
                <s:fill>
                    <s:SolidColor color="0xFFFFFF" alpha="0.5"/>
                </s:fill>
            </s:Rect>
            <s:Rect width="100%" height="100%">
                <s:stroke>
                    <s:SolidColorStroke color="0x000000"/>
                </s:stroke>
            </s:Rect>
        </s:Group>
        <!-- Displays the length of the video to be played in seconds and the current location of the playhead in text -->
        <s:HGroup right="10" horizontalAlign="right" verticalCenter="1" gap="3">
            <s:Label text="{int(_netStreamTime)}" styleName="playhead"/>
            <s:Label text="/" styleName="playhead"/>
            <s:Label text="{int(_netStreamDuration)}" styleName="playhead"/>
            <s:Label text="s" styleName="playhead"/>
        </s:HGroup>
    </s:Group>
    <s:Rect width="100%" height="100%">
        <s:stroke>
            <s:SolidColorStroke color="#CCCCCC"/>
        </s:stroke>
    </s:Rect>
    <s:VGroup horizontalCenter="0" verticalCenter="0" visible.buffering="true" visible="false" gap="20" width="150">
        <s:SWFLoader id="bufferingIndicatorView" source="{bufferingAnimation}" width="100" height="100" horizontalCenter="0"/>
        <s:Label id="bufferingLabel" text="buffering" horizontalCenter="0"/>
    </s:VGroup>
</s:Group>
