<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="FullContainerView"
		gestureSwipe="view1_gestureSwipeHandler(event)"
		>

	<fx:Script>
		<![CDATA[
			protected function view1_gestureSwipeHandler(event:TransformGestureEvent):void
			{
				// Swipe was to the right
				if (event.offsetX == 1 )
				{
					// push the PreviousView without any data using default
					// ViewTransition
//					navigator.pushView( WidgetContainerView, null,
//						new SlideViewTransition( 300, SlideViewTransition.SLIDE_RIGHT ) );
					navigator.popView();
				}
					// Swipe was to the left
				else if (event.offsetX == -1 )
				{
					// push the NextView withour any data using
//					navigator.pushView( FullContainerView, null,
//						new SlideViewTransition( 300, SlideViewTransition.SLIDE_LEFT ) );
				}
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:View>
