<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="CollaboRhythm Home"
		gestureSwipe="gestureSwipeHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import collaboRhythm.mobile.controller.MobileApplicationController;
			import collaboRhythm.workstation.AssetManager;
			
			import mx.events.FlexEvent;
			
			import spark.effects.SlideViewTransition;

			private function testLogging():void
			{
				var path:String = File.applicationStorageDirectory.resolvePath("collaboRhythm.log").nativePath;
				
				var targetFile:File = new File(path);
				
				var outStream:FileStream = new FileStream();
				outStream.open(targetFile, FileMode.APPEND);
				outStream.writeUTFBytes(">>>log test<<<\n");
				outStream.close();
				
				outStream.open(targetFile, FileMode.READ);
				debugLog.text += "text: " + outStream.readUTFBytes(outStream.bytesAvailable) + "\n";
				outStream.close();
				
				debugLog.text += "path: " + path + "\n";
			}

			protected function testLog_clickHandler(event:MouseEvent):void
			{
				debugLog.text += "testLog_clickHandler\n";
				testLogging();
			}
			
			private function gestureSwipeHandler(event:TransformGestureEvent):void
			{
				// Swipe was to the right
				if (event.offsetX == 1 )
				{
					// push the PreviousView without any data using default
					// ViewTransition
					navigator.pushView( WidgetContainerView, null,
						new SlideViewTransition( 300, SlideViewTransition.SLIDE_RIGHT ) );
				}
					// Swipe was to the left
				else if (event.offsetX == -1 )
				{
					// push the NextView withour any data using
					navigator.pushView( FullContainerView, null,
						new SlideViewTransition( 300, SlideViewTransition.SLIDE_LEFT ) );
				}
			}

		]]>
	</fx:Script>
	
	<s:Button label="Go To Screen 1" 
			  click="navigator.pushView(FullContainerView)"
			  horizontalCenter="0"
			  verticalCenter="0"/>
	<s:VGroup bottom="0" height="50%" visible="false">
		<s:Button id="testLog" label="Test" click="testLog_clickHandler(event)"/>
		<s:TextArea id="debugLog" height="100%"/>
	</s:VGroup>
</s:View>
