<?xml version="1.0"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				autoDrawBackground="false"
				height="45" width="100%">
	<s:states>
		<s:State name="noSubAssertion"/>
		<s:State name="hasSubAssertion"/>
	</s:states>
	<fx:Style>
		.assertionLabel
		{
			fontSize: 30;
		}

		#subAssertionLabel
		{
			fontSize: 24;
		}
	</fx:Style>
	<fx:Script><![CDATA[
		import collaboRhythm.plugins.schedule.shared.model.AdherencePerformanceAssertion;

		[Bindable]
		private var _adherencePerformanceAssertion:AdherencePerformanceAssertion;

		override public function set data(value:Object):void
		{
			super.data = value;
			_adherencePerformanceAssertion = AdherencePerformanceAssertion(value);
			if (_adherencePerformanceAssertion.subAssertion)
			{
				currentState = "hasSubAssertion";
			}
			else
			{
				currentState = "noSubAssertion";
			}
		}

		private function chooseColor(valence:Boolean):uint
		{
			if (valence)
			{
				return 0x79A873;
			}
			else
			{
				return 0xD66565;
			}
		}
		]]></fx:Script>
	<s:Label styleName="assertionLabel" text="{_adherencePerformanceAssertion.assertion}" color="{chooseColor(_adherencePerformanceAssertion.valence)}" includeIn="noSubAssertion" verticalCenter="0"/>
	<s:VGroup width="100%" height="100%" includeIn="hasSubAssertion">
		<s:Label styleName="assertionLabel" text="{_adherencePerformanceAssertion.assertion}" color="{chooseColor(_adherencePerformanceAssertion.valence)}"/>
		<s:Label id="subAssertionLabel" text="{_adherencePerformanceAssertion.subAssertion}" visible="{_adherencePerformanceAssertion.subAssertion}"/>
	</s:VGroup>
</s:ItemRenderer>
