<?xml version="1.0" encoding="utf-8"?>
<!--~
~ Copyright 2011 John Moore, Scott Gilroy
~
~ This file is part of CollaboRhythm.
~
~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
~ version.
~
~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
~ details.
~
~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
~ <http://www.gnu.org/licenses/>.
-->
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		dataProvider="{_scheduleReportingModel.currentScheduleGroup.scheduleItemsOccurrencesCollection}"
		itemRenderer="collaboRhythm.plugins.schedule.view.ScheduleItemOccurrenceReportingViewItemRenderer">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		import collaboRhythm.plugins.schedule.model.ScheduleModel;
		import collaboRhythm.plugins.schedule.model.ScheduleReportingModel;
		import collaboRhythm.plugins.schedule.shared.model.ScheduleGroup;
		import collaboRhythm.shared.model.healthRecord.document.ScheduleItemOccurrence;

		import mx.binding.utils.BindingUtils;

		import spark.events.IndexChangeEvent;

		private var _scheduleModel:ScheduleModel;
		[Bindable]
		private var _scheduleReportingModel:ScheduleReportingModel;
		private var _creationComplete:Boolean;
		private var _activeAccountId:String;

		public function init(scheduleModel:ScheduleModel, activeAccountId:String):void
		{
			_scheduleModel = scheduleModel;
			_activeAccountId = activeAccountId;

			_scheduleReportingModel = _scheduleModel.scheduleReportingModel;
		}

		public function xor(lhs:Boolean, rhs:Boolean):Boolean
		{
			return !( lhs && rhs ) && ( lhs || rhs );
		}

		public function get scheduleModel():ScheduleModel
		{
			return _scheduleModel;
		}

		public function set scheduleModel(value:ScheduleModel):void
		{
			_scheduleModel = value;
		}
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>
 </s:List>