<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright 2011 John Moore, Scott Gilroy
 ~
 ~ This file is part of CollaboRhythm.
 ~
 ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 ~
 ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see <http://www.gnu.org/licenses/>.
 -->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import castle.flexbridge.reflection.Void;
			
			import collaboRhythm.plugins.schedule.shared.model.AdherenceGroup;
			import collaboRhythm.plugins.schedule.shared.model.MoveData;
			import collaboRhythm.plugins.schedule.shared.model.ScheduleModel;
			
			import com.leebrimelow.drawing.Wedge;
			
			import mx.binding.utils.BindingUtils;
			import mx.binding.utils.ChangeWatcher;
			import mx.core.IVisualElement;
			
			[Bindable]
			private var _adherenceGroup:AdherenceGroup;
			[Bindable]
			private var _adherenceWindowsGroup:IVisualElement;
			
			public function init(adherenceGroup:AdherenceGroup, adherenceWindowsGroup:IVisualElement):void
			{
				_adherenceGroup = adherenceGroup;
				_adherenceWindowsGroup = adherenceWindowsGroup;
				
				var hourChangeWatcher:ChangeWatcher = BindingUtils.bindSetter(locationChangeHandler, _adherenceGroup, "hour");
				var adherenceWindowChangeWatcher:ChangeWatcher = BindingUtils.bindSetter(locationChangeHandler, _adherenceGroup, "adherenceWindow");
				var widthChangeWatcher:ChangeWatcher = BindingUtils.bindSetter(locationChangeHandler, _adherenceWindowsGroup, "width");
				var heightChangeWatcher:ChangeWatcher = BindingUtils.bindSetter(locationChangeHandler, _adherenceWindowsGroup, "height");
				var stackingUpdatedChangeWatcher:ChangeWatcher = BindingUtils.bindSetter(stackingUpdateHandler, _adherenceGroup, "stackingUpdated");
			}
			
			public function get adherenceWindowsGroup():IVisualElement
			{
				return _adherenceWindowsGroup;
			}

			public function set adherenceWindowsGroup(value:IVisualElement):void
			{
				_adherenceWindowsGroup = value;
			}

			public function get adherenceGroup():AdherenceGroup
			{
				return _adherenceGroup;
			}
			
			public function set adherenceGroup(value:AdherenceGroup):void
			{
				_adherenceGroup = value;
			}
						
			private function stackingUpdateHandler(stackingUpdated:Boolean):void
			{
				if (stackingUpdated == true)
				{
					calculateLocation();
				}
			}
			
			private function locationChangeHandler(change:Number):void
			{
				calculateLocation();
			}
			
			private function calculateLocation():void
			{
				adherenceWindowCanvas.graphics.clear();
				
				var hour:Number = _adherenceGroup.hour;
				var adherenceWindow:Number = _adherenceGroup.adherenceWindow;
				
				var startAngle:Number = hour*15 - adherenceWindow*15;
				var arc:Number = 2*adherenceWindow*15;
				
				adherenceWindowCanvas.graphics.beginFill(0xFFFFFF, 0.5);
				Wedge.draw(adherenceWindowCanvas, _adherenceWindowsGroup.width/2, _adherenceWindowsGroup.width/2, _adherenceWindowsGroup.width/2 - 1, arc, startAngle - 90);
				adherenceWindowCanvas.graphics.endFill();
			}
		]]>
	</fx:Script>
	<mx:Canvas id="adherenceWindowCanvas" width="100%" height="100%"/>
</s:Group>
