<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:view="collaboRhythm.workstation.view.*"
		 xmlns:sharedViews="collaboRhythm.shared.view.*">
	<fx:Script>
        <![CDATA[
		import collaboRhythm.shared.collaboration.controller.CollaborationController;
		import collaboRhythm.shared.collaboration.model.CollaborationModel;
		import collaboRhythm.shared.controller.IApplicationControllerBase;
		import collaboRhythm.shared.model.Account;

		public static const ACTIVE_ACCOUNT_BACKGROUND_COLOR:uint = 0x939598;
		public static const ACTIVE_ACCOUNT_HEADER_HEIGHT:int = 70;

		private var _workstationApplicationController:IApplicationControllerBase;
		[Bindable]
		private var _activeAccount:Account;

		public function init(workstationApplicationController:IApplicationControllerBase, activeAccount:Account):void
		{
			_workstationApplicationController = workstationApplicationController;
			_activeAccount = activeAccount;
			var collaborationController:CollaborationController = _workstationApplicationController.iCollaborationController as CollaborationController;
			activeAccountHeaderView.init(_workstationApplicationController, _activeAccount,
					collaborationController.collaborationModel as CollaborationModel);
			sharedRecordsListView.init(_workstationApplicationController, _activeAccount);
		}
		]]>
    </fx:Script>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="{ACTIVE_ACCOUNT_BACKGROUND_COLOR}"/>
		</s:fill>
	</s:Rect>
	<view:ActiveAccountHeaderView id="activeAccountHeaderView" width="50%" height="{ACTIVE_ACCOUNT_HEADER_HEIGHT}"
								  top="0" right="0"/>
	<s:Group width="100%" top="{ACTIVE_ACCOUNT_HEADER_HEIGHT}" bottom="0">
		<sharedViews:SharedRecordsListView id="sharedRecordsListView" width="400" height="100%"/>
	</s:Group>
	<s:Line width="100%" top="{ACTIVE_ACCOUNT_HEADER_HEIGHT - 1}">
		<s:stroke>
			<s:SolidColorStroke color="0x000000"/>
		</s:stroke>
	</s:Line>
</s:Group>