<?xml version="1.0"?>
		<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 width="100%" height="100%">

    <fx:Script><![CDATA[

        public var pass:Boolean = false;
        public var submit1:Number;
        public var submit2:String;
        public var alertText:String = '';

        public function submit():void {
            if (activityLevel.value == 0) {
                alertText = 'Please select a level';
            }
            else {
                pass = true;
                submit1 = activityLevel.value;
                submit2 = commentText.text;
            }
        }

        public function clear():void {
            pass = false;
            activityLevel.value = 0;
            commentText.text = '';
            submit1 = activityLevel.value;
            submit2 = commentText.text
        }
        ]]></fx:Script>

    <s:VGroup height="100%" width="100%">
        <s:Group height="41%" width="100%">
            <s:HGroup height="100%" width="100%">
                <s:VGroup height="100%" width="50%">
                    <s:Label text="Amount:" fontSize="20" width="50%"/>
                    <s:HGroup width="100%">
                        <s:Label text="A little" fontSize="20"/>
                        <s:Spacer width="100%"/>
                        <s:Label text="A lot" fontSize="20"/>
                    </s:HGroup>
                    <s:HSlider id="activityLevel" height="100" scaleX="2" width="100%" value="0" minimum="1" maximum="5" skinClass="spark.skins.spark.HSliderSkin"/>
                </s:VGroup>
                <s:VGroup height="100%" width="50%">
                    <s:Label text="Appearance and additional comments" fontSize="20"/>
                    <s:BorderContainer height="100%" width="100%"
                                           cornerRadius="4" borderWeight="2"
                                           backgroundAlpha="0">
                        <s:RichEditableText id="commentText" color="0x000000" text=""
                                            width="100%" height="100%"
                                            backgroundColor="0xffffff"
                                            paddingTop="5" fontSize="30"/>
                    </s:BorderContainer>
                </s:VGroup>
            </s:HGroup>
        </s:Group>
        <s:HGroup height="59%" width="100%">
            <s:Group height="100%" width="50%">
                <s:Spacer height="100%" width="100%"/>
            </s:Group>
            <s:Group height="100%" width="50%">
                <s:Spacer height="100%" width="100%"/>
            </s:Group>
        </s:HGroup>
    </s:VGroup>
</s:Group>