<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="100" viewWidth="100" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="100" d:pageWidth="100" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="11064d80" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <BitmapImage scaleX="1.00288" scaleY="1.00288" x="-0.365234" y="7.20801" source="@Embed('HypertensionMedicationTitrationHealthActionInsufficientBloodGlucose.assets/images/HypertensionMedicationTitration.png')" fillMode="clip" ai:objID="11258180" ai:seqID="3"/>
      <Ellipse x="5.5" y="64.5" width="28" height="28" ai:objID="1a815d80" ai:seqID="4">
        <fill>
          <SolidColor color="#DBDBDC"/>
        </fill>
      </Ellipse>
      <RichText x="4" y="68.5398" columnCount="1" textAlign="center" tabStops="S36" fontFamily="Myriad Pro" fontSize="24" kerning="on" color="#AEAFB1" whiteSpaceCollapse="preserve" width="30" height="24.5" ai:aa="2" ai:objID="11060880" ai:seqID="5" flm:variant="1" d:id="3">
        <content><p fontFamily="Myriad Pro"><span fontFamily="Myriad Pro">1</span></p></content>
      </RichText>
      <Ellipse x="35.5" y="64.5" width="28" height="28" ai:objID="1a815480" ai:seqID="6">
        <fill>
          <SolidColor color="#DBDBDC"/>
        </fill>
      </Ellipse>
      <Group x="35.125" y="66.4512" ai:objID="1123f580" ai:seqID="7" flm:knockout="false" d:id="4">
        <Group y="3.04883" ai:objID="1123c880" ai:seqID="8">
          <Rect width="30" height="24.5" ai:objID="1125ba80" ai:seqID="9"/>
          <Path x="9.92383" y="1.17383" winding="nonZero" ai:objID="1125e300" ai:seqID="10" data="M0 15.8652 0 14.5703 1.65625 12.9609C5.64063 9.16992 7.46484 7.15234 7.46484 4.80078 7.46484 3.2168 6.7207 1.75195 4.39258 1.75195 2.97656 1.75195 1.80078 2.47266 1.08008 3.07227L0.408203 1.58398C1.46484 0.697266 3.02539 0 4.80078 0 8.16113 0
 9.57715 2.30469 9.57715 4.53711 9.57715 7.41797 7.48926 9.74609 4.20117 12.9141L2.97656 14.0664 2.97656 14.1133 9.96094 14.1133 9.96094 15.8652 0 15.8652Z">
            <fill>
              <SolidColor color="#AEAFB1"/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Ellipse x="65.5" y="64.5" width="28" height="28" ai:objID="1a814d00" ai:seqID="11">
        <fill>
          <SolidColor color="#DBDBDC"/>
        </fill>
      </Ellipse>
      <Group x="65.25" y="66.4512" ai:objID="11240180" ai:seqID="12" flm:knockout="false" d:id="5">
        <Group y="3.04883" ai:objID="1123dc80" ai:seqID="13">
          <Rect width="30" height="24.5" ai:objID="1125a580" ai:seqID="14"/>
          <Path x="9.85254" y="1.17383" winding="nonZero" ai:objID="1125b780" ai:seqID="15" data="M0.575195 13.4648C1.17578 13.8262 2.54395 14.4258 4.03223 14.4258 6.7207 14.4258 7.58398 12.7207 7.56055 11.4004 7.53613 9.2168 5.56836 8.28125 3.52832 8.28125L2.35254 8.28125 2.35254 6.69727 3.52832 6.69727C5.06445 6.69727 7.00879 5.9043 7.00879
 4.05664 7.00879 2.80859 6.2168 1.70508 4.27246 1.70508 3.02441 1.70508 1.82324 2.25586 1.15137 2.73633L0.575195 1.20117C1.41602 0.599609 3 0 4.68066 0 7.75293 0 9.14453 1.82422 9.14453 3.7207 9.14453 5.35352 8.16016 6.7207 6.26465 7.41797L6.26465
 7.46484C8.18457 7.82422 9.7207 9.26563 9.74512 11.4492 9.74512 13.9453 7.77637 16.1289 4.05566 16.1289 2.30371 16.1289 0.768555 15.5781 0 15.0742L0.575195 13.4648Z">
            <fill>
              <SolidColor color="#AEAFB1"/>
            </fill>
          </Path>
        </Group>
      </Group>
      <RichText x="7.5625" y="19.5259" columnCount="1" textAlign="center" tabStops="S36 S72" fontFamily="Myriad Pro" fontSize="16" kerning="on" whiteSpaceCollapse="preserve" baselineShift="-5" width="84.4375" height="48.334" ai:aa="2" ai:objID="11066d80" ai:seqID="16" flm:variant="2" d:id="6">
        <content><p fontFamily="Myriad Pro"><span fontFamily="Myriad Pro">MAP</span></p><p fontFamily="Myriad Pro"><span fontFamily="Myriad Pro">(0 days)</span></p></content>
      </RichText>
    </Group>
  </Group>
  <Private variant:using="" mngo:using="" xmlns:mngo="http://ns.adobe.com/flamingo/apd" xmlns:variant="http://ns.adobe.com/flame/2008/apd">
      <d:FontMap>
        <d:Map fontFamily="Myriad Pro" fontStyle="normal" fontWeight="normal" postScriptName="MyriadPro-Regular"/>
      </d:FontMap>
      <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="2800FC6DAC1E93C4C9EF395C425CD8C9" flm:original="1" d:ref="#3">
        <variant:RichText x="4" y="68.5398" fontFamily="Arial" whiteSpaceCollapse="preserve" ai:aa="2" ai:objID="11060880" ai:seqID="5" d:id="7">
          <variant:content><variant:p fontFamily="Arial" d:id="8"><variant:span fontFamily="Arial" d:id="9">1</variant:span></variant:p></variant:content>
        </variant:RichText>
      </mngo:VariantContent>
      <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="09BDCC8E6D24FCAC11928F9C56478B14" flm:original="2" d:ref="#6">
        <variant:RichText x="7.5625" y="19.5259" fontFamily="Arial" whiteSpaceCollapse="preserve" ai:aa="2" ai:objID="11066d80" ai:seqID="16" d:id="10">
          <variant:content><variant:p fontFamily="Arial" d:id="11"><variant:span fontFamily="Arial" d:id="12">MAP</variant:span></variant:p><variant:p fontFamily="Arial" d:id="13"><variant:span fontFamily="Arial" d:id="14">(0 days)</variant:span></variant:p></variant:content>
        </variant:RichText>
      </mngo:VariantContent>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 B writeImages 1 I versionKey 2 B includeSymbol 0 B aiEditCap 1 I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="HypertensionMedicationTitrationHealthActionInsufficientBloodGlucose.assets/images" rulerCanvasDiffH="15.5" rulerCanvasDiffV="13.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 5 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict>
            <ai:Entry name="0" value="HypertensionMedicationTitration.png" valueType="U"/>
          </ai:Dict>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="283071D9F8CA09AC7A46B949F2116637" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="016E39149DAB11B35D22FE06F7E08F9E" d:ref="#4">
        <ai:AreaText>
          <ai:Matrix/>
          <ai:Text aa="2" knockout="0" stream='&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xA;&lt;ATEXML&gt;&lt;VersionInfo&gt;&lt;StreamVersion value="6"/&gt;&lt;/VersionInfo&gt;&lt;DocumentResources&gt;&lt;FontSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;CoolTypeFont/&gt;&lt;Identifier&gt;&lt;Name type="str"&gt;MyriadPro-Regular&lt;/Name&gt;&lt;Type value="0"/&gt;&lt;/Identifier&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;/FontSet&gt;&lt;MojiKumiCodeToClassSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"/&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/MojiKumiCodeToClassSet&gt;&lt;MojiKumiTableSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;YakumonoHankaku&lt;/Name&gt;&lt;Members&gt;&lt;CodeToClass value="0"/&gt;&lt;PredefinedTag value="1"/&gt;&lt;/Members&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;GyomatsuYakumonoHankaku&lt;/Name&gt;&lt;Members&gt;&lt;CodeToClass value="0"/&gt;&lt;PredefinedTag value="3"/&gt;&lt;/Members&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;GyomatsuYakumonoZenkaku&lt;/Name&gt;&lt;Members&gt;&lt;CodeToClass value="0"/&gt;&lt;PredefinedTag value="4"/&gt;&lt;/Members&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;YakumonoZenkaku&lt;/Name&gt;&lt;Members&gt;&lt;CodeToClass value="0"/&gt;&lt;PredefinedTag value="2"/&gt;&lt;/Members&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource value="1"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource value="2"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource value="3"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/MojiKumiTableSet&gt;&lt;KinsokuSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;Hard&lt;/Name&gt;&lt;Data&gt;&lt;NoStart type="str"&gt;!),.:;?]}¢—’”‰℃℉、。々〉》」』】〕ぁぃぅぇぉっゃゅょゎ゛゜ゝゞァィゥェォッャュョヮヵヶ・ーヽヾ！％），．：；？］｝&lt;/NoStart&gt;&lt;NoEnd type="str"&gt;([{£§‘“〈《「『【〒〔＃＄（＠［｛￥&lt;/NoEnd&gt;&lt;Keep type="str"&gt;—‥…&lt;/Keep&gt;&lt;Hanging type="str"&gt;、。，．&lt;/Hanging&gt;&lt;PredefinedTag value="1"/&gt;&lt;/Data&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;Soft&lt;/Name&gt;&lt;Data&gt;&lt;NoStart type="str"&gt;’”、。々〉》」』】〕ゝゞ・ヽヾ！），．：；？］｝&lt;/NoStart&gt;&lt;NoEnd type="str"&gt;‘“〈《「『【〔（［｛&lt;/NoEnd&gt;&lt;Keep type="str"&gt;—‥…&lt;/Keep&gt;&lt;Hanging type="str"&gt;、。，．&lt;/Hanging&gt;&lt;PredefinedTag value="2"/&gt;&lt;/Data&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource value="1"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/KinsokuSet&gt;&lt;StyleSheetSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;[Normal Character Style]&lt;/Name&gt;&lt;Features&gt;&lt;Font value="0"/&gt;&lt;FontSize value="12.0"/&gt;&lt;FauxBold value="false"/&gt;&lt;FauxItalic value="false"/&gt;&lt;AutoLeading value="true"/&gt;&lt;Leading value="27.0"/&gt;&lt;HorizontalScale value="1.0"/&gt;&lt;VerticalScale value="1.0"/&gt;&lt;Tracking value="0"/&gt;&lt;BaselineShift value="0.0"/&gt;&lt;CharacterRotation value="0.0"/&gt;&lt;AutoKern value="1"/&gt;&lt;FontCaps value="0"/&gt;&lt;FontBaseline value="0"/&gt;&lt;FontOTPosition value="0"/&gt;&lt;StrikethroughPosition value="0"/&gt;&lt;UnderlinePosition value="0"/&gt;&lt;UnderlineOffset value="0.0"/&gt;&lt;Ligatures value="true"/&gt;&lt;DiscretionaryLigatures value="false"/&gt;&lt;ContextualLigatures value="true"/&gt;&lt;AlternateLigatures value="false"/&gt;&lt;OldStyle value="false"/&gt;&lt;Fractions value="false"/&gt;&lt;Ordinals value="false"/&gt;&lt;Swash value="false"/&gt;&lt;Titling value="false"/&gt;&lt;ConnectionForms value="true"/&gt;&lt;StylisticAlternates value="false"/&gt;&lt;Ornaments value="false"/&gt;&lt;FigureStyle value="0"/&gt;&lt;ProportionalMetrics value="false"/&gt;&lt;Kana value="false"/&gt;&lt;Italics value="false"/&gt;&lt;Ruby value="false"/&gt;&lt;BaselineDirection value="1"/&gt;&lt;Tsume value="0.0"/&gt;&lt;StyleRunAlignment value="2"/&gt;&lt;Language value="0"/&gt;&lt;JapaneseAlternateFeature value="0"/&gt;&lt;EnableWariChu value="false"/&gt;&lt;WariChuLineCount value="2"/&gt;&lt;WariChuLineGap value="0"/&gt;&lt;WariChuSubLineAmount&gt;&lt;WariChuSubLineScale value=".5"/&gt;&lt;/WariChuSubLineAmount&gt;&lt;WariChuWidowAmount value="2"/&gt;&lt;WariChuOrphanAmount value="2"/&gt;&lt;WariChuJustification value="7"/&gt;&lt;TCYUpDownAdjustment value="0"/&gt;&lt;TCYLeftRightAdjustment value="0"/&gt;&lt;LeftAki value="-1.0"/&gt;&lt;RightAki value="-1.0"/&gt;&lt;JiDori value="0"/&gt;&lt;NoBreak value="false"/&gt;&lt;FillColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="2"/&gt;&lt;Values value="[ 1.0 0.0 0.0 0.0 1.0 ]"/&gt;&lt;/Color&gt;&lt;/FillColor&gt;&lt;StrokeColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="2"/&gt;&lt;Values value="[ 1.0 0.0 0.0 0.0 1.0 ]"/&gt;&lt;/Color&gt;&lt;/StrokeColor&gt;&lt;Blend&gt;&lt;CAITextBlender/&gt;&lt;/Blend&gt;&lt;FillFlag value="true"/&gt;&lt;StrokeFlag value="false"/&gt;&lt;FillFirst value="true"/&gt;&lt;FillOverPrint value="false"/&gt;&lt;StrokeOverPrint value="false"/&gt;&lt;LineCap value="0"/&gt;&lt;LineJoin value="0"/&gt;&lt;LineWidth value="1.0"/&gt;&lt;MiterLimit value="4.0"/&gt;&lt;LineDashOffset value="0.0"/&gt;&lt;LineDashArray value="[ ]"/&gt;&lt;Type1EncodingNames value="[ ]"/&gt;&lt;Kashidas value="0"/&gt;&lt;DirOverride value="0"/&gt;&lt;DigitSet value="0"/&gt;&lt;DiacVPos value="4"/&gt;&lt;DiacXOffset value="0.0"/&gt;&lt;DiacYOffset value="0.0"/&gt;&lt;OverlapSwash value="false"/&gt;&lt;JustificationAlternates value="false"/&gt;&lt;StretchedAlternates value="false"/&gt;&lt;FillVisibleFlag value="true"/&gt;&lt;StrokeVisibleFlag value="true"/&gt;&lt;FillBackgroundColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 0.0 ]"/&gt;&lt;/Color&gt;&lt;/FillBackgroundColor&gt;&lt;FillBackgroundFlag value="false"/&gt;&lt;UnderlineStyle value="0"/&gt;&lt;DashedUnderlineGapLength value="3.0"/&gt;&lt;DashedUnderlineDashLength value="3.0"/&gt;&lt;SlashedZero value="false"/&gt;&lt;StylisticSets value="0"/&gt;&lt;CustomFeature&gt;&lt;SimpleCustomFeature/&gt;&lt;/CustomFeature&gt;&lt;/Features&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/StyleSheetSet&gt;&lt;ParagraphSheetSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;[Normal Paragraph Style]&lt;/Name&gt;&lt;Features&gt;&lt;Justification value="0"/&gt;&lt;FirstLineIndent value="0.0"/&gt;&lt;StartIndent value="0.0"/&gt;&lt;EndIndent value="0.0"/&gt;&lt;SpaceBefore value="0.0"/&gt;&lt;SpaceAfter value="0.0"/&gt;&lt;DropCaps value="1"/&gt;&lt;AutoLeading value="1.2"/&gt;&lt;LeadingType value="0"/&gt;&lt;AutoHyphenate value="true"/&gt;&lt;HyphenatedWordSize value="6"/&gt;&lt;PreHyphen value="2"/&gt;&lt;PostHyphen value="2"/&gt;&lt;ConsecutiveHyphens value="0"/&gt;&lt;Zone value="36.0"/&gt;&lt;HyphenateCapitalized value="true"/&gt;&lt;HyphenationPreference value=".5"/&gt;&lt;WordSpacing value="[ .8 1.0 1.33 ]"/&gt;&lt;LetterSpacing value="[ 0.0 0.0 0.0 ]"/&gt;&lt;GlyphSpacing value="[ 1.0 1.0 1.0 ]"/&gt;&lt;SingleWordJustification value="6"/&gt;&lt;Hanging value="false"/&gt;&lt;AutoTCY value="0"/&gt;&lt;KeepTogether value="false"/&gt;&lt;BurasagariType value="0"/&gt;&lt;KinsokuOrder value="0"/&gt;&lt;Kinsoku/&gt;&lt;nil/&gt;&lt;KurikaeshiMojiShori value="false"/&gt;&lt;MojiKumiTable/&gt;&lt;nil/&gt;&lt;EveryLineComposer value="false"/&gt;&lt;TabStops&gt;&lt;?DIC EMPTY?&gt;&lt;/TabStops&gt;&lt;DefaultTabWidth value="36.0"/&gt;&lt;DefaultStyle&gt;&lt;?DIC EMPTY?&gt;&lt;/DefaultStyle&gt;&lt;ParagraphDirection value="0"/&gt;&lt;JustificationMethod value="0"/&gt;&lt;ComposerEngine value="0"/&gt;&lt;ListStyle/&gt;&lt;nil/&gt;&lt;ListTier value="0"/&gt;&lt;ListSkip value="false"/&gt;&lt;ListOffset value="0"/&gt;&lt;/Features&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/ParagraphSheetSet&gt;&lt;TextFrameSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Bezier&gt;&lt;Points value="[ 8206.0 8278.0 8206.0 8278.0 8176.0 8278.0 8176.0 8278.0 8176.0 8278.0 8176.0 8278.0 8176.0 8253.5 8176.0 8253.5 8176.0 8253.5 8176.0 8253.5 8206.0 8253.5 8206.0 8253.5 8206.0 8253.5 8206.0 8253.5 8206.0 8278.0 8206.0 8278.0 ]"/&gt;&lt;/Bezier&gt;&lt;Data&gt;&lt;Type value="1"/&gt;&lt;FrameMatrix value="[ 1.0 0.0 0.0 1.0 35.125 -6.00049 ]"/&gt;&lt;RowGutter value="18.0"/&gt;&lt;ColumnGutter value="18.0"/&gt;&lt;/Data&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;/TextFrameSet&gt;&lt;/DocumentResources&gt;&lt;TextObject&gt;&lt;Model&gt;&lt;Text type="str" xml:space="preserve"&gt;2&lt;?CHAR d?&gt;&lt;/Text&gt;&lt;ParagraphRun&gt;&lt;RunArray&gt;&lt;Element&gt;&lt;RunData&gt;&lt;ParagraphSheet&gt;&lt;Name type="str"/&gt;&lt;Features&gt;&lt;Justification value="2"/&gt;&lt;/Features&gt;&lt;Parent value="0"/&gt;&lt;/ParagraphSheet&gt;&lt;/RunData&gt;&lt;Length value="2"/&gt;&lt;/Element&gt;&lt;/RunArray&gt;&lt;/ParagraphRun&gt;&lt;StyleRun&gt;&lt;RunArray&gt;&lt;Element&gt;&lt;RunData&gt;&lt;StyleSheet&gt;&lt;Name type="str"/&gt;&lt;Parent value="0"/&gt;&lt;Features&gt;&lt;FontSize value="24.0"/&gt;&lt;FillColor&gt;&lt;CAITextPaint/&gt;&lt;CAIKnownStyleID type="str"&gt;Anon 672&lt;/CAIKnownStyleID&gt;&lt;Color&gt;&lt;Type value="2"/&gt;&lt;Values value="[ 1.0 .33152 .25724 .25309 0.0 ]"/&gt;&lt;/Color&gt;&lt;/FillColor&gt;&lt;MiterLimit value="10.0"/&gt;&lt;/Features&gt;&lt;/StyleSheet&gt;&lt;/RunData&gt;&lt;Length value="2"/&gt;&lt;/Element&gt;&lt;/RunArray&gt;&lt;/StyleRun&gt;&lt;StorySheet&gt;&lt;AntiAlias value="4"/&gt;&lt;UseFractionalGlyphWidths value="true"/&gt;&lt;/StorySheet&gt;&lt;/Model&gt;&lt;View&gt;&lt;Frames&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;/Frames&gt;&lt;RenderedData&gt;&lt;RunArray&gt;&lt;Element&gt;&lt;RunData&gt;&lt;LineCount value="0"/&gt;&lt;/RunData&gt;&lt;Length value="1"/&gt;&lt;/Element&gt;&lt;/RunArray&gt;&lt;/RenderedData&gt;&lt;/View&gt;&lt;/TextObject&gt;&lt;/ATEXML&gt;'>
            <ai:ArtStyle/>
          </ai:Text>
          <ai:Rect height="24.5" knockout="0" width="30" x="35.125" y="69.5"/>
        </ai:AreaText>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="E5571F0712FF7A4FDB502C282303C1BF" d:ref="#5">
        <ai:AreaText>
          <ai:Matrix/>
          <ai:Text aa="2" knockout="0" stream='&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xA;&lt;ATEXML&gt;&lt;VersionInfo&gt;&lt;StreamVersion value="6"/&gt;&lt;/VersionInfo&gt;&lt;DocumentResources&gt;&lt;FontSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;CoolTypeFont/&gt;&lt;Identifier&gt;&lt;Name type="str"&gt;MyriadPro-Regular&lt;/Name&gt;&lt;Type value="0"/&gt;&lt;/Identifier&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;/FontSet&gt;&lt;MojiKumiCodeToClassSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"/&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/MojiKumiCodeToClassSet&gt;&lt;MojiKumiTableSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;YakumonoHankaku&lt;/Name&gt;&lt;Members&gt;&lt;CodeToClass value="0"/&gt;&lt;PredefinedTag value="1"/&gt;&lt;/Members&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;GyomatsuYakumonoHankaku&lt;/Name&gt;&lt;Members&gt;&lt;CodeToClass value="0"/&gt;&lt;PredefinedTag value="3"/&gt;&lt;/Members&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;GyomatsuYakumonoZenkaku&lt;/Name&gt;&lt;Members&gt;&lt;CodeToClass value="0"/&gt;&lt;PredefinedTag value="4"/&gt;&lt;/Members&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;YakumonoZenkaku&lt;/Name&gt;&lt;Members&gt;&lt;CodeToClass value="0"/&gt;&lt;PredefinedTag value="2"/&gt;&lt;/Members&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource value="1"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource value="2"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource value="3"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/MojiKumiTableSet&gt;&lt;KinsokuSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;Hard&lt;/Name&gt;&lt;Data&gt;&lt;NoStart type="str"&gt;!),.:;?]}¢—’”‰℃℉、。々〉》」』】〕ぁぃぅぇぉっゃゅょゎ゛゜ゝゞァィゥェォッャュョヮヵヶ・ーヽヾ！％），．：；？］｝&lt;/NoStart&gt;&lt;NoEnd type="str"&gt;([{£§‘“〈《「『【〒〔＃＄（＠［｛￥&lt;/NoEnd&gt;&lt;Keep type="str"&gt;—‥…&lt;/Keep&gt;&lt;Hanging type="str"&gt;、。，．&lt;/Hanging&gt;&lt;PredefinedTag value="1"/&gt;&lt;/Data&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;Soft&lt;/Name&gt;&lt;Data&gt;&lt;NoStart type="str"&gt;’”、。々〉》」』】〕ゝゞ・ヽヾ！），．：；？］｝&lt;/NoStart&gt;&lt;NoEnd type="str"&gt;‘“〈《「『【〔（［｛&lt;/NoEnd&gt;&lt;Keep type="str"&gt;—‥…&lt;/Keep&gt;&lt;Hanging type="str"&gt;、。，．&lt;/Hanging&gt;&lt;PredefinedTag value="2"/&gt;&lt;/Data&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource value="1"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/KinsokuSet&gt;&lt;StyleSheetSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;[Normal Character Style]&lt;/Name&gt;&lt;Features&gt;&lt;Font value="0"/&gt;&lt;FontSize value="12.0"/&gt;&lt;FauxBold value="false"/&gt;&lt;FauxItalic value="false"/&gt;&lt;AutoLeading value="true"/&gt;&lt;Leading value="27.0"/&gt;&lt;HorizontalScale value="1.0"/&gt;&lt;VerticalScale value="1.0"/&gt;&lt;Tracking value="0"/&gt;&lt;BaselineShift value="0.0"/&gt;&lt;CharacterRotation value="0.0"/&gt;&lt;AutoKern value="1"/&gt;&lt;FontCaps value="0"/&gt;&lt;FontBaseline value="0"/&gt;&lt;FontOTPosition value="0"/&gt;&lt;StrikethroughPosition value="0"/&gt;&lt;UnderlinePosition value="0"/&gt;&lt;UnderlineOffset value="0.0"/&gt;&lt;Ligatures value="true"/&gt;&lt;DiscretionaryLigatures value="false"/&gt;&lt;ContextualLigatures value="true"/&gt;&lt;AlternateLigatures value="false"/&gt;&lt;OldStyle value="false"/&gt;&lt;Fractions value="false"/&gt;&lt;Ordinals value="false"/&gt;&lt;Swash value="false"/&gt;&lt;Titling value="false"/&gt;&lt;ConnectionForms value="true"/&gt;&lt;StylisticAlternates value="false"/&gt;&lt;Ornaments value="false"/&gt;&lt;FigureStyle value="0"/&gt;&lt;ProportionalMetrics value="false"/&gt;&lt;Kana value="false"/&gt;&lt;Italics value="false"/&gt;&lt;Ruby value="false"/&gt;&lt;BaselineDirection value="1"/&gt;&lt;Tsume value="0.0"/&gt;&lt;StyleRunAlignment value="2"/&gt;&lt;Language value="0"/&gt;&lt;JapaneseAlternateFeature value="0"/&gt;&lt;EnableWariChu value="false"/&gt;&lt;WariChuLineCount value="2"/&gt;&lt;WariChuLineGap value="0"/&gt;&lt;WariChuSubLineAmount&gt;&lt;WariChuSubLineScale value=".5"/&gt;&lt;/WariChuSubLineAmount&gt;&lt;WariChuWidowAmount value="2"/&gt;&lt;WariChuOrphanAmount value="2"/&gt;&lt;WariChuJustification value="7"/&gt;&lt;TCYUpDownAdjustment value="0"/&gt;&lt;TCYLeftRightAdjustment value="0"/&gt;&lt;LeftAki value="-1.0"/&gt;&lt;RightAki value="-1.0"/&gt;&lt;JiDori value="0"/&gt;&lt;NoBreak value="false"/&gt;&lt;FillColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="2"/&gt;&lt;Values value="[ 1.0 0.0 0.0 0.0 1.0 ]"/&gt;&lt;/Color&gt;&lt;/FillColor&gt;&lt;StrokeColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="2"/&gt;&lt;Values value="[ 1.0 0.0 0.0 0.0 1.0 ]"/&gt;&lt;/Color&gt;&lt;/StrokeColor&gt;&lt;Blend&gt;&lt;CAITextBlender/&gt;&lt;/Blend&gt;&lt;FillFlag value="true"/&gt;&lt;StrokeFlag value="false"/&gt;&lt;FillFirst value="true"/&gt;&lt;FillOverPrint value="false"/&gt;&lt;StrokeOverPrint value="false"/&gt;&lt;LineCap value="0"/&gt;&lt;LineJoin value="0"/&gt;&lt;LineWidth value="1.0"/&gt;&lt;MiterLimit value="4.0"/&gt;&lt;LineDashOffset value="0.0"/&gt;&lt;LineDashArray value="[ ]"/&gt;&lt;Type1EncodingNames value="[ ]"/&gt;&lt;Kashidas value="0"/&gt;&lt;DirOverride value="0"/&gt;&lt;DigitSet value="0"/&gt;&lt;DiacVPos value="4"/&gt;&lt;DiacXOffset value="0.0"/&gt;&lt;DiacYOffset value="0.0"/&gt;&lt;OverlapSwash value="false"/&gt;&lt;JustificationAlternates value="false"/&gt;&lt;StretchedAlternates value="false"/&gt;&lt;FillVisibleFlag value="true"/&gt;&lt;StrokeVisibleFlag value="true"/&gt;&lt;FillBackgroundColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 0.0 ]"/&gt;&lt;/Color&gt;&lt;/FillBackgroundColor&gt;&lt;FillBackgroundFlag value="false"/&gt;&lt;UnderlineStyle value="0"/&gt;&lt;DashedUnderlineGapLength value="3.0"/&gt;&lt;DashedUnderlineDashLength value="3.0"/&gt;&lt;SlashedZero value="false"/&gt;&lt;StylisticSets value="0"/&gt;&lt;CustomFeature&gt;&lt;SimpleCustomFeature/&gt;&lt;/CustomFeature&gt;&lt;/Features&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/StyleSheetSet&gt;&lt;ParagraphSheetSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;[Normal Paragraph Style]&lt;/Name&gt;&lt;Features&gt;&lt;Justification value="0"/&gt;&lt;FirstLineIndent value="0.0"/&gt;&lt;StartIndent value="0.0"/&gt;&lt;EndIndent value="0.0"/&gt;&lt;SpaceBefore value="0.0"/&gt;&lt;SpaceAfter value="0.0"/&gt;&lt;DropCaps value="1"/&gt;&lt;AutoLeading value="1.2"/&gt;&lt;LeadingType value="0"/&gt;&lt;AutoHyphenate value="true"/&gt;&lt;HyphenatedWordSize value="6"/&gt;&lt;PreHyphen value="2"/&gt;&lt;PostHyphen value="2"/&gt;&lt;ConsecutiveHyphens value="0"/&gt;&lt;Zone value="36.0"/&gt;&lt;HyphenateCapitalized value="true"/&gt;&lt;HyphenationPreference value=".5"/&gt;&lt;WordSpacing value="[ .8 1.0 1.33 ]"/&gt;&lt;LetterSpacing value="[ 0.0 0.0 0.0 ]"/&gt;&lt;GlyphSpacing value="[ 1.0 1.0 1.0 ]"/&gt;&lt;SingleWordJustification value="6"/&gt;&lt;Hanging value="false"/&gt;&lt;AutoTCY value="0"/&gt;&lt;KeepTogether value="false"/&gt;&lt;BurasagariType value="0"/&gt;&lt;KinsokuOrder value="0"/&gt;&lt;Kinsoku/&gt;&lt;nil/&gt;&lt;KurikaeshiMojiShori value="false"/&gt;&lt;MojiKumiTable/&gt;&lt;nil/&gt;&lt;EveryLineComposer value="false"/&gt;&lt;TabStops&gt;&lt;?DIC EMPTY?&gt;&lt;/TabStops&gt;&lt;DefaultTabWidth value="36.0"/&gt;&lt;DefaultStyle&gt;&lt;?DIC EMPTY?&gt;&lt;/DefaultStyle&gt;&lt;ParagraphDirection value="0"/&gt;&lt;JustificationMethod value="0"/&gt;&lt;ComposerEngine value="0"/&gt;&lt;ListStyle/&gt;&lt;nil/&gt;&lt;ListTier value="0"/&gt;&lt;ListSkip value="false"/&gt;&lt;ListOffset value="0"/&gt;&lt;/Features&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/ParagraphSheetSet&gt;&lt;TextFrameSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Bezier&gt;&lt;Points value="[ 8206.0 8278.0 8206.0 8278.0 8176.0 8278.0 8176.0 8278.0 8176.0 8278.0 8176.0 8278.0 8176.0 8253.5 8176.0 8253.5 8176.0 8253.5 8176.0 8253.5 8206.0 8253.5 8206.0 8253.5 8206.0 8253.5 8206.0 8253.5 8206.0 8278.0 8206.0 8278.0 ]"/&gt;&lt;/Bezier&gt;&lt;Data&gt;&lt;Type value="1"/&gt;&lt;FrameMatrix value="[ 1.0 0.0 0.0 1.0 65.25 -6.00049 ]"/&gt;&lt;RowGutter value="18.0"/&gt;&lt;ColumnGutter value="18.0"/&gt;&lt;/Data&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;/TextFrameSet&gt;&lt;/DocumentResources&gt;&lt;TextObject&gt;&lt;Model&gt;&lt;Text type="str" xml:space="preserve"&gt;3&lt;?CHAR d?&gt;&lt;/Text&gt;&lt;ParagraphRun&gt;&lt;RunArray&gt;&lt;Element&gt;&lt;RunData&gt;&lt;ParagraphSheet&gt;&lt;Name type="str"/&gt;&lt;Features&gt;&lt;Justification value="2"/&gt;&lt;/Features&gt;&lt;Parent value="0"/&gt;&lt;/ParagraphSheet&gt;&lt;/RunData&gt;&lt;Length value="2"/&gt;&lt;/Element&gt;&lt;/RunArray&gt;&lt;/ParagraphRun&gt;&lt;StyleRun&gt;&lt;RunArray&gt;&lt;Element&gt;&lt;RunData&gt;&lt;StyleSheet&gt;&lt;Name type="str"/&gt;&lt;Parent value="0"/&gt;&lt;Features&gt;&lt;FontSize value="24.0"/&gt;&lt;FillColor&gt;&lt;CAITextPaint/&gt;&lt;CAIKnownStyleID type="str"&gt;Anon 672&lt;/CAIKnownStyleID&gt;&lt;Color&gt;&lt;Type value="2"/&gt;&lt;Values value="[ 1.0 .33152 .25724 .25309 0.0 ]"/&gt;&lt;/Color&gt;&lt;/FillColor&gt;&lt;MiterLimit value="10.0"/&gt;&lt;/Features&gt;&lt;/StyleSheet&gt;&lt;/RunData&gt;&lt;Length value="2"/&gt;&lt;/Element&gt;&lt;/RunArray&gt;&lt;/StyleRun&gt;&lt;StorySheet&gt;&lt;AntiAlias value="4"/&gt;&lt;UseFractionalGlyphWidths value="true"/&gt;&lt;/StorySheet&gt;&lt;/Model&gt;&lt;View&gt;&lt;Frames&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;/Frames&gt;&lt;RenderedData&gt;&lt;RunArray&gt;&lt;Element&gt;&lt;RunData&gt;&lt;LineCount value="0"/&gt;&lt;/RunData&gt;&lt;Length value="1"/&gt;&lt;/Element&gt;&lt;/RunArray&gt;&lt;/RenderedData&gt;&lt;/View&gt;&lt;/TextObject&gt;&lt;/ATEXML&gt;'>
            <ai:ArtStyle/>
          </ai:Text>
          <ai:Rect height="24.5" knockout="0" width="30" x="65.25" y="69.5"/>
        </ai:AreaText>
      </ai:PrivateElement>
      <ATE:ATEAttributes ATE:C_autoLeading="true" ATE:C_baseLine="normal" ATE:C_baselineShift="0" ATE:C_charRotation="0" ATE:C_color="#aeafb1" ATE:C_fill="true" ATE:C_fillFirst="true" ATE:C_fillOverprint="false" ATE:C_fillVisible="true" ATE:C_font="MyriadPro-Regular" ATE:C_fontCaps="normal" ATE:C_fontSize="24" ATE:C_horizontalScale="1" ATE:C_kerning="metric" ATE:C_leading="28.8" ATE:C_lineCapType="buttCap" ATE:C_lineDashOffset="0" ATE:C_lineJoinType="miterJoin" ATE:C_lineWidth="1" ATE:C_miterLimit="10" ATE:C_noBreak="false" ATE:C_strikethroughPos="off" ATE:C_stroke="false" ATE:C_strokeOverprint="false" ATE:C_strokeVisible="true" ATE:C_tracking="0" ATE:C_underlineOffset="0" ATE:C_underlinePos="off" ATE:C_verticalScale="1" ATE:JC_leftAki="-1" ATE:JC_rightAki="-1" ATE:JC_styleRunAlign="byRomanHori_centerVertical" ATE:JC_tusme="0" ATE:JO_japAltFeature="default" ATE:JO_kana="false" ATE:JO_language="english" ATE:JO_proportionalMetrics="false" ATE:JO_romanItalics="false" ATE:JO_ruby="false" ATE:JP_autoTCY="0" ATE:JP_burasagariType="none" ATE:JP_hangingRoman="false" ATE:JP_kurikaeshiMojiShori="false" ATE:JP_leadingType="roman" ATE:MC_diacVPosition="openType" ATE:MC_diacXPos="0" ATE:MC_diacYPos="0" ATE:MC_digitSet="default" ATE:MC_directionOverride="default" ATE:MC_kashidas="default" ATE:MO_justificationAlt="false" ATE:MO_overlapSwash="false" ATE:MO_stretchedAlt="false" ATE:MP_justificationMethod="default" ATE:O_alternateLigatures="false" ATE:O_connectionForms="true" ATE:O_contextualLigatures="true" ATE:O_discretionaryLigatures="false" ATE:O_figureStyle="default" ATE:O_fontOTPos="normal" ATE:O_fractions="false" ATE:O_ligature="true" ATE:O_oldStyle="false" ATE:O_ordinals="false" ATE:O_ornaments="false" ATE:O_stylisticAlternates="false" ATE:O_swash="false" ATE:O_titling="false" ATE:P_autoHyphenate="true" ATE:P_autoLeadingPercentage="1.2" ATE:P_composerEngine="latinCJK" ATE:P_consecutiveHyphenLimit="0" ATE:P_defaultTabWidth="36" ATE:P_endIndent="0" ATE:P_everyLineComposer="false" ATE:P_firstlineIndent="0" ATE:P_glyphScaling="1" ATE:P_hyphenateCapitalized="true" ATE:P_hyphenatedWordSize="6" ATE:P_hyphenationPreference="0.5" ATE:P_hyphenationZone="36" ATE:P_letterSpacing="0" ATE:P_maxGlyphScaling="1" ATE:P_maxLetterSpacing="0" ATE:P_maxWordSpacing="1.33" ATE:P_minGlyphScaling="1" ATE:P_minLetterSpacing="0" ATE:P_minWordSpacing="0.8" ATE:P_paragraphDirection="ltr" ATE:P_postHyphenSize="2" ATE:P_preHyphenSize="2" ATE:P_singleWordJustif="fullJustifyLastLineFull" ATE:P_spaceAfter="0" ATE:P_spaceBefore="0" ATE:P_startIndent="0" ATE:P_textAlign="center" ATE:P_wordSpacing="1" ATE:TA_columnCount="1" ATE:TA_height="24.5" ATE:TA_lineOrientation="horiz" ATE:TA_spacing="0" ATE:TA_width="30" ATE:T_baselineDirection="withStream" ATE:T_leftRightAdjust="0" ATE:T_upDownAdjust="0" ATE:W_lineCount="2" ATE:W_lineGap="0" ATE:W_orphanAmount="2" ATE:W_scale="0.5" ATE:W_warichuEnabled="false" ATE:W_warichuJustification="autoJustify" ATE:W_widowAmount="2" flm:hashcode="4088FFF0B2E00079A4831FFF64E3A16B" d:ref="#7"/>
      <ATE:ATEAttributes ATE:C_kerning="metric" d:ref="#8"/>
      <ATE:ATEAttributes ATE:C_kerning="metric" d:ref="#9"/>
      <ATE:ATEAttributes ATE:C_autoLeading="true" ATE:C_baseLine="normal" ATE:C_baselineShift="-5" ATE:C_charRotation="0" ATE:C_color="#000000" ATE:C_fill="true" ATE:C_fillFirst="true" ATE:C_fillOverprint="false" ATE:C_fillVisible="true" ATE:C_font="MyriadPro-Regular" ATE:C_fontCaps="normal" ATE:C_fontSize="16" ATE:C_horizontalScale="1" ATE:C_kerning="metric" ATE:C_leading="19.2" ATE:C_lineCapType="buttCap" ATE:C_lineDashOffset="0" ATE:C_lineJoinType="miterJoin" ATE:C_lineWidth="1" ATE:C_miterLimit="4" ATE:C_noBreak="false" ATE:C_strikethroughPos="off" ATE:C_stroke="false" ATE:C_strokeOverprint="false" ATE:C_strokeVisible="true" ATE:C_tracking="0" ATE:C_underlineOffset="0" ATE:C_underlinePos="off" ATE:C_verticalScale="1" ATE:JC_leftAki="-1" ATE:JC_rightAki="-1" ATE:JC_styleRunAlign="byRomanHori_centerVertical" ATE:JC_tusme="0" ATE:JO_japAltFeature="default" ATE:JO_kana="false" ATE:JO_language="english" ATE:JO_proportionalMetrics="false" ATE:JO_romanItalics="false" ATE:JO_ruby="false" ATE:JP_autoTCY="0" ATE:JP_burasagariType="none" ATE:JP_hangingRoman="false" ATE:JP_kurikaeshiMojiShori="false" ATE:JP_leadingType="roman" ATE:MC_diacVPosition="openType" ATE:MC_diacXPos="0" ATE:MC_diacYPos="0" ATE:MC_digitSet="default" ATE:MC_directionOverride="default" ATE:MC_kashidas="default" ATE:MO_justificationAlt="false" ATE:MO_overlapSwash="false" ATE:MO_stretchedAlt="false" ATE:MP_justificationMethod="default" ATE:O_alternateLigatures="false" ATE:O_connectionForms="true" ATE:O_contextualLigatures="true" ATE:O_discretionaryLigatures="false" ATE:O_figureStyle="default" ATE:O_fontOTPos="normal" ATE:O_fractions="false" ATE:O_ligature="true" ATE:O_oldStyle="false" ATE:O_ordinals="false" ATE:O_ornaments="false" ATE:O_stylisticAlternates="false" ATE:O_swash="false" ATE:O_titling="false" ATE:P_autoHyphenate="true" ATE:P_autoLeadingPercentage="1.2" ATE:P_composerEngine="latinCJK" ATE:P_consecutiveHyphenLimit="0" ATE:P_defaultTabWidth="36" ATE:P_endIndent="0" ATE:P_everyLineComposer="false" ATE:P_firstlineIndent="0" ATE:P_glyphScaling="1" ATE:P_hyphenateCapitalized="true" ATE:P_hyphenatedWordSize="6" ATE:P_hyphenationPreference="0.5" ATE:P_hyphenationZone="36" ATE:P_letterSpacing="0" ATE:P_maxGlyphScaling="1" ATE:P_maxLetterSpacing="0" ATE:P_maxWordSpacing="1.33" ATE:P_minGlyphScaling="1" ATE:P_minLetterSpacing="0" ATE:P_minWordSpacing="0.8" ATE:P_paragraphDirection="ltr" ATE:P_postHyphenSize="2" ATE:P_preHyphenSize="2" ATE:P_singleWordJustif="fullJustifyLastLineFull" ATE:P_spaceAfter="0" ATE:P_spaceBefore="0" ATE:P_startIndent="0" ATE:P_textAlign="center" ATE:P_wordSpacing="1" ATE:TA_columnCount="1" ATE:TA_height="48.334" ATE:TA_lineOrientation="horiz" ATE:TA_spacing="0" ATE:TA_width="84.4375" ATE:T_baselineDirection="withStream" ATE:T_leftRightAdjust="0" ATE:T_upDownAdjust="0" ATE:W_lineCount="2" ATE:W_lineGap="0" ATE:W_orphanAmount="2" ATE:W_scale="0.5" ATE:W_warichuEnabled="false" ATE:W_warichuJustification="autoJustify" ATE:W_widowAmount="2" flm:hashcode="655CF2DBF55B6FDB0A373EEFA5674F1D" d:ref="#10"/>
      <ATE:ATEAttributes ATE:C_kerning="metric" d:ref="#11"/>
      <ATE:ATEAttributes ATE:C_kerning="metric" d:ref="#12"/>
      <ATE:ATEAttributes ATE:C_kerning="metric" d:ref="#13"/>
      <ATE:ATEAttributes ATE:C_kerning="metric" d:ref="#14"/>
    </Private>
  </Graphic>