<?xml version="1.0"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:gauge="collaboRhythm.simulation.view.gauge.*"
		 xmlns:controls="com.dougmccune.controls.*"
		 width="80"
		 height="40"
		>
	<s:layout>
		<controls:ChildIndependentLayout/>
	</s:layout>
	<fx:Metadata>
		<![CDATA[
		[HostComponent("collaboRhythm.simulation.view.gauge.Gauge")]
		]]>
	</fx:Metadata>

	<gauge:GaugeBackground
			width="{this.width}"
			height="{this.height}"
			/>
	<gauge:GaugeNeedle id="needle" x="{this.width / 2}" y="{this.height}"
					   width="{this.width}"
					   height="{this.height}"
					   visible="false">
		<gauge:filters>
			<s:DropShadowFilter alpha="0.4"/>
		</gauge:filters>
	</gauge:GaugeNeedle>
<!--
	<s:Label text="123" bottom="0" horizontalCenter="0" fontSize="12" color="#FFFFFF">
		<s:filters>
			<s:DropShadowFilter/>
		</s:filters>
	</s:Label>
-->

</s:Group>
