<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<project name="Deploy user settings.xml to device for CollaboRhythm.Mobile" basedir="." default="deploy_user_settings">
	
	<description>Build Script</description>
	
	<property file="${basedir}/local.properties" description="Optional user-specific properties. This file should not be version controlled."/>
	<property file="${basedir}/build.properties" description="Properties specific to this project for builds." />
	<property file="${basedir}/base.properties" description="Base properties for builds" />

	<target name="deploy_user_settings"
			description="Copies the user settings file from the local (emulator) instance of the application to the device">
		<echo>Pushing "${app.data}/${APP_ID}/Local Store/settings.xml" to "${collaboRhythm.application-device.local-store}"</echo>
		<exec executable="${ADB}">
			<arg value="push"/>
			<arg value="${app.data}/${APP_ID}/Local Store/settings.xml"/>
			<arg value="${collaboRhythm.application-device.local-store}"/>
		</exec>
	</target>

</project>