<?xml version="1.0" encoding="utf-8" ?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<Graphic version="1.0" viewHeight="2" viewWidth="61" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group x="28" y="0" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Rect x="0.5" alpha="0.5" width="4" height="2" ai:knockout="0">
      <fill>
        <SolidColor color="#b9d5ef"/>
      </fill>
    </Rect>
    <Line xFrom="4.5" yFrom="2" xTo="4.5" ai:knockout="0">
      <stroke>
        <SolidColorStroke color="#231f20" caps="none" weight="1" joints="miter" miterLimit="10"/>
      </stroke>
    </Line>
    <Line xFrom="0.5" xTo="0.5" yTo="2" ai:knockout="0">
      <stroke>
        <SolidColorStroke color="#231f20" caps="none" weight="1" joints="miter" miterLimit="10"/>
      </stroke>
    </Line>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="ChartFocusTimeMarkerMiddle.assets/images"/>
      <ai:Artboards originOffsetH="369.5" originOffsetV="161.5" rulerCanvasDiffH="400" rulerCanvasDiffV="-300" zoom="32">
        <ai:Artboard active="1" bottom="159.5" index="0" left="369.5" right="430.5" top="161.5"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>