<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="281" viewWidth="61" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group y="-2" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Path alpha="0.5" winding="nonZero" ai:knockout="0" data="M27.5 45.834C27.5 46.9385 26.6045 47.834 25.5 47.834L25.5 47.834C24.3955 47.834 23.5 46.9385 23.5 45.834L23.5 9.83398C23.5 8.72949 24.3955 7.83398 25.5 7.83398L25.5 7.83398C26.6045 7.83398 27.5 8.72949 27.5 9.83398L27.5 45.834Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path alpha="0.5" winding="nonZero" ai:knockout="0" data="M36.5 45.834C36.5 46.9385 35.6045 47.834 34.5 47.834L34.5 47.834C33.3955 47.834 32.5 46.9385 32.5 45.834L32.5 9.83398C32.5 8.72949 33.3955 7.83398 34.5 7.83398L34.5 7.83398C35.6045 7.83398 36.5 8.72949 36.5 9.83398L36.5 45.834Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path alpha="0.5" winding="nonZero" ai:knockout="0" data="M18.5 41.834C18.5 42.9385 17.6045 43.834 16.5 43.834L16.5 43.834C15.3955 43.834 14.5 42.9385 14.5 41.834L14.5 13.834C14.5 12.7295 15.3955 11.834 16.5 11.834L16.5 11.834C17.6045 11.834 18.5 12.7295 18.5 13.834L18.5 41.834Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Path alpha="0.5" winding="nonZero" ai:knockout="0" data="M46.5 41.834C46.5 42.9385 45.6045 43.834 44.5 43.834L44.5 43.834C43.3955 43.834 42.5 42.9385 42.5 41.834L42.5 13.834C42.5 12.7295 43.3955 11.834 44.5 11.834L44.5 11.834C45.6045 11.834 46.5 12.7295 46.5 13.834L46.5 41.834Z" >
      <fill>
        <SolidColor color="#ffffff"/>
      </fill>
    </Path>
    <Group>
      <Path alpha="0.5" winding="nonZero" ai:knockout="0" data="M0.5 0.5L0.5 52.5 28.5 60.5 28.5 284.5 32.5 284.5 32.5 60.5 60.5 52.5 60.5 0.5 0.5 0.5Z" >
        <fill>
          <SolidColor color="#b9d5ef"/>
        </fill>
      </Path>
      <Path winding="nonZero" ai:knockout="0" data="M0.5 0.5L0.5 52.5 28.5 60.5 28.5 284.5 32.5 284.5 32.5 60.5 60.5 52.5 60.5 0.5 0.5 0.5Z" >
        <stroke>
          <SolidColorStroke color="#231f20" caps="none" weight="1" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Rect x="0.5" y="0.5" width="60" height="4" ai:knockout="0">
        <fill>
          <SolidColor color="#b9d5ef"/>
        </fill>
        <stroke>
          <SolidColorStroke color="#231f20" caps="none" weight="1" joints="miter" miterLimit="10"/>
        </stroke>
      </Rect>
    </Group>
    <Group x="14" y="10">
      <Path winding="nonZero" ai:knockout="0" data="M13.5 38.5C13.5 39.6045 12.6045 40.5 11.5 40.5L11.5 40.5C10.3955 40.5 9.5 39.6045 9.5 38.5L9.5 2.5C9.5 1.39551 10.3955 0.5 11.5 0.5L11.5 0.5C12.6045 0.5 13.5 1.39551 13.5 2.5L13.5 38.5Z" >
        <fill>
          <SolidColor color="#b9d5ef"/>
        </fill>
        <stroke>
          <SolidColorStroke color="#231f20" caps="none" weight="1" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path winding="nonZero" ai:knockout="0" data="M22.5 38.5C22.5 39.6045 21.6045 40.5 20.5 40.5L20.5 40.5C19.3955 40.5 18.5 39.6045 18.5 38.5L18.5 2.5C18.5 1.39551 19.3955 0.5 20.5 0.5L20.5 0.5C21.6045 0.5 22.5 1.39551 22.5 2.5L22.5 38.5Z" >
        <fill>
          <SolidColor color="#b9d5ef"/>
        </fill>
        <stroke>
          <SolidColorStroke color="#231f20" caps="none" weight="1" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path winding="nonZero" ai:knockout="0" data="M4.5 34.5C4.5 35.6045 3.60449 36.5 2.5 36.5L2.5 36.5C1.39551 36.5 0.5 35.6045 0.5 34.5L0.5 6.5C0.5 5.39551 1.39551 4.5 2.5 4.5L2.5 4.5C3.60449 4.5 4.5 5.39551 4.5 6.5L4.5 34.5Z" >
        <fill>
          <SolidColor color="#b9d5ef"/>
        </fill>
        <stroke>
          <SolidColorStroke color="#231f20" caps="none" weight="1" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path winding="nonZero" ai:knockout="0" data="M32.5 34.5C32.5 35.6045 31.6045 36.5 30.5 36.5L30.5 36.5C29.3955 36.5 28.5 35.6045 28.5 34.5L28.5 6.5C28.5 5.39551 29.3955 4.5 30.5 4.5L30.5 4.5C31.6045 4.5 32.5 5.39551 32.5 6.5L32.5 34.5Z" >
        <fill>
          <SolidColor color="#b9d5ef"/>
        </fill>
        <stroke>
          <SolidColorStroke color="#231f20" caps="none" weight="1" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
    </Group>
    <Path winding="nonZero" ai:knockout="0" data="M60.5 4.5" >
      <fill>
        <SolidColor color="#b9d5ef"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#231f20" caps="none" weight="1" joints="miter" miterLimit="10"/>
      </stroke>
    </Path>
    <Path winding="nonZero" ai:knockout="0" data="M0.5 4.5" >
      <fill>
        <SolidColor color="#b9d5ef"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#231f20" caps="none" weight="1" joints="miter" miterLimit="10"/>
      </stroke>
    </Path>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="ChartFocusTimeMarkerFxg.assets/images"/>
      <ai:Artboards originOffsetH="369.5" originOffsetV="440.5" rulerCanvasDiffH="400.5" rulerCanvasDiffV="-299.5" zoom="2.29">
        <ai:Artboard active="1" bottom="159.5" index="0" left="369.5" right="430.5" top="440.5"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>