<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ Copyright 2012 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<project name="Generate documentation for Indivo schemas" basedir="." default="generate_indivo_schemas_documentation">

	<description>Build Script</description>
	<taskdef name="xnsdoc" classname="com.xnsdoc.Task" classpath="${basedir}/xnsdoc/xalan.jar;${basedir}/xnsdoc/xercesImpl.jar;${basedir}/xnsdoc/xml-apis.jar;${basedir}/xnsdoc/xnsdoc.jar"/>
	<target name="generate_indivo_schemas_documentation">
	  <mkdir dir="${basedir}/../../../../../out/Schema Documentation"/>
	  <xnsdoc out="${basedir}/../../../../../out/Schema Documentation"
			  dir="${basedir}"/>
	</target>
</project>