<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright 2011 John Moore, Scott Gilroy
 ~
 ~ This file is part of CollaboRhythm.
 ~
 ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 ~
 ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see <http://www.gnu.org/licenses/>.
 -->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:view="collaboRhythm.shared.view.*"
		 width="100%"
		 height="100%" xmlns:view1="collaboRhythm.core.view.*"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:mask>
		<s:Group>
			<s:Rect width="{this.width}" height="{this.height}">
				<s:fill>
					<s:SolidColor/>
				</s:fill>
			</s:Rect>
		</s:Group>
	</s:mask>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0xBBBBBB"/>
		</s:fill>
	</s:Rect>
	<s:Group x="0" y="0" width="100%" height="100%" id="fullContainer">
		<!-- Application full views are dynamically loaded here -->
	</s:Group>
	<view1:RemoteUsersListView id="remoteUsersView" x="0" height="100%"/>
</s:Group>
