<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="60" viewWidth="60" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group x="0.000488281" d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group ai:knockout="0" d:id="3">
      <filters>
        <GlowFilter blurX="10" blurY="10" color="#000000" inner="true" quality="3"/>
      </filters>
      <Path winding="nonZero" ai:knockout="0" data="M0 10.2852C0 4.60547 4.60498 0 10.2856 0L49.7144 0C55.395 0 59.9995 4.60547 59.9995 10.2852L59.9995 49.7148C59.9995 55.3945 55.395 60 49.7144 60L10.2856 60C4.60498 60 0 55.3945 0 49.7148L0 10.2852Z" >
        <fill>
          <SolidColor color="#999999"/>
        </fill>
      </Path>
    </Group>
    <Group x="12" y="12" ai:objID="1667ae80" ai:seqID="3" d:id="4" xmlns:ai="http://ns.adobe.com/ai/2009">
      <filters>
        <DropShadowFilter angle="63.4349" blurX="2" blurY="2" distance="2.23607" quality="3"/>
      </filters>
      <Path winding="nonZero" ai:knockout="0" xmlns:ai="http://ns.adobe.com/ai/2008" data="M0 21.2832C0 21.2832 8.56738 29.0332 12.5327 36 25.7642 11.2607 35.9995 2.79883 35.9995 2.79883L25.4478 0C25.4478 0 19.5288 14.8018 11.791 27.1064 7.6377 20.8584 6.01123 15.8203 6.01123 15.8203L0 21.2832Z" >
        <fill>
          <SolidColor color="#cccccc"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="check-up.assets/images"/>
      <ai:Artboards originOffsetH="-30" originOffsetV="30" rulerCanvasDiffH="306.5" rulerCanvasDiffV="-395.5" zoom="4">
        <ai:Artboard active="1" bottom="-30" index="0" left="-30" right="30" top="30"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
    <ai:PrivateElement ai:hashcode="b9063b0740842961b3fc82bce798da86" d:ref="#3">
      <ai:Path data="M 0 10.285C 0 4.605 4.605 0 10.286 0L 49.714 0C 55.395 0 60 4.605 60 10.285L 60 49.715C 60 55.395 55.395 60 49.714 60L 10.286 60C 4.605 60 0 55.395 0 49.715L 0 10.285Z" knockout="0">
        <ai:ArtStyle>
          <ai:LiveEffects>
            <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Inner Glow">
              <ai:Dictionary>
                <ai:DictEntry name="gclr" valueType="FillStyle">
                  <ai:Fill colorType="FourColor">
                    <ai:FourColor black="0.901" cyan="0.75" magenta="0.679" yellow="0.67"/>
                  </ai:Fill>
                </ai:DictEntry>
                <ai:DictEntry name="gtyp" value="1" valueType="Integer"/>
                <ai:DictEntry name="opac" value="1" valueType="Real"/>
                <ai:DictEntry name="blnd" value="0" valueType="Integer"/>
                <ai:DictEntry name="blur" value="5" valueType="Real"/>
              </ai:Dictionary>
            </ai:LiveEffect>
          </ai:LiveEffects>
        </ai:ArtStyle>
        <ai:Fill colorType="FourColor">
          <ai:FourColor black="0.01" cyan="0.426" magenta="0.348" yellow="0.353"/>
        </ai:Fill>
      </ai:Path>
    </ai:PrivateElement>
    <ai:PrivateElement ai:hashcode="11f6a8a6ec31fc9e087d25a7bc68f959" d:ref="#4">
      <ai:Path data="M 12 33.283C 12 33.283 20.567 41.033 24.533 48C 37.764 23.261 48 14.799 48 14.799L 37.448 12C 37.448 12 31.529 26.802 23.791 39.106C 19.638 32.858 18.011 27.82 18.011 27.82L 12 33.283Z" knockout="0">
        <ai:ArtStyle>
          <ai:LiveEffects>
            <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
              <ai:Dictionary>
                <ai:DictEntry name="opac" value="1" valueType="Real"/>
                <ai:DictEntry name="dark" value="100" valueType="Real"/>
                <ai:DictEntry name="horz" value="1" valueType="Real"/>
                <ai:DictEntry name="blnd" value="1" valueType="Integer"/>
                <ai:DictEntry name="csrc" value="0" valueType="Integer"/>
                <ai:DictEntry name="blur" value="1" valueType="Real"/>
                <ai:DictEntry name="sclr" valueType="FillStyle">
                  <ai:Fill colorType="FourColor">
                    <ai:FourColor black="1"/>
                  </ai:Fill>
                </ai:DictEntry>
                <ai:DictEntry name="pair" value="1" valueType="Boolean"/>
                <ai:DictEntry name="vert" value="2" valueType="Real"/>
              </ai:Dictionary>
            </ai:LiveEffect>
          </ai:LiveEffects>
        </ai:ArtStyle>
        <ai:Fill colorType="FourColor">
          <ai:FourColor black="0" cyan="0.194" magenta="0.15" yellow="0.155"/>
        </ai:Fill>
      </ai:Path>
    </ai:PrivateElement>
  </Private>
</Graphic>