<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="60" viewWidth="60" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group ai:knockout="0" d:id="3">
      <filters>
        <GlowFilter blurX="10" blurY="10" color="#000000" inner="true" quality="3"/>
      </filters>
      <Path winding="nonZero" ai:knockout="0" data="M0 10.2852C0 4.60547 4.60498 0 10.2856 0L49.7144 0C55.395 0 60 4.60547 60 10.2852L60 49.7148C60 55.3945 55.395 60 49.7144 60L10.2856 60C4.60498 60 0 55.3945 0 49.7148L0 10.2852Z" >
        <fill>
          <SolidColor color="#787878"/>
        </fill>
      </Path>
    </Group>
    <Group x="13.2002" y="13.2002" ai:objID="16d78e00" ai:seqID="3" d:id="4" xmlns:ai="http://ns.adobe.com/ai/2009">
      <filters>
        <DropShadowFilter angle="63.4349" blurX="2" blurY="2" distance="2.23607" quality="3"/>
      </filters>
      <Group>
        <Path winding="nonZero" ai:objID="16d7d880" ai:seqID="4" data="M1.22852 0C1.22852 0 3.46973 0 9.78027 0 17.9189 17.4512 33.5996 33.5996 33.5996 33.5996 33.5996 33.5996 28.9731 33.5996 24.9111 33.5996 15.3901 16.7998 1.22852 0 1.22852 0Z" >
          <fill>
            <SolidColor color="#cccccc"/>
          </fill>
        </Path>
        <Path winding="nonZero" ai:objID="16d7e600" ai:seqID="5" data="M32.3691 0C32.3691 0 30.1318 0 23.8184 0 15.6807 17.4512 0 33.5996 0 33.5996 0 33.5996 4.62744 33.5996 8.69141 33.5996 18.2109 16.7998 32.3691 0 32.3691 0Z" >
          <fill>
            <SolidColor color="#cccccc"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="x-down.assets/images"/>
      <ai:Artboards originOffsetH="-30" originOffsetV="30" rulerCanvasDiffH="306.5" rulerCanvasDiffV="-395.5" zoom="4">
        <ai:Artboard active="1" bottom="-30" index="0" left="-30" right="30" top="30"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
    <ai:PrivateElement ai:hashcode="3fd6e7a624c0773f18d25adbb9f051d2" d:ref="#3">
      <ai:Path data="M 0 10.285C 0 4.605 4.605 0 10.286 0L 49.714 0C 55.395 0 60 4.605 60 10.285L 60 49.715C 60 55.395 55.395 60 49.714 60L 10.286 60C 4.605 60 0 55.395 0 49.715L 0 10.285Z" knockout="0">
        <ai:ArtStyle>
          <ai:LiveEffects>
            <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Inner Glow">
              <ai:Dictionary>
                <ai:DictEntry name="gclr" valueType="FillStyle">
                  <ai:Fill colorType="FourColor">
                    <ai:FourColor black="0.901" cyan="0.75" magenta="0.679" yellow="0.67"/>
                  </ai:Fill>
                </ai:DictEntry>
                <ai:DictEntry name="gtyp" value="1" valueType="Integer"/>
                <ai:DictEntry name="opac" value="1" valueType="Real"/>
                <ai:DictEntry name="blnd" value="0" valueType="Integer"/>
                <ai:DictEntry name="blur" value="5" valueType="Real"/>
              </ai:Dictionary>
            </ai:LiveEffect>
          </ai:LiveEffects>
        </ai:ArtStyle>
        <ai:Fill colorType="FourColor">
          <ai:FourColor black="0.111" cyan="0.546" magenta="0.461" yellow="0.458"/>
        </ai:Fill>
      </ai:Path>
    </ai:PrivateElement>
    <ai:PrivateElement ai:hashcode="449b88e9ce8470b26aad52127202b601" d:ref="#4">
      <ai:Group x="11.2" y="12.2">
        <ai:Path data="M 3.229 1C 3.229 1 5.47 1 11.78 1C 19.919 18.451 35.6 34.6 35.6 34.6C 35.6 34.6 30.973 34.6 26.911 34.6C 17.39 17.8 3.229 1 3.229 1Z">
          <ai:ArtStyle/>
          <ai:Fill colorType="FourColor">
            <ai:FourColor black="0" cyan="0.194" magenta="0.15" yellow="0.155"/>
          </ai:Fill>
        </ai:Path>
        <ai:Path data="M 34.369 1C 34.369 1 32.132 1 25.818 1C 17.681 18.451 2 34.6 2 34.6C 2 34.6 6.627 34.6 10.691 34.6C 20.211 17.8 34.369 1 34.369 1Z">
          <ai:ArtStyle/>
          <ai:Fill colorType="FourColor">
            <ai:FourColor black="0" cyan="0.194" magenta="0.15" yellow="0.155"/>
          </ai:Fill>
        </ai:Path>
        <ai:ArtStyle>
          <ai:PaintFields>
            <ai:Stroke index="0" miterLimit="4" weight="1"/>
            <ai:Fill index="1"/>
            <ai:GroupContent index="1"/>
          </ai:PaintFields>
          <ai:LiveEffects>
            <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
              <ai:Dictionary>
                <ai:DictEntry name="opac" value="1" valueType="Real"/>
                <ai:DictEntry name="dark" value="100" valueType="Real"/>
                <ai:DictEntry name="horz" value="1" valueType="Real"/>
                <ai:DictEntry name="blnd" value="1" valueType="Integer"/>
                <ai:DictEntry name="csrc" value="0" valueType="Integer"/>
                <ai:DictEntry name="blur" value="1" valueType="Real"/>
                <ai:DictEntry name="sclr" valueType="FillStyle">
                  <ai:Fill colorType="FourColor">
                    <ai:FourColor black="1"/>
                  </ai:Fill>
                </ai:DictEntry>
                <ai:DictEntry name="pair" value="1" valueType="Boolean"/>
                <ai:DictEntry name="vert" value="2" valueType="Real"/>
              </ai:Dictionary>
            </ai:LiveEffect>
          </ai:LiveEffects>
        </ai:ArtStyle>
      </ai:Group>
    </ai:PrivateElement>
  </Private>
</Graphic>