<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 clipAndEnableScrolling="true"
		 width="400" height="300"
		 focusEnabled="true"
		 creationComplete="creationCompleteHandler(event)"
		 addedToStage="addedToStageHandler(event)"
		 removedFromStage="removedFromStageHandler(event)"
		 keyDown="group1_keyDownHandler(event)"
		 >
	<fx:Script source="BloodSolutesSimulationViewScript.as"/>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Rect width="{this.width}" height="{this.height}">
		<s:fill>
			<s:SolidColor color="0xFF0000" alpha="0.5"/>
		</s:fill>
	</s:Rect>
	<s:HGroup width="{this.width}" height="{this.height}" gap="0">
		<s:Rect id="bloodAreaBackgroundRect" width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0x974e57"/>
			</s:fill>
		</s:Rect>
		<s:Rect id="rightAreaBackgroundRect" width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0xfcf3a0"/>
			</s:fill>
		</s:Rect>
	</s:HGroup>
	<s:Group id="wallsGroup" width="{this.width}" height="{this.height}" clipAndEnableScrolling="true" resize="wallsGroup_resizeHandler(event)">
		<s:Rect id="leftWall" width="100" x="-98.5" height="{wallsGroup.height + 200}" verticalCenter="0">
			<s:stroke>
				<s:SolidColorStroke color="0x222222" weight="3"/>
			</s:stroke>
		</s:Rect>
		<s:Rect id="rightWall" width="100" right="-100" height="{wallsGroup.height + 200}" verticalCenter="0">
			<s:stroke>
				<s:SolidColorStroke color="0x222222" weight="3"/>
			</s:stroke>
		</s:Rect>
	</s:Group>
	<mx:UIComponent id="spriteContainer" width="{this.width}" height="{this.height}" focusEnabled="true" keyDown="group1_keyDownHandler(event)"/>
	<!--
	-->
</s:Group>
