<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:controls="com.dougmccune.controls.*"
				autoDrawBackground="false"
				creationComplete="creationCompleteHandler(event)"
		>
	<s:layout>
		<controls:ChildIndependentLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
		import mx.charts.series.items.PlotSeriesItem;
		import mx.events.FlexEvent;

		override public function set data(value:Object):void
		{
			super.data = value;
			updateImageVisible();
		}

		protected function creationCompleteHandler(event:FlexEvent):void
		{
			updateImageVisible();
		}

		private function updateImageVisible():void
		{
			var adherence:String = (data as PlotSeriesItem).item.adherence;
			if (adherence == "true")
			{
				yesImage.visible = true;
				noImage.visible = false;
				unreportedImage.visible = false;
			}
			else if (adherence == "false")
			{
				yesImage.visible = false;
				noImage.visible = true;
				unreportedImage.visible = false;
			}
			else if (adherence == "unreported")
			{
				yesImage.visible = false;
				noImage.visible = false;
				unreportedImage.visible = true;
			}
		}
		]]>
	</fx:Script>

	<!-- Align the bottom point of the yesImage (check mark) with the data point by offsetting the horizontalCenter -->
	<mx:Image visible="false" smoothBitmapContent="true" id="yesImage" verticalCenter="0" horizontalCenter="2" source="@Embed('/assets/images/adherence/adherence_yes.png')"/>
	<mx:Image visible="false" smoothBitmapContent="true" id="noImage" verticalCenter="0" horizontalCenter="0" source="@Embed('/assets/images/adherence/adherence_no.png')"/>
	<mx:Image visible="false" smoothBitmapContent="true" id="unreportedImage" verticalCenter="0" horizontalCenter="0" source="@Embed('/assets/images/adherence/adherence_unreported.png')"/>
</s:ItemRenderer>
