<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="81.2119" viewWidth="79.7148" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="81.212" d:pageWidth="79.715" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="1c3c4080" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path winding="nonZero" ai:objID="1cb13b00" ai:seqID="3" data="M24.3994 2.74316C40.1377 3.54199 52.6514 16.5493 52.6514 32.4829 52.6514 48.9336 39.3174 62.2607 22.8691 62.2607 13.6787 62.2607 5.46094 58.0996 0 51.5547L0.993164 54.627C6.70313 70.1416 21.6133 81.2119 39.1104 81.2119 61.542 81.2119 79.7148 63.0313
 79.7148 40.6055 79.7148 18.1782 61.542 0 39.1104 0 34.9082 0 30.8516 0.637207 27.0342 1.82373L24.3994 2.74316Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeSymbol 0 B includeXMP 0 B writeImages 1 I versionKey 2 B aiEditCap 1 B includeObjectOutsideArtboard 0 I preserveGradientPolicy 4 I preserveFilterPolicy 3 B downsampleLinkedImages 0 I rasterizeResolution 72 I expandBlendsOption 5 I preserveTextPolicy 4 "/>
        </ai:SaveOptions>
        <ai:DocData base="moon.assets/images" globalOffsetV="81.212" rulerCanvasDiffH="40.5" rulerCanvasDiffV="-39.712">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 5 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="D99DF319849CF825AB10D030C8E18CA7" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>