<?xml version="1.0" encoding="utf-8" ?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<Graphic version="1.0" viewHeight="60" viewWidth="400" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group d:id="2" d:type="layer" d:userLabel="Layer 1">
    <Group ai:knockout="0" d:locked="true">
      <Path winding="nonZero" ai:knockout="0" data="M5 59.5C2.51855 59.5 0.5 57.4814 0.5 55L0.5 5C0.5 2.51855 2.51855 0.5 5 0.5L395 0.5C397.48 0.5 399.5 2.51855 399.5 5L399.5 55C399.5 57.4814 397.48 59.5 395 59.5L5 59.5Z" >
        <fill>
          <SolidColor color="#ffffff"/>
        </fill>
      </Path>
      <Path winding="nonZero" ai:knockout="0" data="M395 1C397.206 1 399 2.79443 399 5L399 55C399 57.2061 397.206 59 395 59L5 59C2.79443 59 1 57.2061 1 55L1 5C1 2.79443 2.79443 1 5 1L395 1ZM395 0L5 0C2.23828 0 0 2.23877 0 5L0 55C0 57.7617 2.23828 60 5 60L395 60C397.762 60 400 57.7617 400
 55L400 5C400 2.23877 397.762 0 395 0L395 0Z" >
        <fill>
          <SolidColor/>
        </fill>
      </Path>
    </Group>
    <Path winding="nonZero" ai:knockout="0" data="M50 21.1108L50 38.8887 38.8887 38.8145 38.8887 50 21.1113 50 21.1113 39.0371 10 38.8887 10 21.1108 21.1113 21.1108 21.1113 10 38.8887 10 38.8887 21.1108 50 21.1108Z" >
      <fill>
        <SolidColor color="#b2b2b2"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#808080" caps="none" weight="1" joints="miter" miterLimit="10"/>
      </stroke>
    </Path>
    <TextGraphic width="242.267" height="40" fontFamily="Myriad Pro Light" fontSize="30" fontWeight="bold" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="60" y="20" ai:knockout="0">
      <content><p><span>Hypertension</span></p></content>
    </TextGraphic>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="HypertensionTitle.assets/images"/>
      <ai:Artboards originOffsetH="200" originOffsetV="332" rulerCanvasDiffH="400" rulerCanvasDiffV="-302" zoom="1">
        <ai:Artboard active="1" bottom="272" index="0" left="200" right="600" top="332"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>