<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<view:ScheduleItemClockViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
								xmlns:s="library://ns.adobe.com/flex/spark"
								xmlns:mx="library://ns.adobe.com/flex/mx"
								xmlns:view="collaboRhythm.plugins.schedule.shared.view.*"
								xmlns:images="assets.images.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		import collaboRhythm.shared.model.healthRecord.document.MedicationFillsModel;
		import collaboRhythm.shared.model.healthRecord.document.MedicationScheduleItem;
		import collaboRhythm.shared.model.healthRecord.document.ScheduleItemBase;
		import collaboRhythm.shared.model.healthRecord.document.ScheduleItemOccurrence;

		import spark.filters.GlowFilter;

		[Bindable]
		private var _medicationScheduleItem:MedicationScheduleItem;
		private var _recurrenceIndex:int;

		public override function init(scheduleItemOccurrence:ScheduleItemOccurrence):void
		{
			super.init(scheduleItemOccurrence);
			_medicationScheduleItem = scheduleItemOccurrence.scheduleItem as MedicationScheduleItem;
			pickImage();
		}

		public override function get scheduleItem():ScheduleItemBase
		{
			return _medicationScheduleItem
		}

		private function pickImage():void
		{
			medicationImage.source = MedicationFillsModel.MEDICATION_API_URL_BASE + _medicationScheduleItem.scheduledMedicationOrder.medicationFill.ndc.text + "-front.png";
		}
		]]>
	</fx:Script>

	<s:Image id="medicationImage" width="100%" height="100%" smooth="true" skinClass="spark.skins.spark.ImageSkin"/>
	<s:Group id="adherenceImage" width="70%" height="70%" horizontalCenter="0" verticalCenter="0">
		<images:check width="{adherenceImage.width}" height="{adherenceImage.height}"
					  filters="{[new GlowFilter(0xFFFFFF, 0.8, 5, 5)]}"
					  visible="{_scheduleItemOccurrence.adherenceItem &amp;&amp; _scheduleItemOccurrence.adherenceItem.adherence}"/>
		<images:x width="{adherenceImage.width}" height="{adherenceImage.height}"
				  filters="{[new GlowFilter(0xFFFFFF, 0.8, 5, 5)]}"
				  visible="{_scheduleItemOccurrence.adherenceItem &amp;&amp; !_scheduleItemOccurrence.adherenceItem.adherence}"/>
	</s:Group>
</view:ScheduleItemClockViewBase>