<?xml version="1.0" encoding="utf-8" ?>
<!---
  - Copyright 2012 John Moore, Scott Gilroy
  -
  - This file is part of CollaboRhythm.
  -
  - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  - version.
  -
  - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  - details.
  -
  - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  - <http://www.gnu.org/licenses/>.
  -->
<Graphic version="2.0" viewHeight="12.1602" viewWidth="19" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="12.16" d:pageWidth="19" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="-0.700684" ai:seqID="3">
        <mask>
          <Group x="0.700684" ai:spare="1">
            <Rect width="19" height="12.1602" ai:seqID="4">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Rect>
          </Group>
        </mask>
        <Line xFrom="10.2007" yFrom="2.53271" xTo="10.2007" yTo="9.87988" ai:seqID="5">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Line>
        <Path x="0.700684" y="0.5" winding="nonZero" ai:seqID="6" data="M0 1.26807C0 1.26807 1.68164 0 4.56006 0 7.43848 0 11.3955 3.99414 14.4404 3.99414 17.4844 3.99414 19 2.72607 19 2.72607">
          <stroke>
            <SolidColorStroke caps="square" joints="miter" miterLimit="10"/>
          </stroke>
        </Path>
        <Path x="0.700684" y="7.66699" winding="nonZero" ai:seqID="7" data="M0 1.26807C0 1.26807 1.68164 0 4.56006 0 7.43848 0 11.3955 3.99414 14.4404 3.99414 17.4844 3.99414 19 2.72656 19 2.72656">
          <stroke>
            <SolidColorStroke caps="square" joints="miter" miterLimit="10"/>
          </stroke>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>