<?xml version="1.0" encoding="utf-8" ?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<Graphic version="2.0" viewHeight="100" viewWidth="100" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="100" d:pageWidth="100" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="c600f80" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="0.585938" y="0.585938" ai:objID="d336f80" ai:seqID="3" flm:knockout="false">
        <Line xFrom="1.41406" yFrom="1.41406" xTo="46.668" yTo="46.6685" ai:objID="d379380" ai:seqID="4"/>
        <Line xFrom="1.41406" yFrom="1.41406" xTo="43.4351" yTo="43.4355" ai:objID="d377280" ai:seqID="5">
          <stroke>
            <SolidColorStroke weight="4" caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Line>
        <Path x="33.0063" y="32.9751" winding="nonZero" ai:objID="d377a00" ai:seqID="6" data="M0 9.49463 9.59326 9.56104 9.46338 0 13.4077 4.10303 13.4077 13.439 4.07129 13.439 0 9.49463Z">
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeObjectOutsideArtboard 0 B writeImages 1 I versionKey 2 B includeXMP 0 B includeSymbol 0 B aiEditCap 1 I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 "/>
        </ai:SaveOptions>
        <ai:DocData base="clockHand.assets/images" globalOffsetH="50" globalOffsetV="-50" rulerCanvasDiffH="100.5" rulerCanvasDiffV="100.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="F164646FC090F42E708CF98C4E7BEFB0" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>