<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="100" viewWidth="100" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="100" d:pageWidth="100" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="74a7000" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="-5.70264" y="-62.9995" ai:objID="74a4800" ai:seqID="3" flm:knockout="false">
        <Line xFrom="6.71387" yFrom="63.9995" xTo="6.71387" ai:objID="e920b80" ai:seqID="4"/>
        <Line xFrom="6.71387" yFrom="63.9995" xTo="6.71387" yTo="4.57227" ai:objID="e91e180" ai:seqID="5">
          <stroke>
            <SolidColorStroke weight="4" caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Line>
        <Path y="0.359863" winding="nonZero" ai:objID="e91e300" ai:seqID="6" data="M13.4053 12.2695 6.66895 5.43896 0 12.2915 0.112305 6.60107 6.71387 0 13.3154 6.60156 13.4053 12.2695Z">
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeObjectOutsideArtboard 0 I preserveFilterPolicy 3 I preserveGradientPolicy 4 B downsampleLinkedImages 0 I rasterizeResolution 72 I expandBlendsOption 5 I preserveTextPolicy 4 I versionKey 2 B includeXMP 0 B writeImages 1 B aiEditCap 1 B includeSymbol 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="clockHand.assets/images" globalOffsetH="50" globalOffsetV="-50" rulerCanvasDiffH="100.5" rulerCanvasDiffV="100.5">
          <ai:DocRasterSettings>
            <ai:Dict data="B mask 0 R padd 36 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="B6F87B134419CA96C800905D106FC680" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>