<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="200" viewWidth="200" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="200" d:pageWidth="200" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="31147780" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="face">
      <Ellipse x="1" y="1" width="198" height="198" ai:objID="38246080" ai:seqID="3">
        <stroke>
          <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10" color="#231F20"/>
        </stroke>
      </Ellipse>
      <Ellipse x="94" y="94.001" width="12" height="12" ai:objID="38242d80" ai:seqID="4">
        <fill>
          <SolidColor/>
        </fill>
      </Ellipse>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I preserveGradientPolicy 4 I preserveTextPolicy 4 I preserveFilterPolicy 3 B downsampleLinkedImages 0 I rasterizeResolution 72 I expandBlendsOption 5 B writeImages 1 B includeSymbol 0 B includeXMP 0 I versionKey 2 B aiEditCap 1 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="clockForeground.assets/images" globalOffsetH="300" globalOffsetV="-200" rulerCanvasDiffH="400.5" rulerCanvasDiffV="300.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 0 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="3D9065BB1D6A2009D03EBD5DD9F34C1F" d:ref="#2">
        <ai:LayerOptions color="5 257 79.31 79.31"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>