<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="50" viewWidth="50" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="50" d:pageWidth="50" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="3860fc80" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path x="10.1821" y="1" winding="nonZero" ai:objID="3c985900" ai:seqID="3" data="M7.2041 0 0 15.1797 9.2627 24.7031 5.91699 44 24.4434 15.9531 14.4956 15.6953 28.8179 0 7.2041 0Z">
        <fill>
          <SolidColor color="#EFE812"/>
        </fill>
        <stroke>
          <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="10" color="#DD9A27"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I preserveGradientPolicy 4 I preserveTextPolicy 4 I preserveFilterPolicy 3 B downsampleLinkedImages 0 I rasterizeResolution 72 I expandBlendsOption 5 B writeImages 1 B includeSymbol 0 B includeXMP 0 I versionKey 2 B aiEditCap 1 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="lightning-small.assets/images" globalOffsetV="-150" rulerCanvasDiffH="100.5" rulerCanvasDiffV="100.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="F41379149EE99080ECEE4AA77EA5A848" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>