<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:sharedView="collaboRhythm.shared.view.*"
		 width="80" height="80">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";

		#unreadMessageCountLabel {
			color: #FFFFFF;
			font-size: 40;
		}

	</fx:Style>
	<fx:Script><![CDATA[
		import collaboRhythm.plugins.messages.controller.MessagesAppController;
		import collaboRhythm.shared.collaboration.model.CollaborationLobbyNetConnectionServiceProxy;
		import collaboRhythm.shared.model.healthRecord.document.MessagesModel;

		private var _messagesAppController:MessagesAppController;
		[Bindable]
		private var _messagesModel:MessagesModel;
		private var _collaborationLobbyNetConnectionServiceProxy:CollaborationLobbyNetConnectionServiceProxy;

		public function init(messagesAppController:MessagesAppController, messagesModel:MessagesModel):void
		{
			_messagesAppController = messagesAppController;
			_messagesModel = messagesModel;
		}

		private function showMessagesViewButton_clickHandler():void
		{
			_messagesAppController.showMessagesView(CollaborationLobbyNetConnectionServiceProxy.LOCAL);
		}
		]]></fx:Script>
	<sharedView:WidgetButton width="100%" height="100%"
							 skinClass="collaboRhythm.shared.view.skins.HomeTransparentNavigationButtonSkin"
							 click="showMessagesViewButton_clickHandler()"/>
	<s:Group left="10" right="10" top="10" bottom="10" mouseEnabled="false" mouseChildren="false">
		<sharedView:NoMessagesIcon visible="{_messagesModel.unreadMessageCount == 0}"/>
		<sharedView:MessagesIcon visible="{_messagesModel.unreadMessageCount != 0}"/>
		<s:Label id="unreadMessageCountLabel" horizontalCenter="0" verticalCenter="-2"
				 text="{_messagesModel.unreadMessageCount.toString()}"/>
	</s:Group>
</s:Group>
