<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="60" viewWidth="60" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="60" d:pageWidth="60" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="227d4980" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path y="12.5" winding="nonZero" ai:objID="d220480" ai:seqID="3" data="M41.9131 35 4.50977 35C2.01904 35 0 33.043 0 30.625L0 4.375C0 1.95996 2.01904 0 4.50977 0L41.9131 0 41.9131 35Z">
        <fill>
          <SolidColor color="#666766"/>
        </fill>
      </Path>
      <Path x="44.9688" y="15.5381" winding="nonZero" ai:objID="d219580" ai:seqID="4" data="M0 8.02148 0 21.1436 11.2725 29.166 15.0313 29.166 15.0313 0 11.2725 0 0 8.02148Z">
        <fill>
          <SolidColor color="#666766"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeSymbol 0 I versionKey 2 B writeImages 1 B includeXMP 0 B aiEditCap 1 B includeObjectOutsideArtboard 0 I preserveTextPolicy 4 I expandBlendsOption 5 I rasterizeResolution 72 B downsampleLinkedImages 0 I preserveGradientPolicy 4 I preserveFilterPolicy 3 "/>
        </ai:SaveOptions>
        <ai:DocData base="VideoIconDark.assets/images" rulerCanvasDiffH="13.5" rulerCanvasDiffV="13.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 5 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="6478A9BBF0507FED6DE47E58D07703B6" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>