<?xml version="1.0"?>
<!---
 - Copyright 2012 John Moore, Scott Gilroy
 -
 - This file is part of CollaboRhythm.
 -
 - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
 - version.
 -
 - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 - details.
 -
 - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
 - <http://www.gnu.org/licenses/>.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:shared="collaboRhythm.shared.view.*">
	<fx:Script><![CDATA[

		import collaboRhythm.plugins.healthActions.controller.HealthActionsAppController;
		import collaboRhythm.plugins.healthActions.model.HealthActionsModel;

		private var _healthActionsAppController:HealthActionsAppController;

		public function init(healthActionsAppController:HealthActionsAppController,
							 healthActionsModel:HealthActionsModel):void
		{
			_healthActionsAppController = healthActionsAppController;
		}

		private function showFullViewButton_clickHandler():void
		{
			_healthActionsAppController.dispatchShowFullView("widget button click");
		}
		]]></fx:Script>
	<s:Button id="showFullViewButton" label="Documentation" iconPlacement="top" icon="@Embed(source='/assets/chart.png')"  width="200" height="100" left="0" bottom="0" click="showFullViewButton_clickHandler()"/>

	<!--<shared:WidgetButton id="showFullViewButton" icon="{HealthActionsIcon}" width="70" height="70" left="0" bottom="0" skinClass="collaboRhythm.shared.view.WidgetButtonSkin" click="showFullViewButton_clickHandler()"/>-->
</s:Group>
