<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="60" viewWidth="60" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="60" d:pageWidth="60" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="f374d80" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Rect x="4" y="14.9824" width="43.02" height="43.0176" ai:objID="269ad680" ai:seqID="3">
        <stroke>
          <SolidColorStroke weight="4" caps="none" joints="miter" miterLimit="10" color="#666766"/>
        </stroke>
      </Rect>
      <Path x="11.7485" y="4.28125" winding="nonZero" ai:objID="269ae880" ai:seqID="4" data="M0 27.0933C0 27.0933 5.45557 31.5142 14.5737 40.4111 31.4204 11.8223 43.0176 0 43.0176 0">
        <stroke>
          <SolidColorStroke weight="12" caps="none" joints="miter" miterLimit="10" color="#666766"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeObjectOutsideArtboard 0 B writeImages 1 B includeSymbol 0 I versionKey 2 B includeXMP 0 B aiEditCap 1 I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 "/>
        </ai:SaveOptions>
        <ai:DocData base="HealthActionsIcon.assets/images" rulerCanvasDiffH="306.5" rulerCanvasDiffV="396.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 5 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="19A5E92A78A9E70C84D60594DE3D3E40" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>