<?xml version="1.0"?>
<!---
  - Copyright 2012 John Moore, Scott Gilroy
  -
  - This file is part of CollaboRhythm.
  -
  - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  - version.
  -
  - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  - details.
  -
  - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  - <http://www.gnu.org/licenses/>.
  -->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:view="collaboRhythm.plugins.healthCharts.view.*"
		 xmlns:shared="collaboRhythm.shared.view.*"
		 width="80" height="80">
	<fx:Script>
		<![CDATA[
		import collaboRhythm.plugins.healthCharts.controller.HealthChartsAppController;
		import collaboRhythm.shared.apps.healthCharts.model.HealthChartsModel;

		public static const red:uint = 0xED1C24;
		public static const orange:uint = 0xF7941E;
		public static const green:uint = 0x00A651;

		[Bindable]
		private var _model:HealthChartsModel;
		private var _controller:HealthChartsAppController;

		public function init(healthChartsAppController:HealthChartsAppController,
							 healthChartsModel:HealthChartsModel):void
		{
			_controller = healthChartsAppController;
		}

		private function showFullViewButton_clickHandler():void
		{
			_controller.dispatchShowFullView("widget button click");
		}
		]]>
	</fx:Script>

	<shared:WidgetButton id="showFullViewButton" width="100%" height="100%" skinClass="collaboRhythm.shared.view.skins.HomeTransparentNavigationButtonSkin" click="showFullViewButton_clickHandler()"/>
	<view:ChartsIcon width="60" height="60" horizontalCenter="0" verticalCenter="0" mouseEnabled="false" mouseChildren="false"/>
</s:Group>
