<?xml version="1.0"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<simulation:SimulationLevelGroup
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:simulation="collaboRhythm.plugins.bloodPressure.view.simulation.*"
		xmlns:gauge="collaboRhythm.plugins.bloodPressure.view.simulation.gauge.*"
		xmlns:wholebody="collaboRhythm.plugins.bloodPressure.view.simulation.levels.wholeBody.*"
		width="100%" height="100%">
	<wholebody:HypertensionWholeBody id="hypertensionWholeBody"
									  percentWidth="100" percentHeight="100"
			/>
	<simulation:ContentButton
			x="{367.072 + 25.6045}" y="{126.56 + 1.5}"
			width="400" height="60"
			label="Hypertension"
			color="{simulationModel.systolicSeverityColor}"
			click="dispatchEvent(new SimulationLevelEvent(SimulationLevelEvent.DRILL_DOWN_LEVEL, 0.3, 0.3, 143, 68));"
			>
		<simulation:leftContent>
			<simulation:ProblemsIcon left="15" verticalCenter="0"/>
		</simulation:leftContent>
		<simulation:rightContent>
			<simulation:HypertensionGauge id="gauge" right="10" verticalCenter="0"
										   value="{simulationModel.systolic}"/>
		</simulation:rightContent>
	</simulation:ContentButton>
	<fx:Script><![CDATA[
		import collaboRhythm.plugins.bloodPressure.view.simulation.*;
		]]></fx:Script>
</simulation:SimulationLevelGroup>
