<?xml version="1.0"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<simulation:SimulationLevelGroup
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:simulation="collaboRhythm.plugins.bloodPressure.view.simulation.*"
		xmlns:gauge="collaboRhythm.plugins.bloodPressure.view.simulation.gauge.*"
		xmlns:wholebody="collaboRhythm.plugins.bloodPressure.view.simulation.levels.wholeBody.*"
		xmlns:buttons="collaboRhythm.plugins.bloodPressure.view.simulation.buttons.*"
		width="100%" height="100%"
		title="Whole Body"
		>
	<fx:Declarations>
		<!--<mx:Point id="circulatorySystemPoint" x="237" y="132"/>-->
	</fx:Declarations>
	<wholebody:HypertensionWholeBody id="hypertensionWholeBody"
			/>
	<s:Group id="arrowsGroup" width="100%" height="100%"/>
	<buttons:SimulationDetailButton
			id="circulatorySystemButton"
			x="{detailButtonX}"
			arrowTailY="{circulatorySystemPoint.y}"
			label="Hypertension"
			click="dispatchEvent(new SimulationLevelEvent(SimulationLevelEvent.DRILL_DOWN_LEVEL, 0.3, 0.3, circulatorySystemPoint.x, circulatorySystemPoint.y));"
			expandButtonVisible="false"
			>
		<buttons:leftContent>
			<simulation:ProblemsIcon left="7" verticalCenter="0" width="32" height="32"/>
		</buttons:leftContent>
		<buttons:rightContent>
			<simulation:HypertensionGauge id="gauge" verticalCenter="0"
										  width="60" height="30"
										  value="{simulationModel.systolic}"/>
		</buttons:rightContent>
	</buttons:SimulationDetailButton>
	<fx:Script><![CDATA[
		import collaboRhythm.plugins.bloodPressure.view.simulation.*;
		import collaboRhythm.plugins.bloodPressure.view.simulation.buttons.SimulationDetail;

		import mx.events.FlexEvent;

		private const circulatorySystemPoint:Point = new Point(237, 132);

		protected override function creationCompleteHandler(event:FlexEvent):void
		{
			details = new <SimulationDetail>[new SimulationDetail(circulatorySystemPoint,
																  circulatorySystemButton)];

			super.creationCompleteHandler(event);
		}

		]]></fx:Script>
</simulation:SimulationLevelGroup>
