<?xml version="1.0"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<simulation:SimulationLevelGroup
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:simulation="collaboRhythm.plugins.bloodPressure.view.simulation.*"
		xmlns:view2="collaboRhythm.shared.view.*"
		width="100%" height="100%">
	<simulation:showEffect>
		<s:Parallel>
			<s:Fade alphaFrom="0" alphaTo="1"/>
			<mx:Zoom zoomWidthFrom="0.02" zoomWidthTo="1" zoomHeightFrom="0.02" zoomHeightTo="1"/>
			<s:Move xFrom="159" yFrom="646" xTo="0" yTo="0"/>
		</s:Parallel>
	</simulation:showEffect>
	<simulation:hideEffect>
		<s:Fade alphaFrom="1" alphaTo="0"/>
	</simulation:hideEffect>
	<simulation:SimulationLevelPanel width="100%" height="100%"
									 title="Hydrochlorothiazide"
									 enableBack="true"
									 backUpLevel="dispatchEvent(new SimulationLevelEvent(SimulationLevelEvent.BACK_UP_LEVEL))">
		<simulation:titleContent>
			<simulation:HydrochlorothiazideTitle horizontalCenter="0"/>
		</simulation:titleContent>
		<simulation:simulationContent>
			<simulation:HypertensionHydrochlorothiazide1 visible="{simulationModel.concentration &lt; SimulationModel.goalConcentration / 2}"/>
			<simulation:HypertensionHydrochlorothiazide2 visible="{simulationModel.concentration &gt;= SimulationModel.goalConcentration / 2 &amp;&amp; simulationModel.concentration &lt; SimulationModel.goalConcentration}"/>
			<simulation:HypertensionHydrochlorothiazide3 visible="{simulationModel.concentration &gt;= SimulationModel.goalConcentration}"/>
			<s:Group x="0" y="81.4395" width="362" height="545">
				<s:layout>
					<view2:ScaleToFitLayout unscaledWidth="160" aspectRatioMin="0.85" aspectRatioMax="1.25"/>
				</s:layout>
				<simulation:HydrochlorothiazideSimulationView id="hydrochlorothiazideSimulationView"
															  concentration="{simulationModel.concentration}"
						/>
			</s:Group>
		</simulation:simulationContent>
	</simulation:SimulationLevelPanel>
	<fx:Script><![CDATA[
		import collaboRhythm.shared.apps.bloodPressure.model.SimulationModel;
		]]></fx:Script>
</simulation:SimulationLevelGroup>
