<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:shared="collaboRhythm.shared.view.*"
		width="110" height="110">
		<fx:Style>
			@namespace s "library://ns.adobe.com/flex/spark";

			.videoCount {
				color: #FFFFFF;
				font-size: 40;
			}

		</fx:Style>
	<fx:Script><![CDATA[

		import collaboRhythm.plugins.videoMessages.controller.VideoMessagesAppController;
		import collaboRhythm.shared.model.CollaborationLobbyNetConnectionService;
		import collaboRhythm.shared.model.healthRecord.document.VideoMessage;
		import collaboRhythm.shared.model.healthRecord.document.VideoMessagesModel;

		import mx.events.CollectionEvent;
		import mx.events.CollectionEventKind;

		private var _videoMessagesAppController:VideoMessagesAppController;
		[Bindable]
		private var _videoMessagesModel:VideoMessagesModel;
		[Bindable]
		private var _collaborationLobbyNetConnectionService:CollaborationLobbyNetConnectionService;
		[Bindable]
		private var _videoMessageCount:int;

		public function init(videoMessagesAppController:VideoMessagesAppController,
							 videoMessagesModel:VideoMessagesModel,
							 collaborationLobbyNetConnectionService:CollaborationLobbyNetConnectionService):void
		{
			_videoMessagesAppController = videoMessagesAppController;
			_videoMessagesModel = videoMessagesModel;
			_collaborationLobbyNetConnectionService = collaborationLobbyNetConnectionService;

			_videoMessagesModel.videoMessagesCollection.addEventListener(CollectionEvent.COLLECTION_CHANGE,
																		 videoMessagesCollection_changeHandler);
			updateVideoMessageCount();
		}

		private function videoMessagesCollection_changeHandler(event:CollectionEvent):void
		{
			if (event.kind == CollectionEventKind.ADD || event.kind == CollectionEventKind.REMOVE || event.kind == CollectionEventKind.UPDATE)
			{
				updateVideoMessageCount();
			}
		}

		private function updateVideoMessageCount():void
		{
			_videoMessageCount = _videoMessagesModel.videoMessagesCollection.length;
			var unreadVideoMessagesCount:int = 0;
			for each (var videoMessage:VideoMessage in _videoMessagesModel.videoMessagesCollection)
			{
				if (int(videoMessage.subject) == 0)
				{
					unreadVideoMessagesCount += 1;
				}
			}
			if (unreadVideoMessagesCount > 0)
			{
				unreadVideoMessageIndicator.visible = true;
				unreadVideoMessageCountLabel.text = unreadVideoMessagesCount.toString();
			}
			else
			{
				unreadVideoMessageIndicator.visible = false;
				unreadVideoMessageCountLabel.text = "";
			}
		}

		private function showFullViewButton_clickHandler():void
		{
			_videoMessagesAppController.dispatchShowFullView("widget button click");
		}
		]]></fx:Script>
	<shared:WidgetButton id="showFullViewButton" icon="{MessagesIcon}" width="70" height="70" left="0" bottom="0" click="showFullViewButton_clickHandler()" skinClass="collaboRhythm.shared.view.WidgetButtonSkin" enabled="{_collaborationLobbyNetConnectionService.isConnected &amp;&amp; _videoMessageCount != 0}"/>
	<s:Group id="unreadVideoMessageIndicator" width="40" height="40" top="0" right="0" visible="false">
		<s:Ellipse width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="green"/>
			</s:fill>
		</s:Ellipse>
		<s:Label id="unreadVideoMessageCountLabel" styleName="videoCount" horizontalCenter="0" verticalCenter="3"/>
	</s:Group>
</s:Group>
