<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright 2011 John Moore, Scott Gilroy
 ~
 ~ This file is part of CollaboRhythm.
 ~
 ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 ~
 ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see <http://www.gnu.org/licenses/>.
 -->
<s:Panel
	title="Lab Results"
	skinClass="skins.WidgetPanelSkin"
	xmlns:resize="flex.utils.ui.resize.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:scroll="collaboRhythm.view.scroll.*"
	width="500" height="250" xmlns:healthRecord="collaboRhythm.workstation.model.healthRecord.*">
	<fx:Script>
		<![CDATA[
			import collaboRhythm.workstation.controller.apps.WorkstationAppControllerBase;
			import collaboRhythm.workstation.view.apps.WidgetGridItemRenderer;
			
			[Bindable]
			private var _model:XML = 
				<Labs>
					<LabResult>
						<name>Total Cholesterol</name>
						<value>215</value>
						<date>05/20/2010</date>
					</LabResult>
					<LabResult>
						<name>LDL Cholesterol</name>
						<value>135</value>
						<date>05/20/2010</date>
					</LabResult>
					<LabResult>
						<name>HDL Cholesterol</name>
						<value>46</value>
						<date>05/20/2010</date>
					</LabResult>
					<LabResult>
						<name>Triglycerides</name>
						<value>102</value>
						<date>05/20/2010</date>
					</LabResult>
					<LabResult>
						<name>Triglycerides</name>
						<value>102</value>
						<date>05/20/2010</date>
					</LabResult>
				</Labs>;
			
			protected function rawButton_clickHandler(event:MouseEvent):void
			{
				viewstack1.selectedIndex = (viewstack1.selectedIndex + 1) % viewstack1.length;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!--		<healthRecord:LabsModel id="model"/> -->
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:ViewStack id="viewstack1" width="100%" height="100%">
		<s:NavigatorContent label="gridContent" width="100%" height="100%">
			<mx:Image source="@Embed(source='/resources/images/apps/labs-watermark.png')" styleName="WidgetWatermarkImage" width="60%" height="60%" alpha="{WorkstationAppControllerBase.WIDGET_WATERMARK_ALPHA}" smoothBitmapContent="true"/>
			<scroll:TouchScrollingDataGrid id="widgetGrid" styleName="WidgetGrid" useHorizontalTouchScrolling="false" showHeaders="false" selectable="false" useRollOver="false" width="100%" height="100%" dataProvider="{_model.LabResult}">
				<scroll:columns>
					<mx:DataGridColumn headerText="Name" dataField="name" width="200" itemRenderer="collaboRhythm.workstation.view.apps.WidgetGridItemRenderer"/>
					<mx:DataGridColumn headerText="Value" dataField="value" width="80" itemRenderer="collaboRhythm.workstation.view.apps.WidgetGridItemRenderer"/>
					<mx:DataGridColumn headerText="Date" dataField="date" width="80" itemRenderer="collaboRhythm.workstation.view.apps.WidgetGridItemRenderer"/>
				</scroll:columns>
			</scroll:TouchScrollingDataGrid>
		</s:NavigatorContent>
		<s:NavigatorContent label="rawContent" width="100%" height="100%">
			<s:TextArea width="100%" height="100%" text="{_model}"/>
		</s:NavigatorContent>
	</mx:ViewStack>
	<s:ToggleButton styleName="DebugToggleButton" label="Raw" id="rawButton" click="rawButton_clickHandler(event)" width="48" bottom="0" left="0" alpha="{WorkstationAppControllerBase.DEBUG_BUTTON_ALPHA}" visible="{WorkstationAppControllerBase.DEBUG_BUTTON_VISIBLE}"/>
</s:Panel>
