<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="75" viewWidth="75" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="75" d:pageWidth="75" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Path x="14.7661" y="0.000488281" winding="nonZero" ai:seqID="3" data="M37.1948 40.2759C42.2476 36.1069 45.4683 29.7964 45.4683 22.7339 45.4683 10.1782 35.2905 0 22.7339 0 10.1792 0 0 10.1782 0 22.7339 0 29.8765 3.29443 36.2495 8.44678 40.4175 8.44678 40.4175 13.3433 44.9233 13.98 51.5601 14.0874 53.1069 14.1206
 54.9487 14.1206 54.9487 14.1206 54.9487 14.4741 57.0679 15.6733 57.4204 18.9917 57.4946 26.1226 57.4761 29.7241 57.4204 30.9937 57.0679 31.4175 55.019 31.4175 55.019 31.4175 55.019 31.4858 53.0425 31.4897 51.5601 31.7007 44.853 37.1948 40.2759
 37.1948 40.2759Z">
        <fill>
          <SolidColor color="#9C69AC"/>
        </fill>
      </Path>
      <Rect x="29.0273" y="58.5508" width="16.9453" height="3.24707" radiusX="1.27312" radiusY="1.27312" ai:seqID="4">
        <fill>
          <SolidColor color="#9C69AC"/>
        </fill>
      </Rect>
      <Rect x="29.0273" y="62.998" width="16.9453" height="3.24805" radiusX="1.27312" radiusY="1.27312" ai:seqID="5">
        <fill>
          <SolidColor color="#9C69AC"/>
        </fill>
      </Rect>
      <Rect x="29.0273" y="67.3047" width="16.9453" height="3.24805" radiusX="1.27312" radiusY="1.27312" ai:seqID="6">
        <fill>
          <SolidColor color="#9C69AC"/>
        </fill>
      </Rect>
      <Path x="31.3574" y="71.9648" winding="nonZero" ai:seqID="7" data="M0 0 12.2852 0 10.168 3.03516 2.11914 3.03516 0 0Z">
        <fill>
          <SolidColor color="#9C69AC"/>
        </fill>
      </Path>
      <Path x="22.5" y="8" winding="nonZero" ai:seqID="8" data="M11 0 11 11 0 11 0 19 11 19 11 30 19 30 19 19 30 19 30 11 19 11 19 0 11 0Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>