<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="75" viewWidth="75" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="75" d:pageWidth="75" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Path x="14.7656" y="-0.000488281" winding="nonZero" ai:seqID="3" data="M37.1953 40.2759C42.248 36.1069 45.4688 29.7964 45.4688 22.7339 45.4688 10.1782 35.291 0 22.7344 0 10.1797 0 0 10.1782 0 22.7339 0 29.8765 3.29492 36.2495 8.44727 40.4175 8.44727 40.4175 13.3438 44.9233 13.9805 51.5601 14.0879 53.1069 14.1211
 54.9487 14.1211 54.9487 14.1211 54.9487 14.4746 57.0679 15.6738 57.4204 18.9922 57.4946 26.123 57.4761 29.7246 57.4204 30.9941 57.0679 31.418 55.019 31.418 55.019 31.418 55.019 31.4863 53.0425 31.4902 51.5601 31.7012 44.853 37.1953 40.2759 37.1953
 40.2759Z">
        <fill>
          <SolidColor color="#37B5E3"/>
        </fill>
      </Path>
      <Rect x="29.0273" y="58.5498" width="16.9453" height="3.24707" radiusX="1.27312" radiusY="1.27312" ai:seqID="4">
        <fill>
          <SolidColor color="#37B5E3"/>
        </fill>
      </Rect>
      <Rect x="29.0273" y="62.9971" width="16.9453" height="3.24805" radiusX="1.27312" radiusY="1.27312" ai:seqID="5">
        <fill>
          <SolidColor color="#37B5E3"/>
        </fill>
      </Rect>
      <Rect x="29.0273" y="67.3037" width="16.9453" height="3.24805" radiusX="1.27312" radiusY="1.27312" ai:seqID="6">
        <fill>
          <SolidColor color="#37B5E3"/>
        </fill>
      </Rect>
      <Path x="31.3574" y="71.9639" winding="nonZero" ai:seqID="7" data="M0 0 12.2852 0 10.168 3.03516 2.11914 3.03516 0 0Z">
        <fill>
          <SolidColor color="#37B5E3"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>