<?xml version="1.0" encoding="utf-8" ?>
<!---
  - Copyright 2012 John Moore, Scott Gilroy
  -
  - This file is part of CollaboRhythm.
  -
  - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  - version.
  -
  - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  - details.
  -
  - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  - <http://www.gnu.org/licenses/>.
  -->
<Graphic version="2.0" viewHeight="24" viewWidth="19" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="24" d:pageWidth="19" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="740b780" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path winding="nonZero" ai:objID="f311280" ai:seqID="3" data="M17.3564 11.7314 19.0039 10.1973 9.50195 0 0 10.1953 1.64844 11.7295 8 4.91992 8 24 11 24 11 4.91504 17.3564 11.7314Z">
        <fill>
          <SolidColor color="#231F20"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 I versionKey 2 B includeXMP 0 B aiEditCap 1 B writeImages 1 B includeSymbol 0 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="MaximumExceededIndicator.assets/images" globalOffsetH="5.5" globalOffsetV="5" rulerCanvasDiffH="14.5" rulerCanvasDiffV="9.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="F11D9C08DE31D1916FBBF614450E81F7" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>