<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="24" viewWidth="19" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="24" d:pageWidth="19" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="740b780" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path winding="nonZero" ai:objID="f310b00" ai:seqID="3" data="M1.64746 12.2686 0 13.8027 9.50195 24 19.0039 13.8047 17.3555 12.2705 11.0039 19.0801 11.0039 0 8.00391 0 8.00391 19.085 1.64746 12.2686Z">
        <fill>
          <SolidColor color="#231F20"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 I versionKey 2 B includeXMP 0 B aiEditCap 1 B writeImages 1 B includeSymbol 0 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="MinimumExceededIndicator.assets/images" globalOffsetH="5.5" globalOffsetV="5" rulerCanvasDiffH="14.5" rulerCanvasDiffV="9.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="2FB24BB341C48D538E6082FC4AEC4342" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>