<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="100" viewWidth="100" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="100" d:pageWidth="100" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="6c553c00" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path x="12.2876" y="-0.000112217" winding="nonZero" ai:objID="2bc0fb80" ai:seqID="3" data="M0 61.3624C0 61.3624 11.748 58.047 17.7939 51.8693 21.3018 48.628 26.5981 37.6529 30.2847 34.4562 33.9688 31.2589 40.7944 25.5362 44.0737 21.5665 47.3491 17.5958 51.3071 8.81359 51.3071 8.81359L53.0688 1.13244C53.0688 1.13244 54.6558 -1.70008
 58.6597 1.59435 62.6606 4.89025 62.1167 14.1266 60.9253 18.3707 59.7339 22.6129 55.0396 29.6944 55.0396 29.6944L49.2466 40.4591C49.2466 40.4591 54.0073 44.5528 58.6401 46.5548 63.2681 48.5548 66.7798 48.962 71.1362 49.4005 73.2271 49.2735 75.021
 54.1007 75.3892 55.6857 75.7573 57.2726 73.1831 62.6193 73.1831 62.6193 73.1831 62.6193 74.4722 67.5441 74.519 69.7941 74.563 72.046 72.6636 75.7013 72.6636 75.7013 72.6636 75.7013 71.3921 82.422 70.688 83.4034 69.9849 84.3839 66.5132 88.3234
 66.5132 88.3234 66.5132 88.3234 64.2876 94.4601 62.7827 95.5011 61.2769 96.5372 56.8462 99.9112 20.9092 94.6095 16.6475 94.6241 5.55029 100 5.55029 100L0 61.3624Z">
        <fill>
          <SolidColor color="#9C69AD"/>
        </fill>
      </Path>
      <Path x="32.375" y="48" winding="nonZero" ai:objID="2bc08e00" ai:seqID="4" data="M15.6748 0 15.6748 15.6748 0 15.6748 0 27.0752 15.6748 27.0752 15.6748 42.75 27.0752 42.75 27.0752 27.0752 42.75 27.0752 42.75 15.6748 27.0752 15.6748 27.0752 0 15.6748 0Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I expandBlendsOption 5 B downsampleLinkedImages 0 I preserveTextPolicy 4 B includeObjectOutsideArtboard 0 I versionKey 2 B writeImages 1 B includeXMP 0 B includeSymbol 0 B aiEditCap 1 B clipToActiveArtboard 1 "/>
        </ai:SaveOptions>
        <ai:DocData base="DecisionClinicianAgree.assets/images" rulerCanvasDiffH="49.5" rulerCanvasDiffV="49.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="E5B1FEE5867AE73A0B9FBBA02563CB37" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>