<?xml version="1.0" encoding="utf-8" ?>
<!---
  - Copyright 2013 John Moore, Scott Gilroy
  -
  - This file is part of CollaboRhythm.
  -
  - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  - version.
  -
  - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  - details.
  -
  - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  - <http://www.gnu.org/licenses/>.
  -->
<Graphic version="2.0" viewHeight="75" viewWidth="75" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="75" d:pageWidth="75" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="11c62e00" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="14.7656" y="-0.000488281" ai:objID="1a5ff800" ai:seqID="3">
        <Path winding="nonZero" ai:objID="1a61cc80" ai:seqID="4" data="M37.1953 40.2759C42.248 36.1069 45.4688 29.7964 45.4688 22.7339 45.4688 10.1782 35.291 0 22.7344 0 10.1797 0 0 10.1782 0 22.7339 0 29.8765 3.29492 36.2495 8.44727 40.4175 8.44727 40.4175 13.3438 44.9233 13.9805 51.5601 14.0879 53.1069 14.1211
 54.9487 14.1211 54.9487 14.1211 54.9487 14.4746 57.0679 15.6738 57.4204 18.9922 57.4946 26.123 57.4761 29.7246 57.4204 30.9941 57.0679 31.418 55.019 31.418 55.019 31.418 55.019 31.4863 53.0425 31.4902 51.5601 31.7012 44.853 37.1953 40.2759 37.1953
 40.2759Z">
          <fill>
            <SolidColor color="#F89626"/>
          </fill>
        </Path>
        <Rect x="14.2617" y="58.5503" width="16.9453" height="3.24707" radiusX="1.27312" radiusY="1.27312" ai:objID="1a61d100" ai:seqID="5">
          <fill>
            <SolidColor color="#F89626"/>
          </fill>
        </Rect>
        <Rect x="14.2617" y="62.9976" width="16.9453" height="3.24805" radiusX="1.27312" radiusY="1.27312" ai:objID="1a61d580" ai:seqID="6">
          <fill>
            <SolidColor color="#F89626"/>
          </fill>
        </Rect>
        <Rect x="14.2617" y="67.3042" width="16.9453" height="3.24805" radiusX="1.27312" radiusY="1.27312" ai:objID="1a61d880" ai:seqID="7">
          <fill>
            <SolidColor color="#F89626"/>
          </fill>
        </Rect>
        <Path x="16.5918" y="71.9644" winding="nonZero" ai:objID="1a61da00" ai:seqID="8" data="M0 0 12.2852 0 10.168 3.03516 2.11914 3.03516 0 0Z">
          <fill>
            <SolidColor color="#F89626"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B aiEditCap 1 I versionKey 2 B includeSymbol 0 B includeXMP 0 B writeImages 1 I preserveTextPolicy 4 B downsampleLinkedImages 0 I expandBlendsOption 5 I preserveFilterPolicy 3 I preserveGradientPolicy 4 I rasterizeResolution 72 B clipToActiveArtboard 1 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="SystemAdvise.assets/images" globalOffsetH="14.5" globalOffsetV="-12" rulerCanvasDiffH="49.5" rulerCanvasDiffV="49.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="DA5833AC162AC47A7AE2865309AB835E" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>