<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="80" viewWidth="80" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="80" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="e48d800" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Ellipse y="7.99902" width="30" height="30" ai:objID="3cca1200" ai:seqID="3">
        <fill>
          <LinearGradient x="0" y="15.001" scaleX="30">
            <GradientEntry ratio="0" color="#8C8B8B"/>
            <GradientEntry ratio="1" color="#646565"/>
          </LinearGradient>
        </fill>
      </Ellipse>
      <Path x="62" y="50" winding="nonZero" ai:objID="3cca8b80" ai:seqID="4" data="M18 16.251C18 18.3232 16.3906 20 14.3994 20L3.59961 16.251C0.675781 15.3135 0 14.5713 0 12.5L0 7.5C0 5.42969 0.90332 4.37402 3.59961 3.74902L14.3994 0C16.3906 0 18 1.67871 18 3.74902L18 16.251Z">
        <fill>
          <LinearGradient x="9" y="20" scaleX="20" rotation="270">
            <GradientEntry ratio="0" color="#8C8B8B"/>
            <GradientEntry ratio="1" color="#646565"/>
          </LinearGradient>
        </fill>
      </Path>
      <Rect x="6" y="40" width="54" height="40" radiusX="5.40192" radiusY="4.79719" ai:objID="3cca2e80" ai:seqID="5">
        <fill>
          <LinearGradient x="27" y="40" scaleX="40" rotation="270">
            <GradientEntry ratio="0" color="#8C8B8B"/>
            <GradientEntry ratio="1" color="#646565"/>
          </LinearGradient>
        </fill>
      </Rect>
      <Ellipse x="36" y="8" width="30" height="30" ai:objID="3cca0d80" ai:seqID="6">
        <fill>
          <LinearGradient x="0" y="15" scaleX="30">
            <GradientEntry ratio="0" color="#8C8B8B"/>
            <GradientEntry ratio="1" color="#646565"/>
          </LinearGradient>
        </fill>
      </Ellipse>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 B writeImages 1 B aiEditCap 1 B includeSymbol 0 I versionKey 2 I preserveFilterPolicy 3 I preserveGradientPolicy 4 B downsampleLinkedImages 0 I rasterizeResolution 72 I expandBlendsOption 5 I preserveTextPolicy 4 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="videos.assets/images" globalOffsetV="-20" rulerCanvasDiffH="22.5" rulerCanvasDiffV="22.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="79164F76B5EAE2AB5BD43D8E0B524A31" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>