<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:tabletViews="collaboRhythm.tablet.view.*"
		 show="showHandler()"
		 height="100%" width="100%">
	<fx:Script>
        <![CDATA[
        import collaboRhythm.core.model.AboutApplicationModel;
        import collaboRhythm.shared.model.Account;
        import collaboRhythm.shared.model.CollaborationModel;
        import collaboRhythm.tablet.controller.TabletApplicationController;

        import mx.core.IVisualElementContainer;

        public static const RECORD_BACKGROUND_COLOR:uint = 0xE6E7E8;

        private var _tabletApplicationController:TabletApplicationController;
        [Bindable]
        private var _recordAccount:Account;
        [Bindable]
        private var _collaborationModel:CollaborationModel;
        private var _widgetContainers:Vector.<IVisualElementContainer> = new Vector.<IVisualElementContainer>();
        private var _applicationInfo:AboutApplicationModel = new AboutApplicationModel();

        public function init(tabletApplicationController:TabletApplicationController, recordAccount:Account):void
        {
            _tabletApplicationController = tabletApplicationController;
            _recordAccount = recordAccount;
            _collaborationModel = _tabletApplicationController.collaborationController.collaborationModel;

            _widgetContainers.push(mainWidgetsGroup);
            _widgetContainers.push(buttonWidgetsGroup);

            if (_tabletApplicationController && _tabletApplicationController.settings && _tabletApplicationController.settings.debuggingToolsEnabled)
                initializeVersionWatermark();
        }

        private function initializeVersionWatermark():void
        {
            _applicationInfo.initialize();
            if (_applicationInfo.appModificationDate != null)
            {
                applicationModificationLabel.visible = true;
            }

            versionWatermarkGroup.visible = true;
        }

        public function showHandler():void
        {
            _tabletApplicationController.openRecordAndShowWidgets(_recordAccount);
        }

        public function get widgetContainers():Vector.<IVisualElementContainer>
        {
            return _widgetContainers;
        }

        public function get applicationInfo():AboutApplicationModel
        {
            return _applicationInfo;
        }
        ]]>
    </fx:Script>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="{RECORD_BACKGROUND_COLOR}"/>
		</s:fill>
	</s:Rect>
	<s:VGroup width="100%" height="100%">
		<s:HGroup width="100%" height="100%" gap="0" paddingLeft="10" paddingRight="10" paddingTop="10"
				  paddingBottom="10">
			<s:HGroup id="mainWidgetsGroup" width="100%" height="100%" gap="20">

			</s:HGroup>
			<s:VGroup id="buttonWidgetsGroup" paddingTop="100" width="110" height="100%" gap="100">

			</s:VGroup>
		</s:HGroup>
	</s:VGroup>
	<s:VGroup id="versionWatermarkGroup" width="100%" height="100%" color="#888888" visible="false">
		<s:Label id="applicationNameLabel" text="{applicationInfo.appName}" fontSize="16"/>
		<s:Label id="applicationCopyrightLabel" text="{applicationInfo.appCopyright}"/>
		<s:Label id="applicationVersionLabel" text="Version {applicationInfo.appVersion}"/>
		<s:Label id="applicationModificationLabel" text="Updated {applicationInfo.appModificationDateString}"
				 visible="false"/>
	</s:VGroup>
</s:Group>
