<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="26" viewWidth="26" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="26" d:pageWidth="26" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="2900bd80" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path x="2.49997" y="0.0625" winding="nonZero" ai:objID="297a0e80" ai:seqID="3" data="M2.53421 19.8398C0.959986 18.0098 0.00686145 15.627 2.55108e-005 13.0249 -0.0126698 7.2251 4.7012 2.51318 10.5 2.5L10.5 0 16 4.23975 10.5 8.5 10.5 6C6.63479 6.0083 3.49221 9.1499 3.501 13.0156 3.50491 14.8242 4.19339 16.4688 5.32131 17.709L2.53421
 19.8398Z">
        <fill>
          <SolidColor color="#F3F3F3"/>
        </fill>
      </Path>
      <Path x="7.5" y="6.09961" winding="nonZero" ai:objID="297a3b80" ai:seqID="4" data="M13.4648 0C15.0391 1.83008 15.9922 4.21289 16 6.81445 16.0117 12.6143 11.2988 17.3262 5.5 17.3389L5.5 19.8389 0 15.5996 5.5 11.3389 5.5 13.8389C9.36523 13.8311 12.5078 10.6895 12.498 6.82422 12.4941 5.01563 11.8066 3.37109 10.6777 2.13086L13.4648
 0Z">
        <fill>
          <SolidColor color="#F3F3F3"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I expandBlendsOption 5 B downsampleLinkedImages 0 I preserveTextPolicy 4 B includeObjectOutsideArtboard 0 I versionKey 2 B writeImages 1 B includeXMP 0 B includeSymbol 0 B aiEditCap 1 "/>
        </ai:SaveOptions>
        <ai:DocData base="SynchronizeIcon.assets/images" rulerCanvasDiffH="13.5" rulerCanvasDiffV="13.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 5 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="8080FC61263BED976C41334FDA6AD5B4" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>