<?xml version="1.0"?>
<tablet:TabletViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:tablet="collaboRhythm.shared.view.tablet.*"
					   actionBarVisible="true"
					   title="CollaboRhythm Clock">
	<fx:Script><![CDATA[
		import collaboRhythm.core.model.AboutApplicationModel;
		import collaboRhythm.shared.model.settings.Settings;
		import collaboRhythm.tablet.controller.TabletApplicationController;

		import com.google.analytics.AnalyticsTracker;

		import com.google.analytics.GATracker;

		import mx.core.IVisualElementContainer;
		import mx.events.FlexEvent;

		public static const RECORD_BACKGROUND_COLOR:uint = 0xE6E7E8;

		private var _widgetContainers:Vector.<IVisualElementContainer> = new Vector.<IVisualElementContainer>();
		private var _applicationInfo:AboutApplicationModel = new AboutApplicationModel();
		private var _tracker:AnalyticsTracker;

		override protected function createChildren():void
		{
			super.createChildren();
			if (_tabletApplicationController && _activeRecordAccount)
			{
				init();
				(_tabletApplicationController as TabletApplicationController).useWidgetContainers();
			}
		}

		public function init():void
		{
			_widgetContainers.push(mainWidgetsGroup);
			_widgetContainers.push(buttonWidgetsGroup);

			if (_tabletApplicationController && _tabletApplicationController.settings &&
					_tabletApplicationController.settings.debuggingToolsEnabled)
				initializeVersionWatermark();
		}

		private function initializeVersionWatermark():void
		{
			_applicationInfo.settings = _tabletApplicationController.settings;
			_applicationInfo.initialize();
			if (_applicationInfo.appModificationDate != null)
			{
				applicationModificationLabel.visible = true;
			}

			versionWatermarkGroup.visible = true;
		}

		public function get widgetContainers():Vector.<IVisualElementContainer>
		{
			return _widgetContainers;
		}

		public function get applicationInfo():AboutApplicationModel
		{
			return _applicationInfo;
		}
		]]></fx:Script>

	<s:VGroup id="versionWatermarkGroup" width="100%" height="100%" color="#888888" visible="false">
		<s:Label id="applicationNameLabel" text="{applicationInfo.appName}" fontWeight="bold"/>
		<s:Label id="applicationCopyrightLabel" text="{applicationInfo.appCopyright}"/>
		<s:Label id="applicationVersionLabel" text="Version {applicationInfo.appVersion}"/>
		<s:Label id="applicationModificationLabel" text="Updated {applicationInfo.appModificationDateString}"
				 visible="false"/>
		<s:Label id="deviceDetails" text="{applicationInfo.deviceDetails}"/>
	</s:VGroup>
	<s:VGroup width="100%" height="100%">
		<s:HGroup width="100%" height="100%" gap="0" paddingLeft="10" paddingRight="10" paddingTop="10"
				  paddingBottom="10" verticalAlign="middle">
			<s:HGroup id="mainWidgetsGroup" width="100%" height="100%" gap="20"/>
			<s:VGroup id="buttonWidgetsGroup" width="110" gap="100"/>
		</s:HGroup>
	</s:VGroup>
</tablet:TabletViewBase>
