<?xml version="1.0"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:views="collaboRhythm.tablet.view.*" xmlns:view="collaboRhythm.core.view.*"
		actionBarVisible="false"
		creationComplete="creationCompleteHandler()">
	<s:states>
		<s:State name="debuggingToolsEnabled"/>
		<s:State name="debuggingToolsDisabled"/>
	</s:states>
	<fx:Declarations>
		<s:DateTimeFormatter id="dateFormatter" dateTimePattern="MM/dd/yyyy"/>
	</fx:Declarations>
	<fx:Script><![CDATA[
		import collaboRhythm.shared.model.DateUtil;
		import collaboRhythm.shared.model.services.ICurrentDateSource;
		import collaboRhythm.shared.model.services.WorkstationKernel;
		import collaboRhythm.shared.model.settings.Settings;
		import collaboRhythm.tablet.controller.TabletApplicationController;

		import mx.events.FlexEvent;

		private var _tabletApplicationController:TabletApplicationController;

		private var _currentDateSource:ICurrentDateSource;
		[Bindable]
		private var _isCreationComplete:Boolean;

		private function creationCompleteHandler():void
		{
			_tabletApplicationController = new TabletApplicationController(this);
			_tabletApplicationController.main();

			if (_tabletApplicationController.settings.debuggingToolsEnabled)
			{
				currentState = "debuggingToolsEnabled";
			}
			else
			{
				currentState = "debuggingToolsDisabled";
			}

			this.addEventListener(FlexEvent.MENU_KEY_PRESSED, menuKeyPressedHandler);

			isCreationComplete = true;
			_currentDateSource = WorkstationKernel.instance.resolve(ICurrentDateSource) as ICurrentDateSource;
		}


		private function menuKeyPressedHandler(event:FlexEvent):void
		{
			if (connectivityView.visible)
			{
				event.preventDefault();
			}
		}

		private function reloadPluginsViewMenuItem_clickHandler():void
		{
			_tabletApplicationController.reloadPlugins();
		}

		private function demoDateMenuItem_clickHandler(index:int):void
		{
			_tabletApplicationController.useDemoPreset(index);
		}

		private function demoModeOffMenuItem_clickHandler():void
		{
			_tabletApplicationController.targetDate = null;
		}

		private function synchronizeMenuItem_clickHandler():void
		{
			_tabletApplicationController.synchronize();
		}

		private function createDemoDateLabel(isCreationComplete:Boolean, index:int):String
		{
			if (isCreationComplete)
			{
				return dateFormatter.format(_tabletApplicationController.settings.demoDatePresets[index]);
			}
			return "";
		}

		public function get isCreationComplete():Boolean
		{
			return _isCreationComplete;
		}

		public function set isCreationComplete(value:Boolean):void
		{
			_isCreationComplete = value;
		}

		private function quitButton_clickHandler(event:MouseEvent):void
		{
			_tabletApplicationController.exitApplication("quit menu button");
		}

		private function aboutButton_clickHandler(event:MouseEvent):void
		{
			_tabletApplicationController.showAboutApplicationView();
		}

		private function toggleFastForwardMenuItem_clickHandler(event:MouseEvent):void
		{
			_tabletApplicationController.fastForwardEnabled = !_tabletApplicationController.fastForwardEnabled;
		}
		]]></fx:Script>
	<views:ActiveRecordView id="activeRecordView" width="100%" height="100%" visible="false"/>
	<view:ConnectivityView id="connectivityView" width="100%" height="100%" visible="false"/>
	<view:AboutApplicationView id="aboutApplicationView" width="100%" height="100%" visible="false"/>
	<s:viewMenuItems>
		<s:ViewMenuItem label="{createDemoDateLabel(_isCreationComplete, 0)}" includeIn="debuggingToolsEnabled"
						click="demoDateMenuItem_clickHandler(0)"/>
		<s:ViewMenuItem label="{createDemoDateLabel(_isCreationComplete, 1)}" includeIn="debuggingToolsEnabled"
						click="demoDateMenuItem_clickHandler(1)"/>
		<s:ViewMenuItem label="{createDemoDateLabel(_isCreationComplete, 2)}" includeIn="debuggingToolsEnabled"
						click="demoDateMenuItem_clickHandler(2)"/>
		<s:ViewMenuItem label="{createDemoDateLabel(_isCreationComplete, 3)}" includeIn="debuggingToolsEnabled"
						click="demoDateMenuItem_clickHandler(3)"/>
		<s:ViewMenuItem label="Demo Mode Off" includeIn="debuggingToolsEnabled"
						click="demoModeOffMenuItem_clickHandler()"/>
		<s:ViewMenuItem label="{(_tabletApplicationController &amp;&amp; _tabletApplicationController.fastForwardEnabled ? 'Stop' : 'Start') + ' Fast Forward'}" includeIn="debuggingToolsEnabled"
						click="toggleFastForwardMenuItem_clickHandler(event)"/>
		<s:ViewMenuItem label="Synchronize" click="synchronizeMenuItem_clickHandler()"/>
		<s:ViewMenuItem label="Reload Plugins" includeIn="debuggingToolsEnabled"
						click="reloadPluginsViewMenuItem_clickHandler()"/>
		<s:ViewMenuItem label="About" id="aboutButton" click="aboutButton_clickHandler(event)"/>
		<s:ViewMenuItem label="Quit" id="quitButton" click="quitButton_clickHandler(event)"/>
	</s:viewMenuItems>
</s:View>
