<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:view="collaboRhythm.shared.view.*" width="400" height="300">
	<s:layout>
		<view:ScaleToFitLayout unscaledWidth="290" aspectRatioMin="1" aspectRatioMax="1"/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			private var _densityMap:Vector.<Number> = new Vector.<Number>;
			
			
			public function get densityMap():Vector.<Number>
			{
				return _densityMap;
			}

			public function set densityMap(value:Vector.<Number>):void
			{
				_densityMap = value;
				
				var count:Number = 0;
				for each (var densityValue:Number in _densityMap)
				{
					var ellipse:Ellipse = ellipses.getElementAt(count) as Ellipse;
					ellipse.alpha = densityValue / 10;
					count += 1;
				}
			}

		]]>
	</fx:Script>
	<s:Group id="ellipses">
		<s:Ellipse id="map0" x="120.5" y="120.5" width="40" height="40">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map1" x="180.5" y="120.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map2" x="162.5" y="77.5" width="40" height="40">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map3" x="120.5" y="60.5" width="40" height="40">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map4" x="77.5" y="77.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map5" x="60.5" y="120.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map6" x="77.5" y="162.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map7" x="120.5" y="180.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map8" x="162.5" y="162.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map9" x="240.5" y="120.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map10" x="230.5" y="73.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map11" x="204.5" y="35.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map12" x="167.5" y="9.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map13" x="120.5" y="0.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>



		<s:Ellipse id="map14" x="71.5" y="10.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map15" x="32.5" y="38.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map16" x="8.5" y="76.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map17" x="0.5" y="120.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map18" x="9.5" y="165.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map19" x="35.5" y="204.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map20" x="74.5" y="231.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map21" x="120.5" y="240.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map22" x="165.5" y="231.5" width="40" height="40">
			<s:fill>
				<s:SolidColor  color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse id="map23" x="204.5" y="204.5" width="40" height="40">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		




		<s:Ellipse id="map24" x="230.5" y="166.5" width="40" height="40">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Ellipse>




	</s:Group>
</s:Group>
