<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright 2011 John Moore, Scott Gilroy
 ~
 ~ This file is part of CollaboRhythm.
 ~
 ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 ~
 ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see <http://www.gnu.org/licenses/>.
 -->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" height="100%" xmlns:view="collaboRhythm.plugins.cataractMap.view.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		

		
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import collaboRhythm.plugins.cataractMap.model.CataractMapModel;
			import collaboRhythm.shared.controller.CollaborationEvent;
			
			import mx.events.CollectionEvent;
			import mx.events.PropertyChangeEvent;
			
			
			[Bindable]
			private var _model:CataractMapModel;
			
			public function get model():CataractMapModel
			{
				return _model;
			}
			
			public function set model(value:CataractMapModel):void
			{
				_model = value;
				refresh();
				
				_model.addEventListener(PropertyChangeEvent.PROPERTY_CHANGE, model_propertyChangeHandler);
			}
			
			private function model_propertyChangeHandler(event:PropertyChangeEvent):void
			{
				refresh();
			}
			
			
			public function refresh():void
			{
				if (_model != null && _model.data != null)
				{
					cataractMapSimulation.densityMap = _model.data.getItemAt(_model.data.length-1).densityMap
				}
			}
		]]>
	</fx:Script>
	
	<view:CataractMapDiagram id="cataractMapSimulation"/>
</s:Group>
