<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright 2011 John Moore, Scott Gilroy
 ~
 ~ This file is part of CollaboRhythm.
 ~
 ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 ~
 ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see <http://www.gnu.org/licenses/>.
 -->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="260" height="800"
		 clipAndEnableScrolling="true"
		 resize="resizeHandler(event)"
		 creationComplete="creationCompleteHandler(event)"
		 xmlns:view="collaboRhythm.plugins.cataractMap.view.*"
		 xmlns:view1="collaboRhythm.shared.bloodSolutesSimulation.view.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.tension 
		{
			font-size: 20;
		}
		
 		#hypertensionLabel 
		{
			color: red;
			text-alpha: 0.5;
		} 
		
		#prehypertensionLabel 
		{
			color: "0xF7941E";
			text-alpha: 0.9;
		} 
		
		#normotensionLabel 
		{
			color: green;
			text-alpha: 0.5;
		} 
		
		#hypotensionLabel 
		{
			color: red;
			text-alpha: 0.5;
		}  
		
		.scale
		{
			font-size: 16;
		}
		
		#systolicLabel
		{
			font-size: 24;
		}
		
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import collaboRhythm.plugins.cataractMap.model.CataractMapModel;
			import collaboRhythm.plugins.cataractMap.model.SimulationModel;
			
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;

			
			[Bindable]
			private var _simulationModel:SimulationModel;
			[Bindable]
			private var _cataractMapModel:CataractMapModel;
			
			
			
			public function initializeModel(simulationModel:SimulationModel, cataractMapModel:CataractMapModel):void
			{
				_simulationModel = simulationModel;
				_cataractMapModel = cataractMapModel;
			}
			
			
			private function updateSimulation(value:Number):Number
			{

			}
			
			public function refresh():void
			{

			}
			
			private function resizeChildren():void
			{
				if (this.height > 0 && this.width > 0)
				{
				}
			}

			protected function resizeHandler(event:ResizeEvent):void
			{
				resizeChildren();
			}

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				resizeChildren();
			}

		]]>
	</fx:Script>
</s:Group>
